module,execution_time (sec),success,timestamp,error,error_short
cowidev.testing.batch.andorra,,,2022-04-25T11:23:46,,
cowidev.testing.batch.argentina,122.81,True,2022-04-25T11:25:49,,
cowidev.testing.batch.armenia,3.17,True,2022-04-25T11:23:49,,
cowidev.testing.batch.australia,0.85,True,2022-04-25T11:23:47,,
cowidev.testing.batch.austria,1.42,True,2022-04-25T11:23:47,,
cowidev.testing.batch.belgium,3.04,True,2022-04-25T11:23:49,,
cowidev.testing.batch.bolivia,0.83,True,2022-04-25T11:23:47,,
cowidev.testing.batch.bosnia_herzegovina,7.17,True,2022-04-25T11:23:53,,
cowidev.testing.batch.brazil,6.45,True,2022-04-25T11:23:52,,
cowidev.testing.batch.canada,35.79,True,2022-04-25T11:24:22,,
cowidev.testing.batch.chile,0.84,True,2022-04-25T11:23:48,,
cowidev.testing.batch.colombia,3.72,True,2022-04-25T11:23:50,,
cowidev.testing.batch.costa_rica,1.07,False,2022-04-25T11:28:39,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 60, in main
    CostaRica().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 55, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 17, in read
    df = pd.read_csv(self.source_url, delimiter="","", usecols=[""nue_posi"", ""conf_nexo"", ""nue_descar"", ""FECHA""])
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 51, in __init__
    self._open_handles(src, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py"", line 222, in _open_handles
    self.handles = get_handle(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 216, in urlopen
    return opener.open(url, data, timeout)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 525, in open
    response = meth(req, response)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 634, in http_response
    response = self.parent.error(
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 563, in error
    return self._call_chain(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 496, in _call_chain
    result = func(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: 
",HTTP Error 404: 
cowidev.testing.batch.cuba,8.89,True,2022-04-25T11:23:56,,
cowidev.testing.batch.cyprus,3.85,True,2022-04-25T11:23:52,,
cowidev.testing.batch.czechia,0.61,True,2022-04-25T11:23:50,,
cowidev.testing.batch.denmark,2.88,True,2022-04-25T11:23:52,,
cowidev.testing.batch.ecdc,3.01,True,2022-04-25T11:23:53,,
cowidev.testing.batch.ecuador,1.64,True,2022-04-25T11:23:52,,
cowidev.testing.batch.estonia,10.65,True,2022-04-25T11:24:03,,
cowidev.testing.batch.finland,1.02,True,2022-04-25T11:23:53,,
cowidev.testing.batch.france,4.24,True,2022-04-25T11:23:57,,
cowidev.testing.batch.germany,0.59,True,2022-04-25T11:23:53,,
cowidev.testing.batch.guam,97.67,True,2022-04-25T11:25:30,,
cowidev.testing.batch.guatemala,,,2022-04-25T11:23:53,,
cowidev.testing.batch.hong_kong,2.15,True,2022-04-25T11:23:55,,
cowidev.testing.batch.hungary,2.03,True,2022-04-25T11:23:55,,
cowidev.testing.batch.iceland,1.0,True,2022-04-25T11:23:54,,
cowidev.testing.batch.india,1.58,True,2022-04-25T11:23:56,,
cowidev.testing.batch.indonesia,,,2022-04-25T11:23:55,,
cowidev.testing.batch.ireland,0.32,True,2022-04-25T11:23:55,,
cowidev.testing.batch.israel,1.37,True,2022-04-25T11:23:56,,
cowidev.testing.batch.italy,0.33,True,2022-04-25T11:23:56,,
cowidev.testing.batch.japan,0.73,True,2022-04-25T11:23:56,,
cowidev.testing.batch.kazakhstan,,,2022-04-25T11:23:56,,
cowidev.testing.batch.latvia,0.73,True,2022-04-25T11:23:56,,
cowidev.testing.batch.liechtenstein,66.13,True,2022-04-25T11:25:03,,
cowidev.testing.batch.lithuania,1.53,True,2022-04-25T11:23:58,,
cowidev.testing.batch.luxembourg,44.13,True,2022-04-25T11:24:41,,
cowidev.testing.batch.malaysia,0.25,True,2022-04-25T11:23:57,,
cowidev.testing.batch.malta,0.25,True,2022-04-25T11:23:57,,
cowidev.testing.batch.marshall_islands,39.35,True,2022-04-25T11:24:36,,
cowidev.testing.batch.mexico,5.52,True,2022-04-25T11:24:02,,
cowidev.testing.batch.netherlands,25.49,True,2022-04-25T11:24:23,,
cowidev.testing.batch.northern_mariana_islands,38.92,True,2022-04-25T11:24:41,,
cowidev.testing.batch.norway,0.63,True,2022-04-25T11:24:03,,
cowidev.testing.batch.peru,6.07,True,2022-04-25T11:24:09,,
cowidev.testing.batch.philippines,75.82,True,2022-04-25T11:25:25,,
cowidev.testing.batch.portugal,0.63,True,2022-04-25T11:24:22,,
cowidev.testing.batch.puerto_rico,48.04,True,2022-04-25T11:25:10,,
cowidev.testing.batch.qatar,3.5,True,2022-04-25T11:24:27,,
cowidev.testing.batch.rwanda,3.9,True,2022-04-25T11:24:31,,
cowidev.testing.batch.saudi_arabia,1.45,True,2022-04-25T11:24:32,,
cowidev.testing.batch.senegal,0.82,True,2022-04-25T11:24:33,,
cowidev.testing.batch.serbia,1.43,True,2022-04-25T11:24:35,,
cowidev.testing.batch.slovakia,0.95,True,2022-04-25T11:24:36,,
cowidev.testing.batch.slovenia,2.21,True,2022-04-25T11:24:38,,
cowidev.testing.batch.south_africa,1.29,True,2022-04-25T11:24:37,,
cowidev.testing.batch.south_korea,4.99,True,2022-04-25T11:44:26,,
cowidev.testing.batch.spain,1.28,True,2022-04-25T11:47:11,,
cowidev.testing.batch.sri_lanka,2.76,True,2022-04-25T11:24:41,,
cowidev.testing.batch.switzerland,23.75,True,2022-04-25T11:25:04,,
cowidev.testing.batch.taiwan,3.49,True,2022-04-25T11:24:45,,
cowidev.testing.batch.thailand,3.6,True,2022-04-25T11:24:45,,
cowidev.testing.batch.trinidad_and_tobago,0.78,True,2022-04-25T11:24:45,,
cowidev.testing.batch.turkey,14.87,True,2022-04-25T11:25:00,,
cowidev.testing.batch.united_arab_emirates,7.86,True,2022-04-25T11:24:53,,
cowidev.testing.batch.united_kingdom,1.96,True,2022-04-25T11:24:47,,
cowidev.testing.batch.united_states,32.67,True,2022-04-25T11:25:20,,
cowidev.testing.batch.united_states_virgin_islands,29.07,True,2022-04-25T11:25:22,,
cowidev.testing.batch.uruguay,2.04,True,2022-04-25T11:25:02,,
cowidev.testing.batch.zambia,1.39,True,2022-04-25T11:25:03,,
cowidev.testing.incremental.africacdc,1.48,True,2022-04-25T11:25:04,,
cowidev.testing.incremental.albania,4.96,True,2022-04-25T11:25:08,,
cowidev.testing.incremental.antigua_barbuda,12.82,True,2022-04-25T11:25:17,,
cowidev.testing.incremental.azerbaijan,3.76,True,2022-04-25T11:25:08,,
cowidev.testing.incremental.bahamas,17.3,True,2022-04-25T11:25:25,,
cowidev.testing.incremental.bahrain,0.99,True,2022-04-25T11:25:09,,
cowidev.testing.incremental.bangladesh,2.36,True,2022-04-25T11:25:11,,
cowidev.testing.incremental.barbados,3.0,True,2022-04-25T11:58:52,,
cowidev.testing.incremental.belarus,1.34,True,2022-04-25T11:25:13,,
cowidev.testing.incremental.belize,4.7,True,2022-04-25T11:25:18,,
cowidev.testing.incremental.benin,,,2022-04-25T11:25:17,,
cowidev.testing.incremental.bulgaria,2.71,True,2022-04-25T11:25:20,,
cowidev.testing.incremental.cambodia,8.13,False,2022-04-25T11:59:20,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/cambodia.py"", line 41, in main
    Cambodia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/cambodia.py"", line 19, in export
    count = clean_count(soup.select(""p+ div strong:nth-child(1)"")[0].text)
IndexError: list index out of range
",list index out of range
cowidev.testing.incremental.cape_verde,8.43,True,2022-04-25T11:25:27,,
cowidev.testing.incremental.croatia,6.42,True,2022-04-25T11:25:26,,
cowidev.testing.incremental.el_salvador,2.56,True,2022-04-25T11:25:23,,
cowidev.testing.incremental.emro,12.63,False,2022-04-25T11:27:18,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 155, in main
    EMRO().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 150, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 54, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 64, in _parse_data
    self.date = self._parse_date(df_list)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 87, in _parse_date
    date = extract_clean_date(date_str.lower(), regex=self.regex[""date""], date_format=""%d %B %Y"")
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 121, in extract_clean_date
    date_raw = re.search(regex, text).groups()
AttributeError: 'NoneType' object has no attribute 'groups'
",'NoneType' object has no attribute 'groups'
cowidev.testing.incremental.equatorial_guinea,3.73,True,2022-04-25T11:25:26,,
cowidev.testing.incremental.faeroe_islands,0.9,True,2022-04-25T11:25:26,,
cowidev.testing.incremental.fiji,4.24,True,2022-04-25T11:25:30,,
cowidev.testing.incremental.georgia,4.29,False,2022-04-25T12:07:54,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'date'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 115, in main
    Georgia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 107, in export
    date=data[""date""],
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'date'
",'date'
cowidev.testing.incremental.gibraltar,,,2022-04-25T11:25:26,,
cowidev.testing.incremental.greece,1.04,True,2022-04-25T11:25:27,,
cowidev.testing.incremental.haiti,11.17,True,2022-04-25T11:25:38,,
cowidev.testing.incremental.iran,2.59,True,2022-04-25T11:25:29,,
cowidev.testing.incremental.jordan,0.9,True,2022-04-25T11:25:28,,
cowidev.testing.incremental.kosovo,19.5,True,2022-04-25T11:25:47,,
cowidev.testing.incremental.laos,3.52,True,2022-04-25T11:25:31,,
cowidev.testing.incremental.lebanon,0.66,True,2022-04-25T11:25:30,,
cowidev.testing.incremental.libya,2.89,True,2022-04-25T12:15:17,,
cowidev.testing.incremental.maldives,1.69,True,2022-04-25T11:25:32,,
cowidev.testing.incremental.moldova,1.27,True,2022-04-25T12:18:08,,
cowidev.testing.incremental.mongolia,2.41,True,2022-04-25T11:25:33,,
cowidev.testing.incremental.morocco,1.07,True,2022-04-25T11:25:33,,
cowidev.testing.incremental.myanmar,12.62,True,2022-04-25T11:25:44,,
cowidev.testing.incremental.nepal,15.13,True,2022-04-25T11:25:48,,
cowidev.testing.incremental.new_zealand,4.16,True,2022-04-25T11:25:38,,
cowidev.testing.incremental.nicaragua,6.26,True,2022-04-25T11:25:42,,
cowidev.testing.incremental.north_macedonia,2.56,True,2022-04-25T11:25:40,,
cowidev.testing.incremental.pakistan,3.49,False,2022-04-25T12:18:27,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/pakistan.py"", line 77, in main
    Pakistan().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/pakistan.py"", line 65, in export
    increment(
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 50, in increment
    _check_fields(df_current, country, source_url, source_label, units, date, count, daily_change)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 111, in _check_fields
    raise ValueError(f""`cumulative_total` can't be lower than currently highers 'Cumulative total' value."")
ValueError: `cumulative_total` can't be lower than currently highers 'Cumulative total' value.
",`cumulative_total` can't be lower than currently highers 'Cumulative total' value.
cowidev.testing.incremental.papua_new_guinea,6.36,True,2022-04-25T11:25:44,,
cowidev.testing.incremental.paraguay,2.95,True,2022-04-25T11:25:43,,
cowidev.testing.incremental.russia,0.78,True,2022-04-25T11:25:43,,
cowidev.testing.incremental.saint_kitts_nevis,0.45,True,2022-04-25T11:25:43,,
cowidev.testing.incremental.saint_lucia,1.02,True,2022-04-25T11:25:44,,
cowidev.testing.incremental.saint_vincent_and_the_grenadines,3.63,True,2022-04-25T11:25:47,,
cowidev.testing.incremental.singapore,1.32,True,2022-04-25T11:25:44,,
cowidev.testing.incremental.suriname,4.38,True,2022-04-25T11:25:48,,
cowidev.testing.incremental.sweden,0.62,True,2022-04-25T11:25:44,,
cowidev.testing.incremental.syria,6.5,True,2022-04-25T11:25:51,,
cowidev.testing.incremental.timor,3.46,True,2022-04-25T11:25:48,,
cowidev.testing.incremental.togo,3.28,True,2022-04-25T11:25:48,,
cowidev.testing.incremental.tunisia,3.23,True,2022-04-25T11:25:48,,
cowidev.testing.incremental.ukraine,,,2022-04-25T11:25:47,,
cowidev.testing.incremental.vanuatu,,,2022-04-25T11:25:47,,
cowidev.testing.incremental.vietnam,4.83,True,2022-04-25T11:25:52,,
