module,execution_time (sec),success,timestamp,error,error_short
cowidev.testing.batch.andorra,,,2022-06-09T09:06:01,,
cowidev.testing.batch.argentina,3.69,True,2022-06-09T09:06:05,,
cowidev.testing.batch.armenia,1.23,True,2022-06-09T09:06:03,,
cowidev.testing.batch.australia,0.55,True,2022-06-09T09:06:02,,
cowidev.testing.batch.austria,1.08,True,2022-06-09T09:06:02,,
cowidev.testing.batch.belgium,0.31,True,2022-06-09T09:06:02,,
cowidev.testing.batch.bolivia,0.32,True,2022-06-09T09:06:02,,
cowidev.testing.batch.bosnia_herzegovina,3.18,True,2022-06-09T09:06:04,,
cowidev.testing.batch.brazil,0.59,True,2022-06-09T09:06:02,,
cowidev.testing.batch.canada,1.6,True,2022-06-09T09:06:03,,
cowidev.testing.batch.chile,0.46,True,2022-06-09T09:06:02,,
cowidev.testing.batch.colombia,1.31,True,2022-06-09T09:06:03,,
cowidev.testing.batch.costa_rica,0.02,True,2022-06-09T10:22:33,,
cowidev.testing.batch.cuba,8.89,True,2022-06-09T09:06:11,,
cowidev.testing.batch.cyprus,2.36,True,2022-06-09T09:06:04,,
cowidev.testing.batch.czechia,0.32,True,2022-06-09T09:06:03,,
cowidev.testing.batch.denmark,1.08,True,2022-06-09T09:06:04,,
cowidev.testing.batch.ecdc,2.72,True,2022-06-09T09:06:05,,
cowidev.testing.batch.ecuador,0.68,True,2022-06-09T09:06:04,,
cowidev.testing.batch.estonia,0.81,True,2022-06-09T09:06:04,,
cowidev.testing.batch.finland,0.6,True,2022-06-09T09:06:04,,
cowidev.testing.batch.france,0.27,True,2022-06-09T09:06:04,,
cowidev.testing.batch.germany,1.12,True,2022-06-09T09:06:05,,
cowidev.testing.batch.guam,7.51,True,2022-06-09T09:06:11,,
cowidev.testing.batch.guatemala,,,2022-06-09T09:06:04,,
cowidev.testing.batch.hong_kong,0.09,False,2022-06-09T09:07:18,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/hong_kong.py"", line 84, in main
    HongKong().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/hong_kong.py"", line 79, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/hong_kong.py"", line 24, in read
    return pd.read_csv(self.source_url)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 51, in __init__
    self._open_handles(src, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py"", line 222, in _open_handles
    self.handles = get_handle(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 216, in urlopen
    return opener.open(url, data, timeout)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 525, in open
    response = meth(req, response)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 634, in http_response
    response = self.parent.error(
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 563, in error
    return self._call_chain(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 496, in _call_chain
    result = func(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
",HTTP Error 403: Forbidden
cowidev.testing.batch.hungary,2.22,True,2022-06-09T09:06:06,,
cowidev.testing.batch.iceland,0.45,True,2022-06-09T09:06:05,,
cowidev.testing.batch.india,0.27,True,2022-06-09T09:06:05,,
cowidev.testing.batch.indonesia,,,2022-06-09T09:06:05,,
cowidev.testing.batch.ireland,0.26,True,2022-06-09T09:06:05,,
cowidev.testing.batch.israel,0.48,True,2022-06-09T09:06:05,,
cowidev.testing.batch.italy,0.24,True,2022-06-09T09:06:05,,
cowidev.testing.batch.japan,1.09,True,2022-06-09T09:06:06,,
cowidev.testing.batch.kazakhstan,,,2022-06-09T09:06:05,,
cowidev.testing.batch.latvia,4.05,True,2022-06-09T09:06:09,,
cowidev.testing.batch.liechtenstein,9.14,True,2022-06-09T09:06:14,,
cowidev.testing.batch.lithuania,0.88,True,2022-06-09T09:06:06,,
cowidev.testing.batch.luxembourg,2.73,True,2022-06-09T09:06:08,,
cowidev.testing.batch.malaysia,0.21,True,2022-06-09T09:06:06,,
cowidev.testing.batch.malta,0.7,True,2022-06-09T09:06:06,,
cowidev.testing.batch.marshall_islands,22.43,True,2022-06-09T09:06:28,,
cowidev.testing.batch.mexico,2.1,True,2022-06-09T09:06:08,,
cowidev.testing.batch.netherlands,1.59,True,2022-06-09T09:06:08,,
cowidev.testing.batch.north_korea,54.89,False,2022-06-09T09:08:13,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Daily change in cumulative total'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/north_korea.py"", line 49, in main
    NorthKorea().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/north_korea.py"", line 44, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/north_korea.py"", line 40, in pipeline
    df = df.pipe(self.pipe_rename_columns).pipe(self.pipe_filter).pipe(self.pipe_metadata)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/north_korea.py"", line 34, in pipe_filter
    df[""Daily change in cumulative total""] = pd.to_numeric(df[""Daily change in cumulative total""])
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/frame.py"", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'Daily change in cumulative total'
",'Daily change in cumulative total'
cowidev.testing.batch.northern_mariana_islands,3.96,True,2022-06-09T09:06:12,,
cowidev.testing.batch.norway,0.29,True,2022-06-09T09:06:08,,
cowidev.testing.batch.peru,0.42,True,2022-06-09T09:06:08,,
cowidev.testing.batch.philippines,,,2022-06-09T09:06:08,,
cowidev.testing.batch.portugal,0.38,True,2022-06-09T09:06:09,,
cowidev.testing.batch.puerto_rico,9.77,True,2022-06-09T09:06:18,,
cowidev.testing.batch.qatar,1.67,True,2022-06-09T09:06:10,,
cowidev.testing.batch.rwanda,2.03,True,2022-06-09T09:06:11,,
cowidev.testing.batch.saudi_arabia,0.71,True,2022-06-09T09:06:11,,
cowidev.testing.batch.senegal,1.15,True,2022-06-09T09:06:12,,
cowidev.testing.batch.serbia,1.67,True,2022-06-09T09:06:13,,
cowidev.testing.batch.slovakia,0.5,True,2022-06-09T09:06:12,,
cowidev.testing.batch.slovenia,0.44,True,2022-06-09T09:06:12,,
cowidev.testing.batch.south_africa,0.23,True,2022-06-09T09:06:12,,
cowidev.testing.batch.south_korea,2.45,True,2022-06-09T09:06:14,,
cowidev.testing.batch.spain,0.47,False,2022-06-09T09:08:14,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/spain.py"", line 51, in main
    Spain().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/spain.py"", line 46, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/spain.py"", line 19, in read
    df = pd.read_csv(self.test_url, encoding=""cp1252"", delimiter="";"")
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 51, in __init__
    self._open_handles(src, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py"", line 222, in _open_handles
    self.handles = get_handle(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 216, in urlopen
    return opener.open(url, data, timeout)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 525, in open
    response = meth(req, response)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 634, in http_response
    response = self.parent.error(
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 563, in error
    return self._call_chain(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 496, in _call_chain
    result = func(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not found
",HTTP Error 404: Not found
cowidev.testing.batch.sri_lanka,2.29,True,2022-06-09T09:06:14,,
cowidev.testing.batch.switzerland,0.84,True,2022-06-09T09:06:13,,
cowidev.testing.batch.taiwan,2.68,True,2022-06-09T09:06:15,,
cowidev.testing.batch.thailand,3.96,True,2022-06-09T09:06:17,,
cowidev.testing.batch.trinidad_and_tobago,0.24,True,2022-06-09T09:06:13,,
cowidev.testing.batch.turkey,8.33,True,2022-06-09T09:06:21,,
cowidev.testing.batch.united_arab_emirates,2.26,True,2022-06-09T09:06:16,,
cowidev.testing.batch.united_kingdom,0.71,True,2022-06-09T09:06:15,,
cowidev.testing.batch.united_states,7.99,True,2022-06-09T09:06:22,,
cowidev.testing.batch.united_states_virgin_islands,8.97,True,2022-06-09T09:06:24,,
cowidev.testing.batch.uruguay,0.29,True,2022-06-09T09:06:15,,
cowidev.testing.batch.zambia,0.67,True,2022-06-09T09:06:16,,
cowidev.testing.incremental.africacdc,0.66,True,2022-06-09T09:06:17,,
cowidev.testing.incremental.albania,1.78,True,2022-06-09T09:06:18,,
cowidev.testing.incremental.antigua_barbuda,6.09,True,2022-06-09T09:06:23,,
cowidev.testing.incremental.azerbaijan,0.89,True,2022-06-09T09:06:18,,
cowidev.testing.incremental.bahamas,9.55,True,2022-06-09T09:06:27,,
cowidev.testing.incremental.bahrain,1.01,True,2022-06-09T09:06:19,,
cowidev.testing.incremental.bangladesh,1.19,True,2022-06-09T09:06:19,,
cowidev.testing.incremental.barbados,2.46,True,2022-06-09T09:06:22,,
cowidev.testing.incremental.belarus,0.66,False,2022-06-09T09:08:14,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/belarus.py"", line 70, in main
    Belarus().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/belarus.py"", line 65, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/belarus.py"", line 24, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/belarus.py"", line 30, in _parse_data
    elem = soup.find(text=self.regex[""element""]).parent
AttributeError: 'NoneType' object has no attribute 'parent'
",'NoneType' object has no attribute 'parent'
cowidev.testing.incremental.belize,4.18,True,2022-06-09T09:06:24,,
cowidev.testing.incremental.benin,,,2022-06-09T09:06:21,,
cowidev.testing.incremental.bulgaria,0.81,True,2022-06-09T09:06:22,,
cowidev.testing.incremental.cambodia,3.78,True,2022-06-09T09:06:25,,
cowidev.testing.incremental.cape_verde,11.94,True,2022-06-09T09:06:34,,
cowidev.testing.incremental.croatia,8.62,True,2022-06-09T09:06:31,,
cowidev.testing.incremental.el_salvador,0.77,True,2022-06-09T09:06:23,,
cowidev.testing.incremental.emro,9.47,False,2022-06-09T09:08:24,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 155, in main
    EMRO().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 150, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 54, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 66, in _parse_data
    df = self._parse_metrics(df_list)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 92, in _parse_metrics
    df = [table for table in df_list if self.columns_to_check[""tests""] in table.columns][0]
IndexError: list index out of range
",list index out of range
cowidev.testing.incremental.equatorial_guinea,2.3,True,2022-06-09T09:06:26,,
cowidev.testing.incremental.faeroe_islands,0.52,True,2022-06-09T09:06:25,,
cowidev.testing.incremental.fiji,5.84,True,2022-06-09T09:06:31,,
cowidev.testing.incremental.georgia,3.95,False,2022-06-09T09:08:28,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'date'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 115, in main
    Georgia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 107, in export
    date=data[""date""],
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'date'
",'date'
cowidev.testing.incremental.gibraltar,,,2022-06-09T09:06:26,,
cowidev.testing.incremental.greece,0.81,True,2022-06-09T09:06:27,,
cowidev.testing.incremental.haiti,1.65,False,2022-06-09T09:08:30,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/haiti.py"", line 86, in main
    Haiti().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/haiti.py"", line 80, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/haiti.py"", line 29, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/haiti.py"", line 37, in _parse_data
    ).parent.findNext(""a"")[""href""]
AttributeError: 'NoneType' object has no attribute 'parent'
",'NoneType' object has no attribute 'parent'
cowidev.testing.incremental.iran,1.91,True,2022-06-09T09:06:29,,
cowidev.testing.incremental.jordan,0.39,False,2022-06-09T09:08:30,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/jordan.py"", line 25, in read
    count = self._request()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/jordan.py"", line 110, in _request
    response = json.loads(
KeyError: 'results'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/jordan.py"", line 147, in main
    Jordan().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/jordan.py"", line 141, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/jordan.py"", line 28, in read
    raise KeyError(""No value found. Please modify the payload and headers."")
KeyError: 'No value found. Please modify the payload and headers.'
",'No value found. Please modify the payload and headers.'
cowidev.testing.incremental.kosovo,48.03,True,2022-06-09T09:09:18,,
cowidev.testing.incremental.laos,2.74,True,2022-06-09T09:06:32,,
cowidev.testing.incremental.lebanon,0.58,True,2022-06-09T09:06:30,,
cowidev.testing.incremental.libya,3.08,True,2022-06-09T09:06:33,,
cowidev.testing.incremental.maldives,0.87,True,2022-06-09T09:06:31,,
cowidev.testing.incremental.moldova,3.06,False,2022-06-09T09:09:21,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 100, in main
    Moldova().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 86, in export
    data = self.read()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 27, in read
    data = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 33, in _parse_data
    url = self._get_relevant_element(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 55, in _get_relevant_element
    if not link:
UnboundLocalError: local variable 'link' referenced before assignment
",local variable 'link' referenced before assignment
cowidev.testing.incremental.mongolia,2.6,False,2022-06-09T09:09:24,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/mongolia.py"", line 31, in main
    Mongolia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/mongolia.py"", line 19, in export
    increment(
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 50, in increment
    _check_fields(df_current, country, source_url, source_label, units, date, count, daily_change)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 111, in _check_fields
    raise ValueError(f""`cumulative_total` can't be lower than currently highers 'Cumulative total' value."")
ValueError: `cumulative_total` can't be lower than currently highers 'Cumulative total' value.
",`cumulative_total` can't be lower than currently highers 'Cumulative total' value.
cowidev.testing.incremental.morocco,0.33,True,2022-06-09T09:06:31,,
cowidev.testing.incremental.myanmar,3.58,True,2022-06-09T09:06:35,,
cowidev.testing.incremental.nepal,8.69,True,2022-06-09T09:06:40,,
cowidev.testing.incremental.new_zealand,5.05,True,2022-06-09T09:06:37,,
cowidev.testing.incremental.nicaragua,40.03,False,2022-06-09T09:10:04,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py"", line 1282, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py"", line 1328, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py"", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py"", line 1037, in _send_output
    self.send(msg)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py"", line 975, in send
    self.connect()
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 205, in connect
    conn = self._new_conn()
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x14618c6d0>, 'Connection to www.minsa.gob.ni timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.minsa.gob.ni', port=80): Max retries exceeded with url: /index.php/repository/Descargas-MINSA/COVID-19/Boletines-Epidemiol%C3%B3gico/Boletines-2022/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x14618c6d0>, 'Connection to www.minsa.gob.ni timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/nicaragua.py"", line 94, in main
    Nicaragua().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/nicaragua.py"", line 89, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/nicaragua.py"", line 29, in read
    soup = get_soup(self.source_url_ref)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='www.minsa.gob.ni', port=80): Max retries exceeded with url: /index.php/repository/Descargas-MINSA/COVID-19/Boletines-Epidemiol%C3%B3gico/Boletines-2022/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x14618c6d0>, 'Connection to www.minsa.gob.ni timed out. (connect timeout=20)'))
","HTTPConnectionPool(host='www.minsa.gob.ni', port=80): Max retries exceeded with url: /index.php/repository/Descargas-MINSA/COVID-19/Boletines-Epidemiol%C3%B3gico/Boletines-2022/ (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x14618c6d0>, 'Connection to www.minsa.gob.ni timed out. (connect timeout=20)'))"
cowidev.testing.incremental.north_macedonia,1.21,True,2022-06-09T09:06:35,,
cowidev.testing.incremental.pakistan,2.4,True,2022-06-09T09:06:37,,
cowidev.testing.incremental.palau,2.67,True,2022-06-09T09:06:37,,
cowidev.testing.incremental.papua_new_guinea,5.64,True,2022-06-09T09:06:41,,
cowidev.testing.incremental.paraguay,2.39,True,2022-06-09T09:06:38,,
cowidev.testing.incremental.russia,0.14,False,2022-06-09T09:10:04,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    self.sock = conn = self._new_conn()
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x14618c400>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='rospotrebnadzor.ru', port=443): Max retries exceeded with url: /about/info/news/?PAGEN_1=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14618c400>: Failed to establish a new connection: [Errno 61] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/russia.py"", line 104, in main
    Russia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/russia.py"", line 91, in export
    data = self.read()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/russia.py"", line 30, in read
    soup = get_soup(url)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='rospotrebnadzor.ru', port=443): Max retries exceeded with url: /about/info/news/?PAGEN_1=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14618c400>: Failed to establish a new connection: [Errno 61] Connection refused'))
","HTTPSConnectionPool(host='rospotrebnadzor.ru', port=443): Max retries exceeded with url: /about/info/news/?PAGEN_1=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x14618c400>: Failed to establish a new connection: [Errno 61] Connection refused'))"
cowidev.testing.incremental.saint_kitts_nevis,0.49,True,2022-06-09T09:06:37,,
cowidev.testing.incremental.saint_lucia,1.34,True,2022-06-09T09:06:39,,
cowidev.testing.incremental.saint_vincent_and_the_grenadines,3.0,True,2022-06-09T09:06:40,,
cowidev.testing.incremental.singapore,2.78,True,2022-06-09T09:06:40,,
cowidev.testing.incremental.suriname,1.97,True,2022-06-09T09:06:40,,
cowidev.testing.incremental.sweden,0.35,True,2022-06-09T09:06:41,,
cowidev.testing.incremental.syria,1.33,False,2022-06-09T09:10:05,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 104, in main
    Syria().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 91, in export
    data = self.read()[0]
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 29, in read
    data = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 36, in _parse_data
    elem = self._get_relevant_element(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 54, in _get_relevant_element
    elem = soup.find_all(""h4"", ""title"")[0].find(""a"")
IndexError: list index out of range
",list index out of range
cowidev.testing.incremental.timor,14.28,True,2022-06-09T09:06:55,,
cowidev.testing.incremental.togo,2.13,True,2022-06-09T09:06:43,,
cowidev.testing.incremental.tunisia,3.27,True,2022-06-09T09:06:44,,
cowidev.testing.incremental.ukraine,,,2022-06-09T09:06:41,,
cowidev.testing.incremental.vanuatu,,,2022-06-09T09:06:41,,
cowidev.testing.incremental.vietnam,3.43,True,2022-06-09T09:06:44,,
