module,execution_time (sec),success,timestamp,error,error_short
cowidev.testing.batch.andorra,,,,,
cowidev.testing.batch.argentina,193.47,True,True,,
cowidev.testing.batch.armenia,2.2,True,True,,
cowidev.testing.batch.australia,0.58,True,True,,
cowidev.testing.batch.austria,1.27,True,True,,
cowidev.testing.batch.belgium,6.15,True,True,,
cowidev.testing.batch.bolivia,0.72,True,True,,
cowidev.testing.batch.bosnia_herzegovina,7.31,True,True,,
cowidev.testing.batch.brazil,12.61,True,True,,
cowidev.testing.batch.canada,53.6,True,True,,
cowidev.testing.batch.chile,0.86,True,True,,
cowidev.testing.batch.colombia,2.36,True,True,,
cowidev.testing.batch.costa_rica,1.05,False,False,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 60, in main
    CostaRica().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 55, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/costa_rica.py"", line 17, in read
    df = pd.read_csv(self.source_url, delimiter="","", usecols=[""nue_posi"", ""conf_nexo"", ""nue_descar"", ""FECHA""])
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 51, in __init__
    self._open_handles(src, kwds)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/base_parser.py"", line 222, in _open_handles
    self.handles = get_handle(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 216, in urlopen
    return opener.open(url, data, timeout)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 525, in open
    response = meth(req, response)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 634, in http_response
    response = self.parent.error(
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 563, in error
    return self._call_chain(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 496, in _call_chain
    result = func(*args)
  File ""/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py"", line 643, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: 
",
cowidev.testing.batch.cuba,13.95,True,True,,
cowidev.testing.batch.cyprus,4.72,True,True,,
cowidev.testing.batch.czechia,0.97,True,True,,
cowidev.testing.batch.denmark,3.66,True,True,,
cowidev.testing.batch.ecdc,1.93,True,True,,
cowidev.testing.batch.ecuador,1.41,True,True,,
cowidev.testing.batch.estonia,31.57,True,True,,
cowidev.testing.batch.finland,4.68,True,True,,
cowidev.testing.batch.france,4.18,True,True,,
cowidev.testing.batch.germany,0.62,True,True,,
cowidev.testing.batch.guam,168.94,True,True,,
cowidev.testing.batch.guatemala,,,,,
cowidev.testing.batch.hong_kong,2.21,True,True,,
cowidev.testing.batch.hungary,2.56,True,True,,
cowidev.testing.batch.iceland,0.7,True,True,,
cowidev.testing.batch.india,1.05,True,True,,
cowidev.testing.batch.indonesia,,,,,
cowidev.testing.batch.ireland,0.51,True,True,,
cowidev.testing.batch.israel,2.01,True,True,,
cowidev.testing.batch.italy,0.29,True,True,,
cowidev.testing.batch.japan,0.52,True,True,,
cowidev.testing.batch.kazakhstan,,,,,
cowidev.testing.batch.latvia,0.88,True,True,,
cowidev.testing.batch.liechtenstein,67.48,True,True,,
cowidev.testing.batch.lithuania,1.69,True,True,,
cowidev.testing.batch.luxembourg,52.36,True,True,,
cowidev.testing.batch.malaysia,0.26,True,True,,
cowidev.testing.batch.malta,0.51,True,True,,
cowidev.testing.batch.marshall_islands,36.98,True,True,,
cowidev.testing.batch.mexico,6.25,True,True,,
cowidev.testing.batch.netherlands,28.6,True,True,,
cowidev.testing.batch.northern_mariana_islands,63.04,True,True,,
cowidev.testing.batch.norway,0.51,True,True,,
cowidev.testing.batch.peru,7.52,True,True,,
cowidev.testing.batch.philippines,104.88,True,True,,
cowidev.testing.batch.portugal,0.77,True,True,,
cowidev.testing.batch.puerto_rico,51.55,True,True,,
cowidev.testing.batch.qatar,3.36,True,True,,
cowidev.testing.batch.rwanda,5.78,True,True,,
cowidev.testing.batch.saudi_arabia,0.42,True,True,,
cowidev.testing.batch.senegal,1.16,True,True,,
cowidev.testing.batch.serbia,1.12,True,True,,
cowidev.testing.batch.slovakia,1.17,True,True,,
cowidev.testing.batch.slovenia,1.55,True,True,,
cowidev.testing.batch.south_africa,0.89,True,True,,
cowidev.testing.batch.south_korea,5.42,True,True,,
cowidev.testing.batch.spain,22.67,True,True,,
cowidev.testing.batch.sri_lanka,3.13,True,True,,
cowidev.testing.batch.switzerland,21.1,True,True,,
cowidev.testing.batch.taiwan,10.77,True,True,,
cowidev.testing.batch.thailand,6.87,True,True,,
cowidev.testing.batch.trinidad_and_tobago,0.53,True,True,,
cowidev.testing.batch.turkey,33.22,True,True,,
cowidev.testing.batch.united_arab_emirates,2.85,True,True,,
cowidev.testing.batch.united_kingdom,1.09,True,True,,
cowidev.testing.batch.united_states,49.5,True,True,,
cowidev.testing.batch.united_states_virgin_islands,47.78,True,True,,
cowidev.testing.batch.uruguay,1.47,True,True,,
cowidev.testing.batch.zambia,0.8,True,True,,
cowidev.testing.incremental.africacdc,0.6,False,False,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/africacdc.py"", line 130, in main
    AfricaCDC().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/africacdc.py"", line 126, in export
    self.increment_countries(df)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/africacdc.py"", line 113, in increment_countries
    increment(
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 50, in increment
    _check_fields(df_current, country, source_url, source_label, units, date, count, daily_change)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/utils/incremental.py"", line 101, in _check_fields
    raise TypeError(
TypeError: Check `cumulative_total` type! It can't be NaN if no value for `daily_change` is provided.
",
cowidev.testing.incremental.albania,2.79,True,True,,
cowidev.testing.incremental.antigua_barbuda,4.86,True,True,,
cowidev.testing.incremental.azerbaijan,1.47,True,True,,
cowidev.testing.incremental.bahamas,51.89,True,True,,
cowidev.testing.incremental.bahrain,2.01,True,True,,
cowidev.testing.incremental.bangladesh,1.27,True,True,,
cowidev.testing.incremental.barbados,2.44,True,True,,
cowidev.testing.incremental.belarus,1.31,True,True,,
cowidev.testing.incremental.belize,12.77,True,True,,
cowidev.testing.incremental.benin,,,,,
cowidev.testing.incremental.bulgaria,1.54,True,True,,
cowidev.testing.incremental.cambodia,4.59,True,True,,
cowidev.testing.incremental.cape_verde,8.59,True,True,,
cowidev.testing.incremental.croatia,6.93,True,True,,
cowidev.testing.incremental.el_salvador,2.08,True,True,,
cowidev.testing.incremental.emro,11.48,False,False,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 155, in main
    EMRO().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 150, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 54, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 64, in _parse_data
    self.date = self._parse_date(df_list)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 87, in _parse_date
    date = extract_clean_date(date_str.lower(), regex=self.regex[""date""], date_format=""%d %B %Y"")
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 121, in extract_clean_date
    date_raw = re.search(regex, text).groups()
AttributeError: 'NoneType' object has no attribute 'groups'
",
cowidev.testing.incremental.equatorial_guinea,4.72,True,True,,
cowidev.testing.incremental.faeroe_islands,1.12,True,True,,
cowidev.testing.incremental.fiji,10.94,True,True,,
cowidev.testing.incremental.georgia,3.85,False,False,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'date'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 115, in main
    Georgia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 107, in export
    date=data[""date""],
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'date'
",
cowidev.testing.incremental.gibraltar,,,,,
cowidev.testing.incremental.greece,1.99,True,True,,
cowidev.testing.incremental.haiti,28.0,True,True,,
cowidev.testing.incremental.iran,3.04,True,True,,
cowidev.testing.incremental.jordan,0.99,True,True,,
cowidev.testing.incremental.kosovo,19.31,True,True,,
cowidev.testing.incremental.laos,5.32,True,True,,
cowidev.testing.incremental.lebanon,1.99,True,True,,
cowidev.testing.incremental.libya,5.41,True,True,,
cowidev.testing.incremental.maldives,2.09,True,True,,
cowidev.testing.incremental.moldova,2.15,False,False,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 46, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 98, in main
    Moldova().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 84, in export
    data = self.read()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 28, in read
    data = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 42, in _parse_data
    daily_change = self._parse_metrics(text)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/moldova.py"", line 79, in _parse_metrics
    count = int(re.search(self.regex[""count""], text).group(1))
AttributeError: 'NoneType' object has no attribute 'group'
",
cowidev.testing.incremental.mongolia,1.37,True,True,,
cowidev.testing.incremental.morocco,0.16,True,True,,
cowidev.testing.incremental.myanmar,24.85,True,True,,
cowidev.testing.incremental.nepal,38.61,True,True,,
cowidev.testing.incremental.new_zealand,6.69,True,True,,
cowidev.testing.incremental.nicaragua,25.27,True,True,,
cowidev.testing.incremental.north_macedonia,9.72,True,True,,
cowidev.testing.incremental.pakistan,7.32,True,True,,
cowidev.testing.incremental.palau,2.84,True,2022-04-27T12:06:10,,
cowidev.testing.incremental.papua_new_guinea,9.66,True,True,,
cowidev.testing.incremental.paraguay,3.15,True,True,,
cowidev.testing.incremental.russia,1.59,True,True,,
cowidev.testing.incremental.saint_kitts_nevis,0.67,True,True,,
cowidev.testing.incremental.saint_lucia,1.61,True,True,,
cowidev.testing.incremental.saint_vincent_and_the_grenadines,5.03,True,True,,
cowidev.testing.incremental.singapore,1.15,True,True,,
cowidev.testing.incremental.suriname,1.72,True,True,,
cowidev.testing.incremental.sweden,0.79,True,True,,
cowidev.testing.incremental.syria,4.32,True,True,,
cowidev.testing.incremental.timor,3.79,True,True,,
cowidev.testing.incremental.togo,1.28,True,True,,
cowidev.testing.incremental.tunisia,3.05,True,True,,
cowidev.testing.incremental.ukraine,,,,,
cowidev.testing.incremental.vanuatu,,,,,
cowidev.testing.incremental.vietnam,3.58,True,True,,
