module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.11,True,2022-09-05T07:00:14,,
cowidev.vax.batch.australia,4.54,True,2022-09-05T07:00:15,,
cowidev.vax.batch.austria,1.83,True,2022-09-05T07:00:12,,
cowidev.vax.batch.belgium,1.49,True,2022-09-05T07:00:12,,
cowidev.vax.batch.bolivia,1.88,True,2022-09-05T07:00:12,,
cowidev.vax.batch.canada,8.66,False,2022-09-05T07:04:29,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 259, in main
    Canada().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 246, in export
    df_man = df_man.pipe(self.pipeline_manufacturer)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 177, in pipeline_manufacturer
    validate_vaccines(df, self.vaccine_mapping)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/utils/checks.py"", line 259, in validate_vaccines
    raise ValueError(f""Missing vaccines: {vaccines_wrong}"")
ValueError: Missing vaccines: {'Janssen Jcovden'}
",Missing vaccines: {'Janssen Jcovden'}
cowidev.vax.batch.chile,0.61,True,2022-09-05T07:00:13,,
cowidev.vax.batch.czechia,3.78,True,2022-09-05T07:00:16,,
cowidev.vax.batch.denmark,4.53,True,2022-09-05T07:00:17,,
cowidev.vax.batch.ecdc,202.5,True,2022-09-05T07:03:36,,
cowidev.vax.batch.ecuador,1.49,True,2022-09-05T07:00:17,,
cowidev.vax.batch.estonia,0.77,True,2022-09-05T07:00:17,,
cowidev.vax.batch.france,0.57,True,2022-09-05T07:00:17,,
cowidev.vax.batch.germany,1.73,True,2022-09-05T07:00:19,,
cowidev.vax.batch.greece,2.54,True,2022-09-05T07:00:20,,
cowidev.vax.batch.hong_kong,10.55,True,2022-09-05T07:00:28,,
cowidev.vax.batch.indonesia,,,2022-09-05T07:00:19,,
cowidev.vax.batch.ireland,0.18,True,2022-09-05T07:00:19,,
cowidev.vax.batch.israel,9.44,True,2022-09-05T07:00:28,,
cowidev.vax.batch.italy,10.62,True,2022-09-05T07:00:30,,
cowidev.vax.batch.japan,136.36,True,2022-09-05T07:02:38,,
cowidev.vax.batch.jersey,1.97,True,2022-09-05T07:00:30,,
cowidev.vax.batch.latvia,33.28,True,2022-09-05T07:01:02,,
cowidev.vax.batch.lithuania,1.85,True,2022-09-05T07:00:32,,
cowidev.vax.batch.luxembourg,1.6,True,2022-09-05T07:00:32,,
cowidev.vax.batch.malaysia,2.39,True,2022-09-05T07:00:34,,
cowidev.vax.batch.malta,1.76,True,2022-09-05T07:00:34,,
cowidev.vax.batch.netherlands,,,2022-09-05T07:00:34,,
cowidev.vax.batch.new_zealand,26.53,True,2022-09-05T07:01:00,,
cowidev.vax.batch.norway,1.43,True,2022-09-05T07:00:36,,
cowidev.vax.batch.peru,3.65,True,2022-09-05T07:00:39,,
cowidev.vax.batch.portugal,,,2022-09-05T07:00:39,,
cowidev.vax.batch.romania,39.51,True,2022-09-05T07:01:19,,
cowidev.vax.batch.saudi_arabia,6.57,True,2022-09-05T07:01:07,,
cowidev.vax.batch.singapore,2.55,True,2022-09-05T07:01:04,,
cowidev.vax.batch.slovakia,86.17,True,2022-09-05T07:02:30,,
cowidev.vax.batch.slovenia,2.1,True,2022-09-05T07:01:09,,
cowidev.vax.batch.south_korea,67.68,True,2022-09-05T07:02:16,,
cowidev.vax.batch.spc,26.03,True,2022-09-05T07:01:45,,
cowidev.vax.batch.sweden,19.33,True,2022-09-05T07:02:04,,
cowidev.vax.batch.switzerland,34.48,True,2022-09-05T07:02:39,,
cowidev.vax.batch.trinidad_and_tobago,2.02,True,2022-09-05T07:02:18,,
cowidev.vax.batch.ukraine,,,2022-09-05T07:02:18,,
cowidev.vax.batch.united_kingdom,11.55,True,2022-09-05T07:02:30,,
cowidev.vax.batch.united_states,14.47,True,2022-09-05T07:02:45,,
cowidev.vax.batch.uruguay,4.12,True,2022-09-05T07:02:34,,
cowidev.vax.batch.zimbabwe,1.91,True,2022-09-05T07:02:36,,
cowidev.vax.incremental.africacdc,,,2022-09-05T07:02:36,,
cowidev.vax.incremental.antigua_barbuda,4.11,True,2022-09-05T07:02:40,,
cowidev.vax.incremental.aruba,1.01,True,2022-09-05T07:02:39,,
cowidev.vax.incremental.azerbaijan,2.53,False,2022-09-05T07:04:32,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 26, in read
    data = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 37, in _parse_data
    text = self._parse_pdf_text(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 69, in _parse_pdf_text
    text = extract_text(f)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pdfminer/high_level.py"", line 146, in extract_text
    for page in PDFPage.get_pages(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pdfminer/pdfpage.py"", line 147, in get_pages
    doc = PDFDocument(parser, password=password, caching=caching)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pdfminer/pdfdocument.py"", line 726, in __init__
    raise PDFSyntaxError('No /Root object! - Is this really a PDF?')
pdfminer.pdfparser.PDFSyntaxError: No /Root object! - Is this really a PDF?
",No /Root object! - Is this really a PDF?
cowidev.vax.incremental.bahrain,1.28,True,2022-09-05T07:02:40,,
cowidev.vax.incremental.bangladesh,19.23,True,2022-09-05T07:03:00,,
cowidev.vax.incremental.barbados,1.87,True,2022-09-05T07:02:42,,
cowidev.vax.incremental.brazil,0.06,True,2022-09-05T07:02:42,,
cowidev.vax.incremental.bulgaria,1.25,True,2022-09-05T07:02:43,,
cowidev.vax.incremental.china,49.79,True,2022-09-05T07:03:32,,
cowidev.vax.incremental.costa_rica,,,2022-09-05T07:02:43,,
cowidev.vax.incremental.croatia,0.14,True,2022-09-05T07:02:44,,
cowidev.vax.incremental.cuba,3.1,False,2022-09-05T07:04:35,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 75, in main
    Cuba().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 27, in read
    return self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 32, in _parse_data
    ""date"": self._parse_date(soup),
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/cuba.py"", line 39, in _parse_date
    date_str = match.group(1)
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.curacao,0.35,True,2022-09-05T07:02:45,,
cowidev.vax.incremental.cyprus,7.48,True,2022-09-05T07:02:52,,
cowidev.vax.incremental.dominican_republic,7.05,True,2022-09-05T07:02:57,,
cowidev.vax.incremental.el_salvador,3.01,True,2022-09-05T07:02:55,,
cowidev.vax.incremental.faeroe_islands,0.89,True,2022-09-05T07:02:56,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-05T07:02:56,,
cowidev.vax.incremental.finland,0.53,True,2022-09-05T07:02:57,,
cowidev.vax.incremental.gabon,,,2022-09-05T07:02:57,,
cowidev.vax.incremental.georgia,2.92,True,2022-09-05T07:03:00,,
cowidev.vax.incremental.greenland,2.69,True,2022-09-05T07:03:00,,
cowidev.vax.incremental.guatemala,,,2022-09-05T07:03:00,,
cowidev.vax.incremental.guernsey,2.22,True,2022-09-05T07:03:02,,
cowidev.vax.incremental.hungary,3.2,True,2022-09-05T07:03:03,,
cowidev.vax.incremental.iceland,1.44,True,2022-09-05T07:03:01,,
cowidev.vax.incremental.india,1.24,True,2022-09-05T07:03:02,,
cowidev.vax.incremental.iran,4.37,False,2022-09-05T07:04:39,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 146, in main
    Iran().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 132, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 35, in read
    data, proceed = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 50, in _parse_data
    text = self._get_text_from_url(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 75, in _get_text_from_url
    soup.find(""div"", class_=""content_detail_body"")
AttributeError: 'NoneType' object has no attribute 'get_text'
",'NoneType' object has no attribute 'get_text'
cowidev.vax.incremental.isle_of_man,0.93,True,2022-09-05T07:03:03,,
cowidev.vax.incremental.jamaica,5.22,True,2022-09-05T07:03:08,,
cowidev.vax.incremental.kazakhstan,8.32,True,2022-09-05T07:03:12,,
cowidev.vax.incremental.kosovo,4.13,False,2022-09-05T07:04:43,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7efde90e3fa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7efde90e3fa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7efde90e3fa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
","HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7efde90e3fa0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
cowidev.vax.incremental.kyrgyzstan,2.68,True,2022-09-05T07:03:14,,
cowidev.vax.incremental.laos,5.39,True,2022-09-05T07:03:17,,
cowidev.vax.incremental.macao,16.65,True,2022-09-05T07:03:29,,
cowidev.vax.incremental.moldova,40.05,False,2022-09-05T07:05:23,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7efde90e3370>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7efde90e3370>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 59, in main
    Moldova().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 54, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7efde90e3370>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7efde90e3370>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))"
cowidev.vax.incremental.monaco,40.59,True,2022-09-05T07:03:58,,
cowidev.vax.incremental.mongolia,1.21,True,2022-09-05T07:03:30,,
cowidev.vax.incremental.montenegro,0.16,True,2022-09-05T07:03:30,,
cowidev.vax.incremental.morocco,,,2022-09-05T07:03:30,,
cowidev.vax.incremental.myanmar,,,2022-09-05T07:03:30,,
cowidev.vax.incremental.nepal,,,2022-09-05T07:03:30,,
cowidev.vax.incremental.north_macedonia,,,2022-09-05T07:03:30,,
cowidev.vax.incremental.northern_cyprus,1.66,True,2022-09-05T07:03:32,,
cowidev.vax.incremental.paho,48.52,True,2022-09-05T07:04:20,,
cowidev.vax.incremental.pakistan,1.91,True,2022-09-05T07:03:34,,
cowidev.vax.incremental.philippines,,,2022-09-05T07:03:34,,
cowidev.vax.incremental.poland,0.34,True,2022-09-05T07:03:34,,
cowidev.vax.incremental.qatar,,,2022-09-05T07:03:34,,
cowidev.vax.incremental.russia,0.51,False,2022-09-05T07:05:24,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-09-05T07:03:35,,
cowidev.vax.incremental.serbia,6.22,True,2022-09-05T07:03:41,,
cowidev.vax.incremental.south_africa,8.93,True,2022-09-05T07:03:45,,
cowidev.vax.incremental.spain,3.23,True,2022-09-05T07:03:45,,
cowidev.vax.incremental.sri_lanka,,,2022-09-05T07:03:45,,
cowidev.vax.incremental.suriname,14.88,True,2022-09-05T07:03:59,,
cowidev.vax.incremental.taiwan,5.07,True,2022-09-05T07:03:50,,
cowidev.vax.incremental.thailand,4.73,True,2022-09-05T07:03:55,,
cowidev.vax.incremental.turkey,0.61,True,2022-09-05T07:03:55,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-05T07:03:55,,
cowidev.vax.incremental.vietnam,,,2022-09-05T07:03:55,,
cowidev.vax.incremental.who,4.24,True,2022-09-05T07:03:59,,
cowidev.vax.incremental.zambia,0.73,True,2022-09-05T07:03:56,,
