module,execution_time (sec),success,timestamp,error
cowidev.vax.batch.argentina,5.18,True,2022-04-08T08:19:44,
cowidev.vax.batch.australia,1.48,True,2022-04-08T08:19:44,
cowidev.vax.batch.austria,,,2022-04-08T08:19:44,
cowidev.vax.batch.belgium,14.87,True,2022-04-08T08:19:44,
cowidev.vax.batch.bolivia,1.05,True,2022-04-08T08:19:44,
cowidev.vax.batch.canada,1.52,True,2022-04-08T08:19:44,
cowidev.vax.batch.chile,0.48,True,2022-04-08T08:19:44,
cowidev.vax.batch.czechia,5.22,True,2022-04-08T08:19:44,
cowidev.vax.batch.denmark,8.57,True,2022-04-08T08:19:44,
cowidev.vax.batch.ecdc,39.86,True,2022-04-08T08:19:44,
cowidev.vax.batch.ecuador,0.65,True,2022-04-08T08:19:44,
cowidev.vax.batch.estonia,0.85,True,2022-04-08T08:19:44,
cowidev.vax.batch.france,0.7,True,2022-04-08T08:19:44,
cowidev.vax.batch.germany,0.22,True,2022-04-08T08:19:44,
cowidev.vax.batch.greece,1.73,True,2022-04-08T08:19:44,
cowidev.vax.batch.hong_kong,0.56,True,2022-04-08T08:19:44,
cowidev.vax.batch.indonesia,7.19,True,2022-04-08T08:19:44,
cowidev.vax.batch.ireland,0.39,True,2022-04-08T08:19:44,
cowidev.vax.batch.israel,7.23,True,2022-04-08T08:19:44,
cowidev.vax.batch.italy,4.5,True,2022-04-08T08:19:44,
cowidev.vax.batch.jersey,0.77,False,2022-04-08T08:19:44,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/jersey.py"", line 231, in main
    Jersey().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/jersey.py"", line 223, in export
    df_age = df_base.pipe(self.pipeline_age)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/jersey.py"", line 202, in pipeline_age
    .pipe(self.pipe_age_fix_dp)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/jersey.py"", line 184, in pipe_age_fix_dp
    raise ValueError(f""Check fixed datapoints ({dt_min}<date<{dt_max}), they might be already fine!"")
ValueError: Check fixed datapoints (2021-09-05<date<2021-09-22), they might be already fine!
"
cowidev.vax.batch.latvia,16.4,True,2022-04-08T08:19:44,
cowidev.vax.batch.lithuania,1.6,True,2022-04-08T08:19:44,
cowidev.vax.batch.luxembourg,2.14,True,2022-04-08T08:19:44,
cowidev.vax.batch.malaysia,0.46,True,2022-04-08T08:19:44,
cowidev.vax.batch.malta,0.56,True,2022-04-08T08:19:44,
cowidev.vax.batch.netherlands,0.35,True,2022-04-08T08:19:44,
cowidev.vax.batch.new_zealand,13.14,True,2022-04-08T08:19:44,
cowidev.vax.batch.norway,0.16,True,2022-04-08T08:19:44,
cowidev.vax.batch.peru,2.28,True,2022-04-08T08:19:44,
cowidev.vax.batch.portugal,0.22,True,2022-04-08T08:19:44,
cowidev.vax.batch.romania,6.41,True,2022-04-08T08:19:44,
cowidev.vax.batch.saudi_arabia,3.78,True,2022-04-08T08:19:44,
cowidev.vax.batch.singapore,1.82,True,2022-04-08T08:19:44,
cowidev.vax.batch.slovakia,31.45,True,2022-04-08T08:19:44,
cowidev.vax.batch.slovenia,0.88,True,2022-04-08T08:19:44,
cowidev.vax.batch.south_korea,34.57,True,2022-04-08T08:19:44,
cowidev.vax.batch.spc,28.93,True,2022-04-08T08:19:44,
cowidev.vax.batch.sweden,11.11,True,2022-04-08T08:19:44,
cowidev.vax.batch.switzerland,32.19,True,2022-04-08T08:19:44,
cowidev.vax.batch.trinidad_and_tobago,11.04,True,2022-04-08T08:19:44,
cowidev.vax.batch.ukraine,,,2022-04-08T08:19:44,
cowidev.vax.batch.united_kingdom,4.66,True,2022-04-08T08:19:44,
cowidev.vax.batch.united_states,34.97,True,2022-04-08T08:19:44,
cowidev.vax.batch.uruguay,0.33,True,2022-04-08T08:19:44,
cowidev.vax.batch.zimbabwe,0.67,True,2022-04-08T08:19:44,
cowidev.vax.incremental.africacdc,,,2022-04-08T08:19:44,
cowidev.vax.incremental.albania,12.13,True,2022-04-08T08:19:44,
cowidev.vax.incremental.antigua_barbuda,7.22,True,2022-04-08T08:19:44,
cowidev.vax.incremental.aruba,3.73,True,2022-04-08T08:19:44,
cowidev.vax.incremental.azerbaijan,15.73,True,2022-04-08T08:19:44,
cowidev.vax.incremental.bahrain,5.08,True,2022-04-08T08:19:44,
cowidev.vax.incremental.bangladesh,21.13,True,2022-04-08T08:19:44,
cowidev.vax.incremental.barbados,19.5,True,2022-04-08T08:19:44,
cowidev.vax.incremental.brazil,0.21,True,2022-04-08T08:19:44,
cowidev.vax.incremental.bulgaria,19.26,True,2022-04-08T08:19:44,
cowidev.vax.incremental.china,19.87,True,2022-04-08T08:19:44,
cowidev.vax.incremental.colombia,1.41,True,2022-04-08T08:19:44,
cowidev.vax.incremental.costa_rica,20.09,True,2022-04-08T08:19:44,
cowidev.vax.incremental.croatia,0.55,True,2022-04-08T08:19:44,
cowidev.vax.incremental.cuba,15.74,True,2022-04-08T08:19:44,
cowidev.vax.incremental.curacao,0.75,True,2022-04-08T08:19:44,
cowidev.vax.incremental.cyprus,4.93,True,2022-04-08T08:19:44,
cowidev.vax.incremental.dominican_republic,5.94,True,2022-04-08T08:19:44,
cowidev.vax.incremental.el_salvador,11.82,True,2022-04-08T08:19:44,
cowidev.vax.incremental.equatorial_guinea,11.86,True,2022-04-08T08:19:44,
cowidev.vax.incremental.faeroe_islands,1.87,True,2022-04-08T08:19:44,
cowidev.vax.incremental.fiji,0.01,True,2022-04-08T08:19:44,
cowidev.vax.incremental.finland,1.02,True,2022-04-08T08:19:44,
cowidev.vax.incremental.gabon,,,2022-04-08T08:19:44,
cowidev.vax.incremental.georgia,7.42,True,2022-04-08T08:19:44,
cowidev.vax.incremental.greenland,4.01,True,2022-04-08T08:19:44,
cowidev.vax.incremental.guatemala,,,2022-04-08T08:19:44,
cowidev.vax.incremental.guernsey,2.77,True,2022-04-08T08:19:44,
cowidev.vax.incremental.hungary,2.93,True,2022-04-08T08:19:44,
cowidev.vax.incremental.iceland,1.63,True,2022-04-08T08:19:44,
cowidev.vax.incremental.india,2.57,True,2022-04-08T08:19:44,
cowidev.vax.incremental.iran,3.3,True,2022-04-08T08:19:44,
cowidev.vax.incremental.isle_of_man,1.12,True,2022-04-08T08:19:44,
cowidev.vax.incremental.jamaica,2.22,True,2022-04-08T08:19:44,
cowidev.vax.incremental.japan,1.4,True,2022-04-08T08:19:44,
cowidev.vax.incremental.kazakhstan,5.82,True,2022-04-08T08:19:44,
cowidev.vax.incremental.kosovo,22.93,True,2022-04-08T08:19:44,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 95, in create_connection
    raise err
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 85, in create_connection
    sock.connect(sa)
OSError: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f6867dc1d20>: Failed to establish a new connection: [Errno 101] Network is unreachable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6867dc1d20>: Failed to establish a new connection: [Errno 101] Network is unreachable'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f6867dc1d20>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
"
cowidev.vax.incremental.kyrgyzstan,1.31,True,2022-04-08T08:19:44,
cowidev.vax.incremental.laos,2.22,True,2022-04-08T08:19:44,
cowidev.vax.incremental.lebanon,0.88,True,2022-04-08T08:19:44,
cowidev.vax.incremental.libya,4.19,True,2022-04-08T08:19:44,
cowidev.vax.incremental.macao,12.83,True,2022-04-08T08:19:44,
cowidev.vax.incremental.mexico,3.8,True,2022-04-08T08:19:44,
cowidev.vax.incremental.moldova,1.3,True,2022-04-08T08:19:44,
cowidev.vax.incremental.monaco,22.78,True,2022-04-08T08:19:44,
cowidev.vax.incremental.mongolia,0.88,True,2022-04-08T08:19:44,
cowidev.vax.incremental.montenegro,0.15,True,2022-04-08T08:19:44,
cowidev.vax.incremental.morocco,,,2022-04-08T08:19:44,
cowidev.vax.incremental.myanmar,6.19,True,2022-04-08T08:19:44,
cowidev.vax.incremental.nepal,15.22,True,2022-04-08T08:19:44,
cowidev.vax.incremental.north_macedonia,,,2022-04-08T08:19:44,
cowidev.vax.incremental.northern_cyprus,0.95,True,2022-04-08T08:19:44,
cowidev.vax.incremental.paho,38.72,True,2022-04-08T08:19:44,
cowidev.vax.incremental.pakistan,1.91,False,2022-04-08T08:19:44,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/usr/lib/python3.10/socket.py"", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f686c50ad40>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid.gov.pkcovid-vaccination-en.php', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f686c50ad40>: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 69, in main
    Pakistan().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 55, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 16, in read
    soup = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 667, in send
    history = [resp for resp in gen]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 667, in <listcomp>
    history = [resp for resp in gen]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 237, in resolve_redirects
    resp = self.send(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='covid.gov.pkcovid-vaccination-en.php', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f686c50ad40>: Failed to establish a new connection: [Errno -2] Name or service not known'))
"
cowidev.vax.incremental.philippines,0.67,False,2022-04-08T08:19:44,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 100, in main
    Philippines().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 95, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 30, in read
    data = self._parse_data(json_data)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 35, in _parse_data
    data = {**self._parse_metrics(json_data), ""date"": self._parse_date(json_data)}
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 63, in _parse_date
    date = clean_date(value.lower(), ""as of %b. %d, %Y"")
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 76, in clean_date
    dt = datetime.strptime(date_or_text, fmt) - timedelta(days=minus_days)
  File ""/usr/lib/python3.10/_strptime.py"", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
  File ""/usr/lib/python3.10/_strptime.py"", line 349, in _strptime
    raise ValueError(""time data %r does not match format %r"" %
ValueError: time data 'as of april 7, 2022' does not match format 'as of %b. %d, %Y'
"
cowidev.vax.incremental.poland,0.17,True,2022-04-08T08:19:44,
cowidev.vax.incremental.qatar,7.54,True,2022-04-08T08:19:44,
cowidev.vax.incremental.russia,2.84,True,2022-04-08T08:19:44,
cowidev.vax.incremental.saint_lucia,,,2022-04-08T08:19:44,
cowidev.vax.incremental.serbia,6.2,True,2022-04-08T08:19:44,
cowidev.vax.incremental.south_africa,1.97,True,2022-04-08T08:19:44,
cowidev.vax.incremental.spain,3.54,True,2022-04-08T08:19:44,
cowidev.vax.incremental.sri_lanka,,,2022-04-08T08:19:44,
cowidev.vax.incremental.suriname,13.29,True,2022-04-08T08:19:44,
cowidev.vax.incremental.taiwan,11.68,True,2022-04-08T08:19:44,
cowidev.vax.incremental.thailand,1.81,True,2022-04-08T08:19:44,
cowidev.vax.incremental.turkey,0.9,True,2022-04-08T08:19:44,
cowidev.vax.incremental.united_arab_emirates,17.19,True,2022-04-08T08:19:44,
cowidev.vax.incremental.vietnam,,,2022-04-08T08:19:44,
cowidev.vax.incremental.who,1.39,True,2022-04-08T08:19:44,
cowidev.vax.incremental.zambia,0.78,True,2022-04-08T08:19:44,
