module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,5.73,True,2022-08-08T07:00:16,,
cowidev.vax.batch.australia,7.39,True,2022-08-08T07:00:17,,
cowidev.vax.batch.austria,1.11,True,2022-08-08T09:32:36,,
cowidev.vax.batch.belgium,2.39,True,2022-08-08T07:00:12,,
cowidev.vax.batch.bolivia,2.19,True,2022-08-08T07:00:12,,
cowidev.vax.batch.canada,6.46,True,2022-08-08T07:00:16,,
cowidev.vax.batch.chile,0.75,True,2022-08-08T07:00:13,,
cowidev.vax.batch.czechia,4.53,True,2022-08-08T07:00:17,,
cowidev.vax.batch.denmark,5.66,True,2022-08-08T07:00:18,,
cowidev.vax.batch.ecdc,129.21,True,2022-08-08T07:02:25,,
cowidev.vax.batch.ecuador,1.64,True,2022-08-08T07:00:18,,
cowidev.vax.batch.estonia,0.65,True,2022-08-08T07:00:17,,
cowidev.vax.batch.france,0.42,True,2022-08-08T07:00:18,,
cowidev.vax.batch.germany,1.46,True,2022-08-08T07:00:19,,
cowidev.vax.batch.greece,3.36,True,2022-08-08T07:00:21,,
cowidev.vax.batch.hong_kong,11.81,True,2022-08-08T07:00:30,,
cowidev.vax.batch.indonesia,,,2022-08-08T07:00:18,,
cowidev.vax.batch.ireland,0.55,True,2022-08-08T07:00:19,,
cowidev.vax.batch.israel,9.12,True,2022-08-08T07:00:28,,
cowidev.vax.batch.italy,10.61,True,2022-08-08T07:00:30,,
cowidev.vax.batch.japan,125.72,True,2022-08-08T07:02:27,,
cowidev.vax.batch.jersey,1.51,True,2022-08-08T07:00:29,,
cowidev.vax.batch.latvia,24.63,True,2022-08-08T07:00:54,,
cowidev.vax.batch.lithuania,1.57,True,2022-08-08T07:00:31,,
cowidev.vax.batch.luxembourg,1.81,True,2022-08-08T07:00:32,,
cowidev.vax.batch.malaysia,0.8,True,2022-08-08T07:00:32,,
cowidev.vax.batch.malta,1.05,True,2022-08-08T07:00:33,,
cowidev.vax.batch.netherlands,,,2022-08-08T07:00:32,,
cowidev.vax.batch.new_zealand,46.12,True,2022-08-08T07:01:18,,
cowidev.vax.batch.norway,1.44,True,2022-08-08T07:00:34,,
cowidev.vax.batch.peru,3.85,True,2022-08-08T07:00:38,,
cowidev.vax.batch.portugal,,,2022-08-08T07:00:38,,
cowidev.vax.batch.romania,39.92,True,2022-08-08T07:01:18,,
cowidev.vax.batch.saudi_arabia,7.96,True,2022-08-08T07:01:02,,
cowidev.vax.batch.singapore,2.75,True,2022-08-08T07:01:05,,
cowidev.vax.batch.slovakia,88.28,True,2022-08-08T07:02:33,,
cowidev.vax.batch.slovenia,1.37,True,2022-08-08T07:01:19,,
cowidev.vax.batch.south_korea,73.54,True,2022-08-08T07:02:32,,
cowidev.vax.batch.spc,20.97,True,2022-08-08T07:01:40,,
cowidev.vax.batch.sweden,23.18,True,2022-08-08T07:02:03,,
cowidev.vax.batch.switzerland,31.68,True,2022-08-08T07:02:35,,
cowidev.vax.batch.trinidad_and_tobago,1.87,True,2022-08-08T07:02:27,,
cowidev.vax.batch.ukraine,,,2022-08-08T07:02:27,,
cowidev.vax.batch.united_kingdom,7.2,True,2022-08-08T07:02:34,,
cowidev.vax.batch.united_states,16.05,True,2022-08-08T07:02:43,,
cowidev.vax.batch.uruguay,1.56,True,2022-08-08T07:02:33,,
cowidev.vax.batch.zimbabwe,0.44,True,2022-08-08T07:02:34,,
cowidev.vax.incremental.africacdc,,,2022-08-08T07:02:33,,
cowidev.vax.incremental.antigua_barbuda,3.7,True,2022-08-08T07:02:37,,
cowidev.vax.incremental.aruba,1.16,True,2022-08-08T07:02:35,,
cowidev.vax.incremental.azerbaijan,7.74,True,2022-08-08T07:02:42,,
cowidev.vax.incremental.bahrain,1.29,True,2022-08-08T07:02:36,,
cowidev.vax.incremental.bangladesh,31.96,False,2022-08-08T07:04:19,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1257, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1303, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1252, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1012, in _send_output
    self.send(msg)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 952, in send
    self.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 205, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff3c48f59a0>: Failed to establish a new connection: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff3c48f59a0>: Failed to establish a new connection: [Errno 113] No route to host'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 111, in main
    Bangladesh().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 97, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 23, in read
    soup = get_soup(self.source_url, timeout=30)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff3c48f59a0>: Failed to establish a new connection: [Errno 113] No route to host'))
","HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff3c48f59a0>: Failed to establish a new connection: [Errno 113] No route to host'))"
cowidev.vax.incremental.barbados,2.33,True,2022-08-08T07:02:38,,
cowidev.vax.incremental.brazil,0.06,True,2022-08-08T07:02:37,,
cowidev.vax.incremental.bulgaria,1.05,True,2022-08-08T07:02:38,,
cowidev.vax.incremental.china,48.69,True,2022-08-08T07:03:27,,
cowidev.vax.incremental.costa_rica,,,2022-08-08T07:02:38,,
cowidev.vax.incremental.croatia,0.22,True,2022-08-08T09:35:10,,
cowidev.vax.incremental.cuba,3.29,True,2022-08-08T07:02:42,,
cowidev.vax.incremental.curacao,0.7,True,2022-08-08T07:02:42,,
cowidev.vax.incremental.cyprus,1.01,True,2022-08-08T07:02:43,,
cowidev.vax.incremental.dominican_republic,5.83,True,2022-08-08T07:02:48,,
cowidev.vax.incremental.el_salvador,1.21,True,2022-08-08T07:02:44,,
cowidev.vax.incremental.faeroe_islands,0.46,True,2022-08-08T07:02:43,,
cowidev.vax.incremental.fiji,0.0,True,2022-08-08T07:02:43,,
cowidev.vax.incremental.finland,0.27,True,2022-08-08T07:02:44,,
cowidev.vax.incremental.gabon,,,2022-08-08T07:02:44,,
cowidev.vax.incremental.georgia,0.59,True,2022-08-08T07:02:44,,
cowidev.vax.incremental.greenland,1.31,True,2022-08-08T07:02:45,,
cowidev.vax.incremental.guatemala,,,2022-08-08T07:02:44,,
cowidev.vax.incremental.guernsey,0.12,True,2022-08-08T07:02:44,,
cowidev.vax.incremental.hungary,0.93,True,2022-08-08T07:02:45,,
cowidev.vax.incremental.iceland,0.32,True,2022-08-08T07:02:46,,
cowidev.vax.incremental.india,0.91,True,2022-08-08T07:02:46,,
cowidev.vax.incremental.iran,1.91,True,2022-08-08T07:02:47,,
cowidev.vax.incremental.isle_of_man,0.82,True,2022-08-08T07:02:47,,
cowidev.vax.incremental.jamaica,1.98,True,2022-08-08T07:02:49,,
cowidev.vax.incremental.kazakhstan,7.61,True,2022-08-08T07:02:55,,
cowidev.vax.incremental.kosovo,1.98,True,2022-08-08T07:02:50,,
cowidev.vax.incremental.kyrgyzstan,2.36,True,2022-08-08T07:02:51,,
cowidev.vax.incremental.laos,3.09,True,2022-08-08T07:02:53,,
cowidev.vax.incremental.macao,16.98,True,2022-08-08T07:03:08,,
cowidev.vax.incremental.moldova,0.91,True,2022-08-08T07:02:54,,
cowidev.vax.incremental.monaco,26.99,True,2022-08-08T07:03:21,,
cowidev.vax.incremental.mongolia,0.8,True,2022-08-08T07:02:56,,
cowidev.vax.incremental.montenegro,0.23,True,2022-08-08T07:02:56,,
cowidev.vax.incremental.morocco,,,2022-08-08T07:02:56,,
cowidev.vax.incremental.myanmar,,,2022-08-08T07:02:56,,
cowidev.vax.incremental.nepal,,,2022-08-08T07:02:56,,
cowidev.vax.incremental.north_macedonia,,,2022-08-08T07:02:56,,
cowidev.vax.incremental.northern_cyprus,0.76,True,2022-08-08T07:02:57,,
cowidev.vax.incremental.paho,50.54,True,2022-08-08T07:03:47,,
cowidev.vax.incremental.pakistan,1.5,True,2022-08-08T07:03:07,,
cowidev.vax.incremental.philippines,,,2022-08-08T07:03:07,,
cowidev.vax.incremental.poland,0.31,True,2022-08-08T07:03:07,,
cowidev.vax.incremental.qatar,,,2022-08-08T07:03:07,,
cowidev.vax.incremental.russia,3.49,True,2022-08-08T08:59:39,,
cowidev.vax.incremental.saint_lucia,,,2022-08-08T07:03:08,,
cowidev.vax.incremental.serbia,10.56,True,2022-08-08T07:03:19,,
cowidev.vax.incremental.south_africa,7.43,True,2022-08-08T07:03:16,,
cowidev.vax.incremental.spain,3.87,True,2022-08-08T07:03:20,,
cowidev.vax.incremental.sri_lanka,,,2022-08-08T07:03:19,,
cowidev.vax.incremental.suriname,15.62,True,2022-08-08T07:03:34,,
cowidev.vax.incremental.taiwan,10.22,True,2022-08-08T07:03:30,,
cowidev.vax.incremental.thailand,2.06,True,2022-08-08T07:03:23,,
cowidev.vax.incremental.turkey,0.59,True,2022-08-08T07:03:24,,
cowidev.vax.incremental.united_arab_emirates,,,2022-08-08T07:03:24,,
cowidev.vax.incremental.vietnam,,,2022-08-08T07:03:24,,
cowidev.vax.incremental.who,5.11,True,2022-08-08T07:03:29,,
cowidev.vax.incremental.zambia,0.89,True,2022-08-08T07:03:28,,
