module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.77,True,2022-09-10T07:00:14,,
cowidev.vax.batch.australia,1.83,True,2022-09-10T07:00:12,,
cowidev.vax.batch.austria,2.36,True,2022-09-10T07:00:13,,
cowidev.vax.batch.belgium,2.19,True,2022-09-10T07:00:13,,
cowidev.vax.batch.bolivia,2.31,True,2022-09-10T07:00:13,,
cowidev.vax.batch.canada,4.68,True,2022-09-10T07:00:17,,
cowidev.vax.batch.chile,1.03,True,2022-09-10T07:00:14,,
cowidev.vax.batch.czechia,3.06,True,2022-09-10T07:00:16,,
cowidev.vax.batch.denmark,3.66,True,2022-09-10T07:00:16,,
cowidev.vax.batch.ecdc,118.05,True,2022-09-10T07:02:12,,
cowidev.vax.batch.ecuador,1.69,True,2022-09-10T07:00:16,,
cowidev.vax.batch.estonia,0.58,True,2022-09-10T07:00:16,,
cowidev.vax.batch.france,0.41,True,2022-09-10T07:00:16,,
cowidev.vax.batch.germany,1.49,True,2022-09-10T07:00:18,,
cowidev.vax.batch.greece,2.57,True,2022-09-10T07:00:19,,
cowidev.vax.batch.hong_kong,10.47,True,2022-09-10T07:00:27,,
cowidev.vax.batch.indonesia,,,2022-09-10T07:00:17,,
cowidev.vax.batch.ireland,0.47,True,2022-09-10T07:00:17,,
cowidev.vax.batch.israel,7.2,True,2022-09-10T07:00:25,,
cowidev.vax.batch.italy,10.2,True,2022-09-10T07:00:28,,
cowidev.vax.batch.japan,131.3,False,2022-09-10T07:05:53,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: '高齢者'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 236, in main
    Japan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 220, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 156, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 89, in read_latest
    dfs.append(self._read_xlsx(self.source_url_bst, self.sheets_bst, self.metrics_bst))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 110, in _read_xlsx
    df_ = self._parse_df(df, sets[""date""], ind, metrics)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 136, in _parse_df
    df_ = df[tuple(ind + index)].stack().reset_index()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/frame.py"", line 3457, in __getitem__
    return self._getitem_multilevel(key)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/frame.py"", line 3508, in _getitem_multilevel
    loc = self.columns.get_loc(key)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/multi.py"", line 2959, in get_loc
    mask = self.codes[i][loc] == self._get_loc_single_level_index(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/multi.py"", line 2855, in _get_loc_single_level_index
    return level_index.get_loc(key)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: '高齢者'
",'高齢者'
cowidev.vax.batch.jersey,1.8,True,2022-09-10T07:00:26,,
cowidev.vax.batch.latvia,32.85,True,2022-09-10T07:00:59,,
cowidev.vax.batch.lithuania,2.06,True,2022-09-10T07:00:29,,
cowidev.vax.batch.luxembourg,3.18,True,2022-09-10T07:00:31,,
cowidev.vax.batch.malaysia,0.71,True,2022-09-10T07:00:30,,
cowidev.vax.batch.malta,1.55,True,2022-09-10T07:00:31,,
cowidev.vax.batch.netherlands,,,2022-09-10T07:00:31,,
cowidev.vax.batch.new_zealand,38.2,True,2022-09-10T07:01:09,,
cowidev.vax.batch.norway,1.79,True,2022-09-10T07:00:33,,
cowidev.vax.batch.peru,5.3,True,2022-09-10T07:00:38,,
cowidev.vax.batch.portugal,,,2022-09-10T07:00:38,,
cowidev.vax.batch.romania,34.12,True,2022-09-10T07:01:12,,
cowidev.vax.batch.saudi_arabia,5.31,True,2022-09-10T07:01:04,,
cowidev.vax.batch.singapore,3.69,True,2022-09-10T07:01:08,,
cowidev.vax.batch.slovakia,63.1,True,2022-09-10T07:02:11,,
cowidev.vax.batch.slovenia,2.55,True,2022-09-10T07:01:12,,
cowidev.vax.batch.south_korea,11.49,False,2022-09-10T07:06:05,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 186, in main
    SouthKorea().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 169, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 90, in pipeline_base
    df.pipe(self.pipe_rename_columns_raw)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 47, in pipe_rename_columns_raw
    self._check_format_multicols(df, columns_lv)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/south_korea.py"", line 62, in _check_format_multicols
    raise ValueError(f""Unknown columns in level {lv}: {diff}"")
ValueError: Unknown columns in level 0: Index(['스카이코비원'], dtype='object')
","Unknown columns in level 0: Index(['스카이코비원'], dtype='object')"
cowidev.vax.batch.spc,15.99,True,2022-09-10T07:01:28,,
cowidev.vax.batch.sweden,16.05,True,2022-09-10T07:01:44,,
cowidev.vax.batch.switzerland,27.71,True,2022-09-10T07:02:12,,
cowidev.vax.batch.trinidad_and_tobago,1.15,True,2022-09-10T07:02:12,,
cowidev.vax.batch.ukraine,,,2022-09-10T07:02:12,,
cowidev.vax.batch.united_kingdom,3.46,True,2022-09-10T07:02:15,,
cowidev.vax.batch.united_states,10.97,True,2022-09-10T07:02:23,,
cowidev.vax.batch.uruguay,0.64,True,2022-09-10T07:02:13,,
cowidev.vax.batch.zimbabwe,2.0,True,2022-09-10T07:02:15,,
cowidev.vax.incremental.africacdc,,,2022-09-10T07:02:15,,
cowidev.vax.incremental.antigua_barbuda,3.94,True,2022-09-10T07:02:19,,
cowidev.vax.incremental.aruba,0.97,True,2022-09-10T07:02:16,,
cowidev.vax.incremental.azerbaijan,,,2022-09-10T07:02:16,,
cowidev.vax.incremental.bahrain,1.52,True,2022-09-10T07:02:18,,
cowidev.vax.incremental.bangladesh,16.48,True,2022-09-10T07:02:33,,
cowidev.vax.incremental.barbados,2.54,True,2022-09-10T07:02:20,,
cowidev.vax.incremental.brazil,0.06,True,2022-09-10T07:02:19,,
cowidev.vax.incremental.bulgaria,1.05,True,2022-09-10T07:02:20,,
cowidev.vax.incremental.china,34.72,True,2022-09-10T07:02:55,,
cowidev.vax.incremental.costa_rica,,,2022-09-10T07:02:20,,
cowidev.vax.incremental.croatia,0.16,True,2022-09-10T07:02:20,,
cowidev.vax.incremental.cuba,2.19,True,2022-09-10T07:02:22,,
cowidev.vax.incremental.curacao,0.39,True,2022-09-10T07:02:23,,
cowidev.vax.incremental.cyprus,0.64,True,2022-09-10T07:02:23,,
cowidev.vax.incremental.dominican_republic,5.98,True,2022-09-10T07:02:29,,
cowidev.vax.incremental.el_salvador,1.15,True,2022-09-10T07:02:25,,
cowidev.vax.incremental.faeroe_islands,0.4,True,2022-09-10T07:02:25,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-10T07:02:25,,
cowidev.vax.incremental.finland,0.22,True,2022-09-10T07:02:25,,
cowidev.vax.incremental.gabon,,,2022-09-10T07:02:25,,
cowidev.vax.incremental.georgia,0.53,True,2022-09-10T07:02:26,,
cowidev.vax.incremental.greenland,0.43,True,2022-09-10T07:02:26,,
cowidev.vax.incremental.guatemala,,,2022-09-10T07:02:26,,
cowidev.vax.incremental.guernsey,0.25,True,2022-09-10T07:02:26,,
cowidev.vax.incremental.hungary,1.3,True,2022-09-10T07:02:28,,
cowidev.vax.incremental.iceland,0.24,True,2022-09-10T07:02:28,,
cowidev.vax.incremental.india,0.91,True,2022-09-10T07:02:29,,
cowidev.vax.incremental.iran,,,2022-09-10T07:02:29,,
cowidev.vax.incremental.isle_of_man,0.4,True,2022-09-10T07:02:29,,
cowidev.vax.incremental.jamaica,1.62,True,2022-09-10T07:02:31,,
cowidev.vax.incremental.kazakhstan,11.19,True,2022-09-10T07:02:40,,
cowidev.vax.incremental.kosovo,5.89,False,2022-09-10T07:06:11,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 32, in _parse_data
    soup = get_soup(link, verify=False)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
",Source https://msh.rks-gov.net/10.230.0.57+9000/coviddashboard.html not reached! Error code 404 Not Found
cowidev.vax.incremental.kyrgyzstan,1.65,True,2022-09-10T07:02:34,,
cowidev.vax.incremental.laos,2.29,True,2022-09-10T07:02:37,,
cowidev.vax.incremental.macao,15.42,True,2022-09-10T07:02:52,,
cowidev.vax.incremental.moldova,40.05,False,2022-09-10T07:06:51,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f64290fdca0>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f64290fdca0>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 59, in main
    Moldova().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 54, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/moldova.py"", line 17, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f64290fdca0>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='vaccinare.gov.md', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f64290fdca0>, 'Connection to vaccinare.gov.md timed out. (connect timeout=20)'))"
cowidev.vax.incremental.monaco,32.67,True,2022-09-10T07:03:16,,
cowidev.vax.incremental.mongolia,0.65,True,2022-09-10T07:02:50,,
cowidev.vax.incremental.montenegro,0.09,True,2022-09-10T07:02:50,,
cowidev.vax.incremental.morocco,,,2022-09-10T07:02:50,,
cowidev.vax.incremental.myanmar,,,2022-09-10T07:02:50,,
cowidev.vax.incremental.nepal,,,2022-09-10T07:02:50,,
cowidev.vax.incremental.north_macedonia,,,2022-09-10T07:02:50,,
cowidev.vax.incremental.northern_cyprus,1.01,True,2022-09-10T07:02:51,,
cowidev.vax.incremental.paho,50.71,True,2022-09-10T07:03:42,,
cowidev.vax.incremental.pakistan,1.44,True,2022-09-10T07:02:54,,
cowidev.vax.incremental.philippines,,,2022-09-10T07:02:54,,
cowidev.vax.incremental.poland,0.16,True,2022-09-10T07:02:54,,
cowidev.vax.incremental.qatar,,,2022-09-10T07:02:54,,
cowidev.vax.incremental.russia,0.46,False,2022-09-10T07:06:51,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-09-10T07:02:54,,
cowidev.vax.incremental.serbia,5.89,True,2022-09-10T07:03:00,,
cowidev.vax.incremental.south_africa,9.74,True,2022-09-10T07:03:05,,
cowidev.vax.incremental.spain,7.09,True,2022-09-10T07:03:07,,
cowidev.vax.incremental.sri_lanka,,,2022-09-10T07:03:05,,
cowidev.vax.incremental.suriname,14.7,True,2022-09-10T07:03:19,,
cowidev.vax.incremental.taiwan,4.3,True,2022-09-10T07:03:12,,
cowidev.vax.incremental.thailand,3.69,True,2022-09-10T07:03:15,,
cowidev.vax.incremental.turkey,0.54,True,2022-09-10T07:03:16,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-10T07:03:16,,
cowidev.vax.incremental.vietnam,,,2022-09-10T07:03:16,,
cowidev.vax.incremental.who,3.65,True,2022-09-10T07:03:20,,
cowidev.vax.incremental.zambia,0.74,True,2022-09-10T07:03:17,,
