module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.31,True,2022-06-09T07:00:13,,
cowidev.vax.batch.australia,1.31,True,2022-06-09T07:00:11,,
cowidev.vax.batch.austria,,,2022-06-09T07:00:09,,
cowidev.vax.batch.belgium,1.73,True,2022-06-09T07:00:11,,
cowidev.vax.batch.bolivia,2.14,True,2022-06-09T07:00:11,,
cowidev.vax.batch.canada,4.44,True,2022-06-09T07:00:14,,
cowidev.vax.batch.chile,0.63,True,2022-06-09T07:00:11,,
cowidev.vax.batch.czechia,2.56,True,2022-06-09T07:00:14,,
cowidev.vax.batch.denmark,2.9,True,2022-06-09T07:00:14,,
cowidev.vax.batch.ecdc,65.06,True,2022-06-09T07:01:16,,
cowidev.vax.batch.ecuador,1.32,True,2022-06-09T07:00:14,,
cowidev.vax.batch.estonia,0.6,True,2022-06-09T07:00:14,,
cowidev.vax.batch.france,0.53,True,2022-06-09T07:00:14,,
cowidev.vax.batch.germany,0.1,True,2022-06-09T07:00:14,,
cowidev.vax.batch.greece,2.29,True,2022-06-09T07:00:16,,
cowidev.vax.batch.hong_kong,3.04,True,2022-06-09T07:00:17,,
cowidev.vax.batch.indonesia,262.13,False,2022-06-09T07:08:58,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 133, in main
    Indonesia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 128, in export
    df = self.read().pipe(self.pipeline, df_current)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 18, in read
    data = requests.get(self.source_url).json()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0
","[Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0"
cowidev.vax.batch.ireland,0.45,True,2022-06-09T07:00:15,,
cowidev.vax.batch.israel,8.63,True,2022-06-09T07:00:23,,
cowidev.vax.batch.italy,7.08,True,2022-06-09T07:00:23,,
cowidev.vax.batch.japan,11.61,True,2022-06-09T15:48:47,,
cowidev.vax.batch.jersey,0.97,True,2022-06-09T07:00:24,,
cowidev.vax.batch.latvia,41.67,True,2022-06-09T07:01:05,,
cowidev.vax.batch.lithuania,1.82,True,2022-06-09T07:00:26,,
cowidev.vax.batch.luxembourg,11.85,True,2022-06-09T07:00:38,,
cowidev.vax.batch.malaysia,3.14,True,2022-06-09T07:00:41,,
cowidev.vax.batch.malta,1.66,True,2022-06-09T07:00:43,,
cowidev.vax.batch.netherlands,1.32,True,2022-06-09T07:00:44,,
cowidev.vax.batch.new_zealand,18.44,True,2022-06-09T07:01:02,,
cowidev.vax.batch.norway,1.75,True,2022-06-09T07:01:04,,
cowidev.vax.batch.peru,2.21,True,2022-06-09T07:01:06,,
cowidev.vax.batch.portugal,,,2022-06-09T07:01:05,,
cowidev.vax.batch.romania,9.42,True,2022-06-09T07:01:14,,
cowidev.vax.batch.saudi_arabia,7.38,True,2022-06-09T07:01:14,,
cowidev.vax.batch.singapore,1.77,True,2022-06-09T07:01:16,,
cowidev.vax.batch.slovakia,27.71,True,2022-06-09T07:01:42,,
cowidev.vax.batch.slovenia,0.73,True,2022-06-09T07:01:16,,
cowidev.vax.batch.south_korea,26.09,True,2022-06-09T07:01:42,,
cowidev.vax.batch.spc,18.84,True,2022-06-09T07:01:35,,
cowidev.vax.batch.sweden,10.16,True,2022-06-09T07:01:27,,
cowidev.vax.batch.switzerland,16.62,True,2022-06-09T07:01:43,,
cowidev.vax.batch.trinidad_and_tobago,1.43,True,2022-06-09T07:01:37,,
cowidev.vax.batch.ukraine,,,2022-06-09T07:01:37,,
cowidev.vax.batch.united_kingdom,6.49,True,2022-06-09T07:01:43,,
cowidev.vax.batch.united_states,10.46,True,2022-06-09T07:01:53,,
cowidev.vax.batch.uruguay,1.01,True,2022-06-09T07:01:43,,
cowidev.vax.batch.zimbabwe,0.35,True,2022-06-09T07:01:44,,
cowidev.vax.incremental.africacdc,,,2022-06-09T07:01:43,,
cowidev.vax.incremental.antigua_barbuda,5.51,True,2022-06-09T07:01:49,,
cowidev.vax.incremental.aruba,1.07,True,2022-06-09T07:01:44,,
cowidev.vax.incremental.azerbaijan,6.66,True,2022-06-09T07:01:50,,
cowidev.vax.incremental.bahrain,1.24,True,2022-06-09T07:01:46,,
cowidev.vax.incremental.bangladesh,11.94,True,2022-06-09T07:01:58,,
cowidev.vax.incremental.barbados,2.18,True,2022-06-09T07:01:51,,
cowidev.vax.incremental.brazil,0.2,True,2022-06-09T07:01:50,,
cowidev.vax.incremental.bulgaria,0.87,True,2022-06-09T07:01:51,,
cowidev.vax.incremental.china,23.61,True,2022-06-09T07:09:22,,
cowidev.vax.incremental.costa_rica,,,2022-06-09T07:01:51,,
cowidev.vax.incremental.croatia,0.18,True,2022-06-09T07:01:51,,
cowidev.vax.incremental.cuba,1.9,True,2022-06-09T07:01:53,,
cowidev.vax.incremental.curacao,0.36,True,2022-06-09T07:01:53,,
cowidev.vax.incremental.cyprus,0.91,True,2022-06-09T07:01:54,,
cowidev.vax.incremental.dominican_republic,5.67,True,2022-06-09T07:01:59,,
cowidev.vax.incremental.el_salvador,0.92,True,2022-06-09T07:01:55,,
cowidev.vax.incremental.faeroe_islands,0.4,True,2022-06-09T07:01:55,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-09T07:01:55,,
cowidev.vax.incremental.finland,0.23,True,2022-06-09T07:01:55,,
cowidev.vax.incremental.gabon,,,2022-06-09T07:01:55,,
cowidev.vax.incremental.georgia,0.43,True,2022-06-09T07:01:56,,
cowidev.vax.incremental.greenland,0.61,True,2022-06-09T07:01:56,,
cowidev.vax.incremental.guatemala,,,2022-06-09T07:01:56,,
cowidev.vax.incremental.guernsey,0.23,True,2022-06-09T07:01:57,,
cowidev.vax.incremental.hungary,1.18,True,2022-06-09T07:01:58,,
cowidev.vax.incremental.iceland,0.4,True,2022-06-09T07:01:58,,
cowidev.vax.incremental.india,1.01,True,2022-06-09T07:01:59,,
cowidev.vax.incremental.iran,1.78,True,2022-06-09T07:02:00,,
cowidev.vax.incremental.isle_of_man,0.91,True,2022-06-09T07:02:00,,
cowidev.vax.incremental.jamaica,1.26,True,2022-06-09T07:02:00,,
cowidev.vax.incremental.kazakhstan,8.96,True,2022-06-09T07:02:09,,
cowidev.vax.incremental.kosovo,2.02,True,2022-06-09T07:02:02,,
cowidev.vax.incremental.kyrgyzstan,1.91,True,2022-06-09T07:02:02,,
cowidev.vax.incremental.laos,2.14,True,2022-06-09T07:02:04,,
cowidev.vax.incremental.macao,16.77,True,2022-06-09T07:02:19,,
cowidev.vax.incremental.moldova,1.16,True,2022-06-09T07:02:05,,
cowidev.vax.incremental.monaco,27.4,True,2022-06-09T07:02:33,,
cowidev.vax.incremental.mongolia,1.4,True,2022-06-09T07:02:10,,
cowidev.vax.incremental.montenegro,0.11,True,2022-06-09T07:02:10,,
cowidev.vax.incremental.morocco,,,2022-06-09T07:02:10,,
cowidev.vax.incremental.myanmar,,,2022-06-09T07:02:10,,
cowidev.vax.incremental.nepal,13.45,True,2022-06-09T07:02:24,,
cowidev.vax.incremental.north_macedonia,,,2022-06-09T07:02:19,,
cowidev.vax.incremental.northern_cyprus,0.89,True,2022-06-09T07:02:20,,
cowidev.vax.incremental.paho,50.45,True,2022-06-09T07:03:10,,
cowidev.vax.incremental.pakistan,1.55,True,2022-06-09T07:02:25,,
cowidev.vax.incremental.philippines,,,2022-06-09T07:02:25,,
cowidev.vax.incremental.poland,0.11,True,2022-06-09T07:02:25,,
cowidev.vax.incremental.qatar,7.94,True,2022-06-09T07:02:33,,
cowidev.vax.incremental.russia,3.72,True,2022-06-09T07:09:25,,
cowidev.vax.incremental.saint_lucia,,,2022-06-09T07:02:33,,
cowidev.vax.incremental.serbia,6.32,True,2022-06-09T07:02:40,,
cowidev.vax.incremental.south_africa,6.05,True,2022-06-09T07:02:46,,
cowidev.vax.incremental.spain,3.31,True,2022-06-09T07:02:49,,
cowidev.vax.incremental.sri_lanka,,,2022-06-09T07:02:49,,
cowidev.vax.incremental.suriname,13.95,True,2022-06-09T07:03:03,,
cowidev.vax.incremental.taiwan,7.67,True,2022-06-09T07:03:07,,
cowidev.vax.incremental.thailand,1.59,True,2022-06-09T07:03:05,,
cowidev.vax.incremental.turkey,1.16,True,2022-06-09T07:03:06,,
cowidev.vax.incremental.united_arab_emirates,17.1,True,2022-06-09T07:09:42,,
cowidev.vax.incremental.vietnam,2.01,True,2022-06-09T07:03:09,,
cowidev.vax.incremental.who,2.4,True,2022-06-09T07:03:11,,
cowidev.vax.incremental.zambia,0.78,True,2022-06-09T07:03:11,,
