module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.5,True,2022-05-21T07:00:12,,
cowidev.vax.batch.australia,1.5,True,2022-05-21T07:00:10,,
cowidev.vax.batch.austria,,,2022-05-21T07:00:08,,
cowidev.vax.batch.belgium,1.76,True,2022-05-21T07:00:10,,
cowidev.vax.batch.bolivia,1.89,True,2022-05-21T07:00:10,,
cowidev.vax.batch.canada,4.61,True,2022-05-21T07:00:13,,
cowidev.vax.batch.chile,0.56,True,2022-05-21T07:00:10,,
cowidev.vax.batch.czechia,2.81,True,2022-05-21T07:00:13,,
cowidev.vax.batch.denmark,3.05,True,2022-05-21T07:00:13,,
cowidev.vax.batch.ecdc,53.94,True,2022-05-21T07:01:04,,
cowidev.vax.batch.ecuador,1.34,True,2022-05-21T07:00:13,,
cowidev.vax.batch.estonia,0.52,True,2022-05-21T07:00:13,,
cowidev.vax.batch.france,0.41,True,2022-05-21T07:00:13,,
cowidev.vax.batch.germany,1.26,True,2022-05-21T07:00:14,,
cowidev.vax.batch.greece,5.38,True,2022-05-21T07:00:19,,
cowidev.vax.batch.hong_kong,9.22,True,2022-05-21T07:00:22,,
cowidev.vax.batch.indonesia,5.12,True,2022-05-21T07:00:18,,
cowidev.vax.batch.ireland,0.73,True,2022-05-21T07:00:15,,
cowidev.vax.batch.israel,9.35,True,2022-05-21T07:00:24,,
cowidev.vax.batch.italy,0.82,False,2022-05-21T07:02:47,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 184, in main
    Italy().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 166, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 41, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'d2', 'ISTAT', 'N2', 'eta', 'forn', 'db2', 'reg', 'dbi', 'f', 'm', 'dpi', 'data', 'N1', 'd1', 'db1'}
","Unknown column(s) found: {'d2', 'ISTAT', 'N2', 'eta', 'forn', 'db2', 'reg', 'dbi', 'f', 'm', 'dpi', 'data', 'N1', 'd1', 'db1'}"
cowidev.vax.batch.jersey,3.76,True,2022-05-21T07:00:22,,
cowidev.vax.batch.latvia,33.58,True,2022-05-21T07:00:56,,
cowidev.vax.batch.lithuania,1.58,True,2022-05-21T07:00:24,,
cowidev.vax.batch.luxembourg,9.24,True,2022-05-21T07:00:33,,
cowidev.vax.batch.malaysia,1.84,True,2022-05-21T07:00:26,,
cowidev.vax.batch.malta,0.88,True,2022-05-21T07:00:27,,
cowidev.vax.batch.netherlands,0.93,True,2022-05-21T07:00:28,,
cowidev.vax.batch.new_zealand,21.27,True,2022-05-21T07:00:49,,
cowidev.vax.batch.norway,1.49,True,2022-05-21T07:00:35,,
cowidev.vax.batch.peru,3.89,True,2022-05-21T07:00:39,,
cowidev.vax.batch.portugal,,,2022-05-21T07:00:37,,
cowidev.vax.batch.romania,15.41,True,2022-05-21T07:00:53,,
cowidev.vax.batch.saudi_arabia,3.38,True,2022-05-21T07:00:42,,
cowidev.vax.batch.singapore,0.85,True,2022-05-21T07:00:43,,
cowidev.vax.batch.slovakia,40.44,True,2022-05-21T07:01:23,,
cowidev.vax.batch.slovenia,2.62,True,2022-05-21T07:00:52,,
cowidev.vax.batch.south_korea,31.95,True,2022-05-21T07:01:24,,
cowidev.vax.batch.spc,7.89,True,2022-05-21T07:02:55,,
cowidev.vax.batch.sweden,11.02,True,2022-05-21T07:01:07,,
cowidev.vax.batch.switzerland,26.47,True,2022-05-21T07:01:24,,
cowidev.vax.batch.trinidad_and_tobago,1.82,True,2022-05-21T07:01:06,,
cowidev.vax.batch.ukraine,,,2022-05-21T07:01:06,,
cowidev.vax.batch.united_kingdom,5.92,True,2022-05-21T07:01:12,,
cowidev.vax.batch.united_states,21.8,True,2022-05-21T07:01:29,,
cowidev.vax.batch.uruguay,3.74,True,2022-05-21T07:01:16,,
cowidev.vax.batch.zimbabwe,1.01,True,2022-05-21T07:01:17,,
cowidev.vax.incremental.africacdc,,,2022-05-21T07:01:17,,
cowidev.vax.incremental.antigua_barbuda,5.91,True,2022-05-21T07:01:23,,
cowidev.vax.incremental.aruba,0.89,True,2022-05-21T07:01:23,,
cowidev.vax.incremental.azerbaijan,0.61,False,2022-05-21T07:02:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 25, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))
","HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))"
cowidev.vax.incremental.bahrain,1.14,True,2022-05-21T07:01:25,,
cowidev.vax.incremental.bangladesh,12.45,True,2022-05-21T07:01:36,,
cowidev.vax.incremental.barbados,1.71,True,2022-05-21T07:01:26,,
cowidev.vax.incremental.brazil,0.05,True,2022-05-21T07:01:24,,
cowidev.vax.incremental.bulgaria,1.07,True,2022-05-21T07:01:26,,
cowidev.vax.incremental.china,48.31,True,2022-05-21T07:02:13,,
cowidev.vax.incremental.costa_rica,12.38,True,2022-05-21T07:01:38,,
cowidev.vax.incremental.croatia,0.12,True,2022-05-21T07:01:26,,
cowidev.vax.incremental.cuba,1.83,True,2022-05-21T07:01:28,,
cowidev.vax.incremental.curacao,0.36,True,2022-05-21T07:01:28,,
cowidev.vax.incremental.cyprus,0.89,True,2022-05-21T07:01:29,,
cowidev.vax.incremental.dominican_republic,6.15,True,2022-05-21T07:01:35,,
cowidev.vax.incremental.el_salvador,0.6,True,2022-05-21T07:01:30,,
cowidev.vax.incremental.equatorial_guinea,2.87,True,2022-05-21T07:01:33,,
cowidev.vax.incremental.faeroe_islands,0.56,True,2022-05-21T07:01:33,,
cowidev.vax.incremental.fiji,0.0,True,2022-05-21T07:01:33,,
cowidev.vax.incremental.finland,0.58,False,2022-05-21T07:02:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 79, in main
    Finland().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 65, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 32, in read
    assert set(df[""Vaccination dose""]) == {""First dose"", ""Second dose"", ""Third dose"", ""All doses""}
AssertionError
",
cowidev.vax.incremental.gabon,,,2022-05-21T07:01:33,,
cowidev.vax.incremental.georgia,0.49,True,2022-05-21T07:01:34,,
cowidev.vax.incremental.greenland,1.07,True,2022-05-21T07:01:35,,
cowidev.vax.incremental.guatemala,,,2022-05-21T07:01:35,,
cowidev.vax.incremental.guernsey,0.2,True,2022-05-21T07:01:35,,
cowidev.vax.incremental.hungary,1.03,True,2022-05-21T07:01:36,,
cowidev.vax.incremental.iceland,0.2,True,2022-05-21T07:01:35,,
cowidev.vax.incremental.india,0.95,True,2022-05-21T07:01:36,,
cowidev.vax.incremental.iran,1.74,True,2022-05-21T07:01:38,,
cowidev.vax.incremental.isle_of_man,1.21,True,2022-05-21T07:01:37,,
cowidev.vax.incremental.jamaica,0.97,True,2022-05-21T07:01:37,,
cowidev.vax.incremental.japan,1.07,True,2022-05-21T07:01:38,,
cowidev.vax.incremental.kazakhstan,10.49,True,2022-05-21T07:01:48,,
cowidev.vax.incremental.kosovo,1.82,True,2022-05-21T07:01:40,,
cowidev.vax.incremental.kyrgyzstan,0.88,True,2022-05-21T07:01:39,,
cowidev.vax.incremental.laos,2.12,True,2022-05-21T07:01:40,,
cowidev.vax.incremental.macao,14.8,True,2022-05-21T07:01:54,,
cowidev.vax.incremental.moldova,1.24,True,2022-05-21T07:01:41,,
cowidev.vax.incremental.monaco,26.15,True,2022-05-21T07:02:07,,
cowidev.vax.incremental.mongolia,0.8,True,2022-05-21T07:01:42,,
cowidev.vax.incremental.montenegro,0.1,True,2022-05-21T07:01:42,,
cowidev.vax.incremental.morocco,,,2022-05-21T07:01:42,,
cowidev.vax.incremental.myanmar,14.43,True,2022-05-21T07:01:56,,
cowidev.vax.incremental.nepal,15.24,True,2022-05-21T07:02:03,,
cowidev.vax.incremental.north_macedonia,,,2022-05-21T07:01:54,,
cowidev.vax.incremental.northern_cyprus,0.84,True,2022-05-21T07:01:54,,
cowidev.vax.incremental.paho,42.06,True,2022-05-21T07:02:36,,
cowidev.vax.incremental.pakistan,1.49,True,2022-05-21T07:01:58,,
cowidev.vax.incremental.philippines,0.51,True,2022-05-21T07:01:58,,
cowidev.vax.incremental.poland,0.13,True,2022-05-21T07:01:58,,
cowidev.vax.incremental.qatar,10.74,True,2022-05-21T07:02:09,,
cowidev.vax.incremental.russia,18.76,True,2022-05-21T07:02:22,,
cowidev.vax.incremental.saint_lucia,,,2022-05-21T07:02:07,,
cowidev.vax.incremental.serbia,5.15,True,2022-05-21T07:02:12,,
cowidev.vax.incremental.south_africa,10.4,True,2022-05-21T07:02:19,,
cowidev.vax.incremental.spain,5.27,True,2022-05-21T07:02:17,,
cowidev.vax.incremental.sri_lanka,,,2022-05-21T07:02:13,,
cowidev.vax.incremental.suriname,13.96,True,2022-05-21T07:02:27,,
cowidev.vax.incremental.taiwan,6.0,True,2022-05-21T07:02:23,,
cowidev.vax.incremental.thailand,1.56,True,2022-05-21T07:02:21,,
cowidev.vax.incremental.turkey,0.62,True,2022-05-21T07:02:22,,
cowidev.vax.incremental.united_arab_emirates,24.63,True,2022-05-21T07:02:46,,
cowidev.vax.incremental.vietnam,,,2022-05-21T07:02:22,,
cowidev.vax.incremental.who,2.62,True,2022-05-21T07:02:25,,
cowidev.vax.incremental.zambia,1.14,True,2022-05-21T07:02:24,,
