module,execution_time (sec),success,timestamp,error
cowidev.vax.batch.argentina,3.27,True,2022-04-12T08:49:12,
cowidev.vax.batch.australia,1.27,True,2022-04-12T08:49:12,
cowidev.vax.batch.austria,,,2022-04-12T08:49:12,
cowidev.vax.batch.belgium,4.68,True,2022-04-12T08:49:12,
cowidev.vax.batch.bolivia,2.05,True,2022-04-12T08:49:12,
cowidev.vax.batch.canada,1.2,True,2022-04-12T08:49:12,
cowidev.vax.batch.chile,0.6,True,2022-04-12T08:49:12,
cowidev.vax.batch.czechia,2.06,True,2022-04-12T08:49:12,
cowidev.vax.batch.denmark,3.93,True,2022-04-12T08:49:12,
cowidev.vax.batch.ecdc,72.32,True,2022-04-12T08:49:12,
cowidev.vax.batch.ecuador,1.09,True,2022-04-12T08:49:12,
cowidev.vax.batch.estonia,0.53,True,2022-04-12T08:49:12,
cowidev.vax.batch.france,0.38,True,2022-04-12T08:49:12,
cowidev.vax.batch.germany,0.9,True,2022-04-12T08:49:12,
cowidev.vax.batch.greece,1.27,True,2022-04-12T08:49:12,
cowidev.vax.batch.hong_kong,2.02,True,2022-04-12T08:49:12,
cowidev.vax.batch.indonesia,6.66,True,2022-04-12T08:49:12,
cowidev.vax.batch.ireland,0.3,True,2022-04-12T08:49:12,
cowidev.vax.batch.israel,5.84,True,2022-04-12T08:49:12,
cowidev.vax.batch.italy,1.82,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 181, in main
    Italy().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 163, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 40, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 114, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'d2_booster'}
"
cowidev.vax.batch.jersey,0.19,True,2022-04-12T08:49:12,
cowidev.vax.batch.latvia,19.53,True,2022-04-12T08:49:12,
cowidev.vax.batch.lithuania,0.45,True,2022-04-12T08:49:12,
cowidev.vax.batch.luxembourg,3.03,True,2022-04-12T08:49:12,
cowidev.vax.batch.malaysia,0.49,True,2022-04-12T08:49:12,
cowidev.vax.batch.malta,0.7,True,2022-04-12T08:49:12,
cowidev.vax.batch.netherlands,0.53,True,2022-04-12T08:49:12,
cowidev.vax.batch.new_zealand,15.81,True,2022-04-12T08:49:12,
cowidev.vax.batch.norway,1.16,True,2022-04-12T08:49:12,
cowidev.vax.batch.peru,5.58,True,2022-04-12T08:49:12,
cowidev.vax.batch.portugal,0.81,True,2022-04-12T08:49:12,
cowidev.vax.batch.romania,13.43,True,2022-04-12T08:49:12,
cowidev.vax.batch.saudi_arabia,6.63,True,2022-04-12T08:49:12,
cowidev.vax.batch.singapore,0.96,True,2022-04-12T08:49:12,
cowidev.vax.batch.slovakia,47.34,True,2022-04-12T08:49:12,
cowidev.vax.batch.slovenia,1.49,True,2022-04-12T08:49:12,
cowidev.vax.batch.south_korea,36.71,True,2022-04-12T08:49:12,
cowidev.vax.batch.spc,17.25,True,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f02e088d970>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02e088d970>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 214, in main
    SPC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 208, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 57, in read
    return self.parse_data(data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 71, in parse_data
    return self._build_df_list(vaccination_data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 101, in _build_df_list
    data[k] = self._build_df(v, k)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 138, in _build_df
    fiji_booster()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 118, in check_booster
    Fiji().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 109, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 29, in read
    soup = get_soup(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02e088d970>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
"
cowidev.vax.batch.sweden,14.25,True,2022-04-12T08:49:12,
cowidev.vax.batch.switzerland,31.0,True,2022-04-12T08:49:12,
cowidev.vax.batch.trinidad_and_tobago,2.24,True,2022-04-12T08:49:12,
cowidev.vax.batch.ukraine,,,2022-04-12T08:49:12,
cowidev.vax.batch.united_kingdom,6.35,True,2022-04-12T08:49:12,
cowidev.vax.batch.united_states,25.06,True,2022-04-12T08:49:12,
cowidev.vax.batch.uruguay,3.23,True,2022-04-12T08:49:12,
cowidev.vax.batch.zimbabwe,0.87,True,2022-04-12T08:49:12,
cowidev.vax.incremental.africacdc,,,2022-04-12T08:49:12,
cowidev.vax.incremental.albania,4.94,True,2022-04-12T08:49:12,
cowidev.vax.incremental.antigua_barbuda,3.56,True,2022-04-12T08:49:12,
cowidev.vax.incremental.aruba,2.7,True,2022-04-12T08:49:12,
cowidev.vax.incremental.azerbaijan,3.68,True,2022-04-12T08:49:12,
cowidev.vax.incremental.bahrain,1.15,True,2022-04-12T08:49:12,
cowidev.vax.incremental.bangladesh,10.06,True,2022-04-12T08:49:12,
cowidev.vax.incremental.barbados,3.81,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 89, in main
    Barbados().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 84, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 30, in read
    df = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 42, in _parse_data
    metrics = self._parse_metrics(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 57, in _parse_metrics
    people_vaccinated = clean_count(re.search(self.regex[""people_vaccinated""], text).group(1))
AttributeError: 'NoneType' object has no attribute 'group'
"
cowidev.vax.incremental.brazil,0.05,True,2022-04-12T08:49:12,
cowidev.vax.incremental.bulgaria,1.87,True,2022-04-12T08:49:12,
cowidev.vax.incremental.china,0.12,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py"", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py"", line 951, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py"", line 1821, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'geckodriver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 66, in main
    China().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 58, in export
    df = self.read(last_update)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 21, in read
    with get_driver(firefox=True) as driver:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 148, in get_driver
    driver = webdriver.Firefox(options=options)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py"", line 164, in __init__
    self.service.start()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py"", line 81, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. 

"
cowidev.vax.incremental.colombia,2.25,True,2022-04-12T08:49:12,
cowidev.vax.incremental.costa_rica,3.82,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f02e0936e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02e0936e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 75, in main
    CostaRica().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 16, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f02e0936e80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
"
cowidev.vax.incremental.croatia,0.16,True,2022-04-12T08:49:12,
cowidev.vax.incremental.cuba,1.85,True,2022-04-12T08:49:12,
cowidev.vax.incremental.curacao,0.33,True,2022-04-12T08:49:12,
cowidev.vax.incremental.cyprus,0.85,True,2022-04-12T08:49:12,
cowidev.vax.incremental.dominican_republic,5.41,True,2022-04-12T08:49:12,
cowidev.vax.incremental.el_salvador,0.74,True,2022-04-12T08:49:12,
cowidev.vax.incremental.equatorial_guinea,1.41,True,2022-04-12T08:49:12,
cowidev.vax.incremental.faeroe_islands,0.3,True,2022-04-12T08:49:12,
cowidev.vax.incremental.fiji,0.0,True,2022-04-12T08:49:12,
cowidev.vax.incremental.finland,0.18,True,2022-04-12T08:49:12,
cowidev.vax.incremental.gabon,,,2022-04-12T08:49:12,
cowidev.vax.incremental.georgia,0.51,True,2022-04-12T08:49:12,
cowidev.vax.incremental.greenland,3.52,True,2022-04-12T08:49:12,
cowidev.vax.incremental.guatemala,,,2022-04-12T08:49:12,
cowidev.vax.incremental.guernsey,0.25,True,2022-04-12T08:49:12,
cowidev.vax.incremental.hungary,1.09,True,2022-04-12T08:49:12,
cowidev.vax.incremental.iceland,0.17,True,2022-04-12T08:49:12,
cowidev.vax.incremental.india,0.84,True,2022-04-12T08:49:12,
cowidev.vax.incremental.iran,2.29,True,2022-04-12T08:49:12,
cowidev.vax.incremental.isle_of_man,1.31,True,2022-04-12T08:49:12,
cowidev.vax.incremental.jamaica,1.31,True,2022-04-12T08:49:12,
cowidev.vax.incremental.japan,1.08,True,2022-04-12T08:49:12,
cowidev.vax.incremental.kazakhstan,7.35,True,2022-04-12T08:49:12,
cowidev.vax.incremental.kosovo,11.13,True,2022-04-12T08:49:12,
cowidev.vax.incremental.kyrgyzstan,0.96,True,2022-04-12T08:49:12,
cowidev.vax.incremental.laos,2.33,True,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 101, in main
    Laos().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 88, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 21, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
"
cowidev.vax.incremental.lebanon,1.5,True,2022-04-12T08:49:12,
cowidev.vax.incremental.libya,2.9,True,2022-04-12T08:49:12,
cowidev.vax.incremental.macao,15.79,True,2022-04-12T08:49:12,
cowidev.vax.incremental.mexico,4.58,True,2022-04-12T08:49:12,
cowidev.vax.incremental.moldova,1.07,True,2022-04-12T08:49:12,
cowidev.vax.incremental.monaco,27.4,True,2022-04-12T08:49:12,
cowidev.vax.incremental.mongolia,1.3,True,2022-04-12T08:49:12,
cowidev.vax.incremental.montenegro,0.13,True,2022-04-12T08:49:12,
cowidev.vax.incremental.morocco,,,2022-04-12T08:49:12,
cowidev.vax.incremental.myanmar,7.19,True,2022-04-12T08:49:12,
cowidev.vax.incremental.nepal,14.67,True,2022-04-12T08:49:12,
cowidev.vax.incremental.north_macedonia,,,2022-04-12T08:49:12,
cowidev.vax.incremental.northern_cyprus,0.78,True,2022-04-12T08:49:12,
cowidev.vax.incremental.paho,42.05,True,2022-04-12T08:49:12,
cowidev.vax.incremental.pakistan,1.52,True,2022-04-12T08:49:12,
cowidev.vax.incremental.philippines,0.65,True,2022-04-12T08:49:12,
cowidev.vax.incremental.poland,0.17,True,2022-04-12T08:49:12,
cowidev.vax.incremental.qatar,10.94,True,2022-04-12T08:49:12,
cowidev.vax.incremental.russia,0.91,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 64, in main
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 46, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway: b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n'
"
cowidev.vax.incremental.saint_lucia,,,2022-04-12T08:49:12,
cowidev.vax.incremental.serbia,0.48,False,2022-04-12T08:49:12,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 86, in main
    Serbia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 72, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/serbia.py"", line 21, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 46, in get_response
    raise ValueError(
ValueError: Source https://vakcinacija.gov.rs/ not reached! Error code 503 Service Unavailable: b'<!DOCTYPE html PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional//EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">\n<html xmlns=""http://www.w3.org/1999/xhtml"">\n<head>\n    <meta http-equiv=""Content-Type"" content=""text/html; charset=UTF-8"" />\n    <title>Service Unavailable</title>\n    <link rel=""stylesheet"" type=""text/css"" href=""base.css"">\n</head>\n\n<body>\n    <div class=""content"">\n\n        <div class=""content-tekst"">\n            <img class=""grb"" src=""grb.png"">\n            <div class=""naslov"">\n\n                <img class=""eUpravaLogo"" src=""eUpravaLogo.png"">\n                <h1>Bad Gateway</h1>\n            </div>\n\n            <p><b>The service is temporarily unavailable.</br>\n                Please check again later.\n            </br></br>\xd0\xa3\xd1\x81\xd0\xbb\xd1\x83\xd0\xb3\xd0\xb0 \xd1\x98\xd0\xb5 \xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xbe \xd0\xbd\xd0\xb5\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd1\x83\xd0\xbf\xd0\xbd\xd0\xb0.</br>\n        \xd0\x9c\xd0\xbe\xd0\xbb\xd0\xb8\xd0\xbc\xd0\xbe \xd0\xb2\xd0\xb0\xd1\x81 \xd0\xb4\xd0\xb0 \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x80\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xba\xd0\xb0\xd1\x81\xd0\xbd\xd0\xb8\xd1\x98\xd0\xb5.</b></p>\n\n        <p class=""quote"">Your request ID was:</br>\n            \xd0\x98\xd0\xb4\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb8\xd1\x84\xd0\xb8\xd0\xba\xd0\xb0\xd1\x86\xd0\xb8\xd1\x98\xd0\xb0 \xd0\xb3\xd1\x80\xd0\xb5\xd1\x88\xd0\xba\xd0\xb5:<br>\n\t\t\tYlU8fkjnmtBb6qw2mk8OpwAAATQ<br>\n        </p>\n\n        <ul>\n            <li>\n                <a href=""javascript:history.back()"">go back</a>\n            </li>\n        </ul>\n\n        <p class=""timestamp""> 12/Apr/2022, 10:46:54 CEST</p>\n    </div>\n</div>\n\n</body>\n</html>\n'
"
cowidev.vax.incremental.south_africa,4.17,True,2022-04-12T08:49:12,
cowidev.vax.incremental.spain,3.52,True,2022-04-12T08:49:12,
cowidev.vax.incremental.sri_lanka,,,2022-04-12T08:49:12,
cowidev.vax.incremental.suriname,14.3,True,2022-04-12T08:49:12,
cowidev.vax.incremental.taiwan,7.28,True,2022-04-12T08:49:12,
cowidev.vax.incremental.thailand,1.59,True,2022-04-12T08:49:12,
cowidev.vax.incremental.turkey,0.44,True,2022-04-12T08:49:12,
cowidev.vax.incremental.united_arab_emirates,14.3,True,2022-04-12T08:49:12,
cowidev.vax.incremental.vietnam,,,2022-04-12T08:49:12,
cowidev.vax.incremental.who,2.68,True,2022-04-12T08:49:12,
cowidev.vax.incremental.zambia,0.5,True,2022-04-12T08:49:12,
