module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,5.74,True,2022-08-15T07:00:15,,
cowidev.vax.batch.australia,2.65,True,2022-08-15T07:00:12,,
cowidev.vax.batch.austria,2.38,True,2022-08-15T07:00:12,,
cowidev.vax.batch.belgium,3.09,True,2022-08-15T07:00:13,,
cowidev.vax.batch.bolivia,2.17,True,2022-08-15T07:00:12,,
cowidev.vax.batch.canada,5.33,True,2022-08-15T07:00:17,,
cowidev.vax.batch.chile,0.8,True,2022-08-15T07:00:13,,
cowidev.vax.batch.czechia,2.77,True,2022-08-15T07:00:15,,
cowidev.vax.batch.denmark,3.11,True,2022-08-15T07:00:16,,
cowidev.vax.batch.ecdc,60.37,False,2022-08-15T07:03:54,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=30)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 512, in main
    ECDC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 502, in export
    df = self.read().pipe(self.pipe_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 117, in read
    df = read_csv_from_url(self.source_url, timeout=30, use_proxy=True)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 55, in read_csv_from_url
    download_file_from_url(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 80, in download_file_from_url
    r = requests.get(url, stream=True, timeout=timeout, verify=verify)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=30)
","HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=30)"
cowidev.vax.batch.ecuador,1.28,True,2022-08-15T07:00:16,,
cowidev.vax.batch.estonia,0.56,True,2022-08-15T07:00:16,,
cowidev.vax.batch.france,0.51,True,2022-08-15T07:00:16,,
cowidev.vax.batch.germany,1.99,True,2022-08-15T07:00:18,,
cowidev.vax.batch.greece,2.69,True,2022-08-15T07:00:19,,
cowidev.vax.batch.hong_kong,11.54,True,2022-08-15T07:00:28,,
cowidev.vax.batch.indonesia,,,2022-08-15T07:00:17,,
cowidev.vax.batch.ireland,0.45,True,2022-08-15T07:00:17,,
cowidev.vax.batch.israel,5.37,True,2022-08-15T07:00:23,,
cowidev.vax.batch.italy,10.05,True,2022-08-15T07:00:28,,
cowidev.vax.batch.japan,154.66,True,2022-08-15T07:02:54,,
cowidev.vax.batch.jersey,2.08,True,2022-08-15T07:00:25,,
cowidev.vax.batch.latvia,16.24,True,2022-08-15T07:00:41,,
cowidev.vax.batch.lithuania,1.65,True,2022-08-15T07:00:29,,
cowidev.vax.batch.luxembourg,1.96,True,2022-08-15T07:00:30,,
cowidev.vax.batch.malaysia,0.56,True,2022-08-15T07:00:30,,
cowidev.vax.batch.malta,0.68,True,2022-08-15T07:00:31,,
cowidev.vax.batch.netherlands,,,2022-08-15T07:00:30,,
cowidev.vax.batch.new_zealand,14.67,True,2022-08-15T07:00:45,,
cowidev.vax.batch.norway,1.81,True,2022-08-15T07:00:32,,
cowidev.vax.batch.peru,6.81,True,2022-08-15T07:00:39,,
cowidev.vax.batch.portugal,,,2022-08-15T07:00:39,,
cowidev.vax.batch.romania,11.48,True,2022-08-15T07:00:51,,
cowidev.vax.batch.saudi_arabia,8.98,True,2022-08-15T07:00:50,,
cowidev.vax.batch.singapore,2.56,True,2022-08-15T07:00:47,,
cowidev.vax.batch.slovakia,45.95,True,2022-08-15T07:01:33,,
cowidev.vax.batch.slovenia,1.28,True,2022-08-15T07:00:51,,
cowidev.vax.batch.south_korea,42.73,True,2022-08-15T07:01:33,,
cowidev.vax.batch.spc,22.82,True,2022-08-15T07:01:14,,
cowidev.vax.batch.sweden,14.67,True,2022-08-15T07:01:29,,
cowidev.vax.batch.switzerland,20.98,True,2022-08-15T07:01:35,,
cowidev.vax.batch.trinidad_and_tobago,1.83,True,2022-08-15T07:01:30,,
cowidev.vax.batch.ukraine,,,2022-08-15T07:01:30,,
cowidev.vax.batch.united_kingdom,5.24,True,2022-08-15T07:01:36,,
cowidev.vax.batch.united_states,12.0,True,2022-08-15T07:01:45,,
cowidev.vax.batch.uruguay,0.62,True,2022-08-15T07:01:34,,
cowidev.vax.batch.zimbabwe,0.31,True,2022-08-15T07:01:34,,
cowidev.vax.incremental.africacdc,,,2022-08-15T07:01:34,,
cowidev.vax.incremental.antigua_barbuda,3.85,True,2022-08-15T07:01:38,,
cowidev.vax.incremental.aruba,1.02,True,2022-08-15T07:01:36,,
cowidev.vax.incremental.azerbaijan,8.09,False,2022-08-15T07:04:02,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 25, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://koronavirusinfo.az not reached! Error code 500 Internal Server Error
",Source https://koronavirusinfo.az not reached! Error code 500 Internal Server Error
cowidev.vax.incremental.bahrain,1.16,True,2022-08-15T07:01:37,,
cowidev.vax.incremental.bangladesh,15.79,True,2022-08-15T07:01:53,,
cowidev.vax.incremental.barbados,1.38,True,2022-08-15T07:01:39,,
cowidev.vax.incremental.brazil,0.05,True,2022-08-15T07:01:40,,
cowidev.vax.incremental.bulgaria,0.95,True,2022-08-15T07:01:40,,
cowidev.vax.incremental.china,51.95,True,2022-08-15T07:02:32,,
cowidev.vax.incremental.costa_rica,,,2022-08-15T07:01:45,,
cowidev.vax.incremental.croatia,0.17,True,2022-08-15T07:01:45,,
cowidev.vax.incremental.cuba,1.62,True,2022-08-15T07:01:47,,
cowidev.vax.incremental.curacao,0.68,True,2022-08-15T07:01:46,,
cowidev.vax.incremental.cyprus,0.94,True,2022-08-15T07:01:47,,
cowidev.vax.incremental.dominican_republic,6.32,True,2022-08-15T07:01:53,,
cowidev.vax.incremental.el_salvador,1.02,True,2022-08-15T07:01:48,,
cowidev.vax.incremental.faeroe_islands,0.3,True,2022-08-15T07:01:48,,
cowidev.vax.incremental.fiji,0.0,True,2022-08-15T07:01:48,,
cowidev.vax.incremental.finland,0.26,True,2022-08-15T07:01:49,,
cowidev.vax.incremental.gabon,,,2022-08-15T07:01:49,,
cowidev.vax.incremental.georgia,0.45,True,2022-08-15T07:01:49,,
cowidev.vax.incremental.greenland,1.67,True,2022-08-15T07:01:51,,
cowidev.vax.incremental.guatemala,,,2022-08-15T07:01:51,,
cowidev.vax.incremental.guernsey,0.24,True,2022-08-15T07:01:51,,
cowidev.vax.incremental.hungary,0.86,True,2022-08-15T07:01:52,,
cowidev.vax.incremental.iceland,0.27,True,2022-08-15T07:01:52,,
cowidev.vax.incremental.india,0.9,True,2022-08-15T07:01:53,,
cowidev.vax.incremental.iran,2.43,True,2022-08-15T07:01:55,,
cowidev.vax.incremental.isle_of_man,0.68,True,2022-08-15T07:01:54,,
cowidev.vax.incremental.jamaica,2.32,True,2022-08-15T07:01:56,,
cowidev.vax.incremental.kazakhstan,6.79,True,2022-08-15T07:02:01,,
cowidev.vax.incremental.kosovo,1.72,True,2022-08-15T07:01:57,,
cowidev.vax.incremental.kyrgyzstan,0.92,True,2022-08-15T07:01:57,,
cowidev.vax.incremental.laos,4.45,True,2022-08-15T07:02:01,,
cowidev.vax.incremental.macao,17.0,True,2022-08-15T07:02:14,,
cowidev.vax.incremental.moldova,0.88,True,2022-08-15T07:02:02,,
cowidev.vax.incremental.monaco,37.92,True,2022-08-15T07:02:39,,
cowidev.vax.incremental.mongolia,0.98,True,2022-08-15T07:02:03,,
cowidev.vax.incremental.montenegro,0.1,True,2022-08-15T07:02:03,,
cowidev.vax.incremental.morocco,,,2022-08-15T07:02:03,,
cowidev.vax.incremental.myanmar,,,2022-08-15T07:02:03,,
cowidev.vax.incremental.nepal,,,2022-08-15T07:02:03,,
cowidev.vax.incremental.north_macedonia,,,2022-08-15T07:02:03,,
cowidev.vax.incremental.northern_cyprus,0.73,True,2022-08-15T07:02:03,,
cowidev.vax.incremental.paho,50.32,True,2022-08-15T07:02:54,,
cowidev.vax.incremental.pakistan,2.44,True,2022-08-15T07:02:17,,
cowidev.vax.incremental.philippines,,,2022-08-15T07:02:17,,
cowidev.vax.incremental.poland,0.39,True,2022-08-15T07:02:17,,
cowidev.vax.incremental.qatar,,,2022-08-15T07:02:17,,
cowidev.vax.incremental.russia,0.56,False,2022-08-15T07:04:03,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-08-15T07:02:18,,
cowidev.vax.incremental.serbia,9.54,True,2022-08-15T07:02:28,,
cowidev.vax.incremental.south_africa,7.37,True,2022-08-15T07:02:35,,
cowidev.vax.incremental.spain,4.19,True,2022-08-15T07:02:37,,
cowidev.vax.incremental.sri_lanka,,,2022-08-15T07:02:35,,
cowidev.vax.incremental.suriname,15.29,True,2022-08-15T07:02:50,,
cowidev.vax.incremental.taiwan,9.07,True,2022-08-15T07:02:46,,
cowidev.vax.incremental.thailand,1.74,True,2022-08-15T07:02:41,,
cowidev.vax.incremental.turkey,0.67,True,2022-08-15T07:02:41,,
cowidev.vax.incremental.united_arab_emirates,,,2022-08-15T07:02:41,,
cowidev.vax.incremental.vietnam,,,2022-08-15T07:02:41,,
cowidev.vax.incremental.who,3.62,True,2022-08-15T07:02:45,,
cowidev.vax.incremental.zambia,1.1,True,2022-08-15T07:02:46,,
