module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.73,True,2022-05-27T07:00:11,,
cowidev.vax.batch.australia,1.23,True,2022-05-27T07:00:09,,
cowidev.vax.batch.austria,,,2022-05-27T07:00:08,,
cowidev.vax.batch.belgium,1.65,True,2022-05-27T07:00:09,,
cowidev.vax.batch.bolivia,1.85,True,2022-05-27T07:00:10,,
cowidev.vax.batch.canada,7.12,True,2022-05-27T07:00:15,,
cowidev.vax.batch.chile,0.58,True,2022-05-27T07:00:09,,
cowidev.vax.batch.czechia,2.36,True,2022-05-27T07:00:12,,
cowidev.vax.batch.denmark,2.49,True,2022-05-27T07:00:12,,
cowidev.vax.batch.ecdc,88.93,True,2022-05-27T07:01:38,,
cowidev.vax.batch.ecuador,1.11,True,2022-05-27T07:00:13,,
cowidev.vax.batch.estonia,0.51,True,2022-05-27T07:00:12,,
cowidev.vax.batch.france,0.44,True,2022-05-27T07:00:12,,
cowidev.vax.batch.germany,0.12,True,2022-05-27T07:00:12,,
cowidev.vax.batch.greece,3.28,True,2022-05-27T07:00:16,,
cowidev.vax.batch.hong_kong,3.53,True,2022-05-27T07:00:16,,
cowidev.vax.batch.indonesia,5.92,True,2022-05-27T07:00:18,,
cowidev.vax.batch.ireland,0.77,True,2022-05-27T07:00:16,,
cowidev.vax.batch.israel,6.92,True,2022-05-27T07:00:23,,
cowidev.vax.batch.italy,6.8,True,2022-05-27T07:00:22,,
cowidev.vax.batch.japan,57.92,True,2022-05-27T07:01:14,,
cowidev.vax.batch.jersey,3.6,True,2022-05-27T07:00:22,,
cowidev.vax.batch.latvia,32.43,True,2022-05-27T07:00:54,,
cowidev.vax.batch.lithuania,1.58,True,2022-05-27T07:00:24,,
cowidev.vax.batch.luxembourg,2.29,True,2022-05-27T07:00:25,,
cowidev.vax.batch.malaysia,2.44,True,2022-05-27T07:00:26,,
cowidev.vax.batch.malta,1.35,True,2022-05-27T07:00:26,,
cowidev.vax.batch.netherlands,1.46,True,2022-05-27T07:00:28,,
cowidev.vax.batch.new_zealand,50.48,True,2022-05-27T07:01:17,,
cowidev.vax.batch.norway,2.5,True,2022-05-27T07:00:30,,
cowidev.vax.batch.peru,5.38,True,2022-05-27T07:00:35,,
cowidev.vax.batch.portugal,,,2022-05-27T07:00:35,,
cowidev.vax.batch.romania,39.16,True,2022-05-27T07:01:15,,
cowidev.vax.batch.saudi_arabia,8.38,True,2022-05-27T07:01:03,,
cowidev.vax.batch.singapore,2.55,True,2022-05-27T07:01:05,,
cowidev.vax.batch.slovakia,39.26,True,2022-05-27T07:01:45,,
cowidev.vax.batch.slovenia,0.6,True,2022-05-27T07:01:14,,
cowidev.vax.batch.south_korea,30.57,True,2022-05-27T07:01:45,,
cowidev.vax.batch.spc,5.12,False,2022-05-27T07:03:29,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7ffaef9498b0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ffaef9498b0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 216, in main
    SPC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 210, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 59, in read
    return self.parse_data(data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 73, in parse_data
    return self._build_df_list(vaccination_data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 103, in _build_df_list
    data[k] = self._build_df(v, k)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 140, in _build_df
    fiji_booster()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 118, in check_booster
    Fiji().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 109, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 29, in read
    soup = get_soup(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ffaef9498b0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
","HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7ffaef9498b0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))"
cowidev.vax.batch.sweden,11.87,True,2022-05-27T07:01:29,,
cowidev.vax.batch.switzerland,24.83,True,2022-05-27T07:01:45,,
cowidev.vax.batch.trinidad_and_tobago,1.35,True,2022-05-27T07:01:30,,
cowidev.vax.batch.ukraine,,,2022-05-27T07:01:30,,
cowidev.vax.batch.united_kingdom,3.94,False,2022-05-27T07:03:33,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 89, in main
    UnitedKingdom().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/united_kingdom.py"", line 84, in export
    df = df_base.pipe(self._filter_location, location).pipe(make_monotonic, max_removed_rows=20)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5430, in pipe
    return com.pipe(self, func, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/common.py"", line 471, in pipe
    return func(obj, *args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/utils/utils.py"", line 44, in make_monotonic
    raise Exception(
Exception: 57 rows have been removed. That is more than maximum allowed (20) by make_monotonic() - check the data. Check 
              location        date  ... people_fully_vaccinated total_boosters
1487  Northern Ireland  2021-02-20  ...                 30807.0            NaN
1421  Northern Ireland  2021-04-27  ...                367469.0            NaN
1420  Northern Ireland  2021-04-28  ...                377302.0            NaN
1345  Northern Ireland  2021-07-12  ...                943778.0            NaN
1344  Northern Ireland  2021-07-13  ...                950145.0            NaN
1343  Northern Ireland  2021-07-14  ...                957236.0            NaN
1342  Northern Ireland  2021-07-15  ...                963532.0            NaN
1341  Northern Ireland  2021-07-16  ...                973998.0            NaN
1340  Northern Ireland  2021-07-17  ...                978587.0            NaN
1136  Northern Ireland  2022-02-06  ...               1315589.0       951109.0
1135  Northern Ireland  2022-02-07  ...               1315857.0       953015.0
1134  Northern Ireland  2022-02-08  ...               1316088.0       954800.0
1073  Northern Ireland  2022-04-10  ...               1334120.0      1008130.0
1072  Northern Ireland  2022-04-11  ...               1334230.0      1008777.0
1071  Northern Ireland  2022-04-12  ...               1334363.0      1009817.0
1070  Northern Ireland  2022-04-13  ...               1334653.0      1011487.0
1069  Northern Ireland  2022-04-14  ...               1334942.0      1012832.0
1068  Northern Ireland  2022-04-15  ...               1335234.0      1013732.0
1067  Northern Ireland  2022-04-16  ...               1335488.0      1014188.0
1066  Northern Ireland  2022-04-17  ...               1335488.0      1014188.0
1065  Northern Ireland  2022-04-18  ...               1335541.0      1014354.0
1064  Northern Ireland  2022-04-19  ...               1335694.0      1014651.0
1063  Northern Ireland  2022-04-20  ...               1336122.0      1015972.0
1062  Northern Ireland  2022-04-21  ...               1336351.0      1017450.0
1061  Northern Ireland  2022-04-22  ...               1336698.0      1019018.0
1060  Northern Ireland  2022-04-23  ...               1337171.0      1019822.0
1059  Northern Ireland  2022-04-24  ...               1337614.0      1020969.0
1058  Northern Ireland  2022-04-25  ...               1337716.0      1023139.0
1057  Northern Ireland  2022-04-26  ...               1337798.0      1028798.0
1056  Northern Ireland  2022-04-27  ...               1338080.0      1036256.0
1055  Northern Ireland  2022-04-28  ...               1338383.0      1043230.0
1054  Northern Ireland  2022-04-29  ...               1338607.0      1047043.0
1053  Northern Ireland  2022-04-30  ...               1339060.0      1048436.0
1052  Northern Ireland  2022-05-01  ...               1339390.0      1049069.0
1051  Northern Ireland  2022-05-02  ...               1339495.0      1049704.0
1050  Northern Ireland  2022-05-03  ...               1339618.0      1053378.0
1049  Northern Ireland  2022-05-04  ...               1339801.0      1059919.0
1048  Northern Ireland  2022-05-05  ...               1340023.0      1066360.0
1047  Northern Ireland  2022-05-06  ...               1340226.0      1070741.0
1046  Northern Ireland  2022-05-07  ...               1340611.0      1074479.0
1045  Northern Ireland  2022-05-08  ...               1340910.0      1075321.0
1044  Northern Ireland  2022-05-09  ...               1341034.0      1080633.0
1043  Northern Ireland  2022-05-10  ...               1341213.0      1087188.0
1042  Northern Ireland  2022-05-11  ...               1341367.0      1094000.0
1041  Northern Ireland  2022-05-12  ...               1341571.0      1100513.0
1040  Northern Ireland  2022-05-13  ...               1341739.0      1104791.0
1039  Northern Ireland  2022-05-14  ...               1342168.0      1106084.0
1038  Northern Ireland  2022-05-15  ...               1342488.0      1106857.0
1037  Northern Ireland  2022-05-16  ...               1342572.0      1110462.0
1036  Northern Ireland  2022-05-17  ...               1342675.0      1115216.0
1035  Northern Ireland  2022-05-18  ...               1342791.0      1119584.0
1034  Northern Ireland  2022-05-19  ...               1343031.0      1125008.0
1033  Northern Ireland  2022-05-20  ...               1343237.0      1128584.0
1032  Northern Ireland  2022-05-21  ...               1343582.0      1130371.0
1031  Northern Ireland  2022-05-22  ...               1343829.0      1131060.0
1030  Northern Ireland  2022-05-23  ...               1343847.0      1133575.0
1029  Northern Ireland  2022-05-24  ...               1343921.0      1136414.0

[57 rows x 8 columns]
","57 rows have been removed. That is more than maximum allowed (20) by make_monotonic() - check the data. Check 
              location        date  ... people_fully_vaccinated total_boosters
1487  Northern Ireland  2021-02-20  ...                 30807.0            NaN
1421  Northern Ireland  2021-04-27  ...                367469.0            NaN
1420  Northern Ireland  2021-04-28  ...                377302.0            NaN
1345  Northern Ireland  2021-07-12  ...                943778.0            NaN
1344  Northern Ireland  2021-07-13  ...                950145.0            NaN
1343  Northern Ireland  2021-07-14  ...                957236.0            NaN
1342  Northern Ireland  2021-07-15  ...                963532.0            NaN
1341  Northern Ireland  2021-07-16  ...                973998.0            NaN
1340  Northern Ireland  2021-07-17  ...                978587.0            NaN
1136  Northern Ireland  2022-02-06  ...               1315589.0       951109.0
1135  Northern Ireland  2022-02-07  ...               1315857.0       953015.0
1134  Northern Ireland  2022-02-08  ...               1316088.0       954800.0
1073  Northern Ireland  2022-04-10  ...               1334120.0      1008130.0
1072  Northern Ireland  2022-04-11  ...               1334230.0      1008777.0
1071  Northern Ireland  2022-04-12  ...               1334363.0      1009817.0
1070  Northern Ireland  2022-04-13  ...               1334653.0      1011487.0
1069  Northern Ireland  2022-04-14  ...               1334942.0      1012832.0
1068  Northern Ireland  2022-04-15  ...               1335234.0      1013732.0
1067  Northern Ireland  2022-04-16  ...               1335488.0      1014188.0
1066  Northern Ireland  2022-04-17  ...               1335488.0      1014188.0
1065  Northern Ireland  2022-04-18  ...               1335541.0      1014354.0
1064  Northern Ireland  2022-04-19  ...               1335694.0      1014651.0
1063  Northern Ireland  2022-04-20  ...               1336122.0      1015972.0
1062  Northern Ireland  2022-04-21  ...               1336351.0      1017450.0
1061  Northern Ireland  2022-04-22  ...               1336698.0      1019018.0
1060  Northern Ireland  2022-04-23  ...               1337171.0      1019822.0
1059  Northern Ireland  2022-04-24  ...               1337614.0      1020969.0
1058  Northern Ireland  2022-04-25  ...               1337716.0      1023139.0
1057  Northern Ireland  2022-04-26  ...               1337798.0      1028798.0
1056  Northern Ireland  2022-04-27  ...               1338080.0      1036256.0
1055  Northern Ireland  2022-04-28  ...               1338383.0      1043230.0
1054  Northern Ireland  2022-04-29  ...               1338607.0      1047043.0
1053  Northern Ireland  2022-04-30  ...               1339060.0      1048436.0
1052  Northern Ireland  2022-05-01  ...               1339390.0      1049069.0
1051  Northern Ireland  2022-05-02  ...               1339495.0      1049704.0
1050  Northern Ireland  2022-05-03  ...               1339618.0      1053378.0
1049  Northern Ireland  2022-05-04  ...               1339801.0      1059919.0
1048  Northern Ireland  2022-05-05  ...               1340023.0      1066360.0
1047  Northern Ireland  2022-05-06  ...               1340226.0      1070741.0
1046  Northern Ireland  2022-05-07  ...               1340611.0      1074479.0
1045  Northern Ireland  2022-05-08  ...               1340910.0      1075321.0
1044  Northern Ireland  2022-05-09  ...               1341034.0      1080633.0
1043  Northern Ireland  2022-05-10  ...               1341213.0      1087188.0
1042  Northern Ireland  2022-05-11  ...               1341367.0      1094000.0
1041  Northern Ireland  2022-05-12  ...               1341571.0      1100513.0
1040  Northern Ireland  2022-05-13  ...               1341739.0      1104791.0
1039  Northern Ireland  2022-05-14  ...               1342168.0      1106084.0
1038  Northern Ireland  2022-05-15  ...               1342488.0      1106857.0
1037  Northern Ireland  2022-05-16  ...               1342572.0      1110462.0
1036  Northern Ireland  2022-05-17  ...               1342675.0      1115216.0
1035  Northern Ireland  2022-05-18  ...               1342791.0      1119584.0
1034  Northern Ireland  2022-05-19  ...               1343031.0      1125008.0
1033  Northern Ireland  2022-05-20  ...               1343237.0      1128584.0
1032  Northern Ireland  2022-05-21  ...               1343582.0      1130371.0
1031  Northern Ireland  2022-05-22  ...               1343829.0      1131060.0
1030  Northern Ireland  2022-05-23  ...               1343847.0      1133575.0
1029  Northern Ireland  2022-05-24  ...               1343921.0      1136414.0

[57 rows x 8 columns]"
cowidev.vax.batch.united_states,11.66,True,2022-05-27T07:01:50,,
cowidev.vax.batch.uruguay,2.95,True,2022-05-27T07:01:45,,
cowidev.vax.batch.zimbabwe,0.32,True,2022-05-27T07:01:45,,
cowidev.vax.incremental.africacdc,,,2022-05-27T07:01:45,,
cowidev.vax.incremental.antigua_barbuda,4.69,True,2022-05-27T07:01:49,,
cowidev.vax.incremental.aruba,1.05,True,2022-05-27T07:01:46,,
cowidev.vax.incremental.azerbaijan,7.52,True,2022-05-27T07:01:53,,
cowidev.vax.incremental.bahrain,1.04,True,2022-05-27T07:01:46,,
cowidev.vax.incremental.bangladesh,60.07,False,2022-05-27T07:04:33,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1257, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1303, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1252, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1012, in _send_output
    self.send(msg)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 952, in send
    self.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 205, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7ffaef8d22b0>, 'Connection to 103.247.238.92 timed out. (connect timeout=30)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7ffaef8d22b0>, 'Connection to 103.247.238.92 timed out. (connect timeout=30)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 111, in main
    Bangladesh().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 97, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 23, in read
    soup = get_soup(self.source_url, timeout=30)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7ffaef8d22b0>, 'Connection to 103.247.238.92 timed out. (connect timeout=30)'))
","HTTPConnectionPool(host='103.247.238.92', port=80): Max retries exceeded with url: /webportal/pages/covid19-vaccination-update.php (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7ffaef8d22b0>, 'Connection to 103.247.238.92 timed out. (connect timeout=30)'))"
cowidev.vax.incremental.barbados,1.66,True,2022-05-27T07:01:48,,
cowidev.vax.incremental.brazil,0.04,True,2022-05-27T07:01:48,,
cowidev.vax.incremental.bulgaria,0.82,True,2022-05-27T07:01:49,,
cowidev.vax.incremental.china,94.94,True,2022-05-27T07:03:24,,
cowidev.vax.incremental.costa_rica,3.41,True,2022-05-27T07:01:53,,
cowidev.vax.incremental.croatia,0.17,True,2022-05-27T07:01:50,,
cowidev.vax.incremental.cuba,2.4,True,2022-05-27T07:01:53,,
cowidev.vax.incremental.curacao,0.37,True,2022-05-27T07:01:53,,
cowidev.vax.incremental.cyprus,0.84,True,2022-05-27T07:01:54,,
cowidev.vax.incremental.dominican_republic,6.91,True,2022-05-27T07:02:00,,
cowidev.vax.incremental.el_salvador,0.99,True,2022-05-27T07:01:54,,
cowidev.vax.incremental.equatorial_guinea,3.23,True,2022-05-27T07:01:57,,
cowidev.vax.incremental.faeroe_islands,0.32,True,2022-05-27T07:01:54,,
cowidev.vax.incremental.fiji,0.0,True,2022-05-27T07:01:54,,
cowidev.vax.incremental.finland,0.21,True,2022-05-27T07:01:54,,
cowidev.vax.incremental.gabon,,,2022-05-27T07:01:54,,
cowidev.vax.incremental.georgia,0.5,True,2022-05-27T07:01:55,,
cowidev.vax.incremental.greenland,0.5,True,2022-05-27T07:01:55,,
cowidev.vax.incremental.guatemala,,,2022-05-27T07:01:55,,
cowidev.vax.incremental.guernsey,0.24,True,2022-05-27T07:01:56,,
cowidev.vax.incremental.hungary,1.35,True,2022-05-27T07:01:57,,
cowidev.vax.incremental.iceland,0.19,True,2022-05-27T07:01:57,,
cowidev.vax.incremental.india,1.02,True,2022-05-27T07:01:58,,
cowidev.vax.incremental.iran,1.9,True,2022-05-27T07:01:59,,
cowidev.vax.incremental.isle_of_man,0.46,True,2022-05-27T07:01:58,,
cowidev.vax.incremental.jamaica,2.34,True,2022-05-27T07:02:01,,
cowidev.vax.incremental.kazakhstan,6.54,True,2022-05-27T07:02:05,,
cowidev.vax.incremental.kosovo,1.95,True,2022-05-27T07:02:02,,
cowidev.vax.incremental.kyrgyzstan,0.83,True,2022-05-27T07:02:02,,
cowidev.vax.incremental.laos,6.69,True,2022-05-27T07:02:08,,
cowidev.vax.incremental.macao,14.19,True,2022-05-27T07:02:16,,
cowidev.vax.incremental.moldova,0.97,True,2022-05-27T07:02:06,,
cowidev.vax.incremental.monaco,27.68,True,2022-05-27T07:02:34,,
cowidev.vax.incremental.mongolia,0.67,True,2022-05-27T07:02:09,,
cowidev.vax.incremental.montenegro,0.07,True,2022-05-27T07:02:09,,
cowidev.vax.incremental.morocco,,,2022-05-27T07:02:09,,
cowidev.vax.incremental.myanmar,,,2022-05-27T07:02:09,,
cowidev.vax.incremental.nepal,20.02,True,2022-05-27T07:02:29,,
cowidev.vax.incremental.north_macedonia,,,2022-05-27T07:02:16,,
cowidev.vax.incremental.northern_cyprus,0.78,True,2022-05-27T07:02:17,,
cowidev.vax.incremental.paho,51.68,True,2022-05-27T07:03:08,,
cowidev.vax.incremental.pakistan,1.38,True,2022-05-27T07:02:30,,
cowidev.vax.incremental.philippines,0.71,True,2022-05-27T07:02:31,,
cowidev.vax.incremental.poland,0.19,True,2022-05-27T07:02:31,,
cowidev.vax.incremental.qatar,10.37,True,2022-05-27T07:02:42,,
cowidev.vax.incremental.russia,15.9,True,2022-05-27T07:02:50,,
cowidev.vax.incremental.saint_lucia,,,2022-05-27T07:02:42,,
cowidev.vax.incremental.serbia,7.48,True,2022-05-27T07:02:49,,
cowidev.vax.incremental.south_africa,6.75,True,2022-05-27T07:02:53,,
cowidev.vax.incremental.spain,4.0,True,2022-05-27T07:02:53,,
cowidev.vax.incremental.sri_lanka,,,2022-05-27T07:02:50,,
cowidev.vax.incremental.suriname,14.28,True,2022-05-27T07:03:04,,
cowidev.vax.incremental.taiwan,7.02,True,2022-05-27T07:03:00,,
cowidev.vax.incremental.thailand,1.55,True,2022-05-27T07:02:55,,
cowidev.vax.incremental.turkey,0.67,True,2022-05-27T07:02:55,,
cowidev.vax.incremental.united_arab_emirates,15.73,True,2022-05-27T07:03:11,,
cowidev.vax.incremental.vietnam,1.75,True,2022-05-27T07:03:02,,
cowidev.vax.incremental.who,2.98,True,2022-05-27T07:03:05,,
cowidev.vax.incremental.zambia,0.76,True,2022-05-27T07:03:05,,
