module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.09,True,2022-06-21T07:00:11,,
cowidev.vax.batch.australia,0.35,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 121, in main
    Australia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 110, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 32, in read
    df = read_csv_from_url(self.source_url[""main""])
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 40, in read_csv_from_url
    df = pd.read_csv(tmp.name, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py"", line 488, in _read
    return parser.read(nrows)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py"", line 1047, in read
    index, columns, col_dict = self._engine.read(nrows)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 223, in read
    chunks = self._reader.read_low_memory(nrows)
  File ""pandas/_libs/parsers.pyx"", line 801, in pandas._libs.parsers.TextReader.read_low_memory
  File ""pandas/_libs/parsers.pyx"", line 857, in pandas._libs.parsers.TextReader._read_rows
  File ""pandas/_libs/parsers.pyx"", line 843, in pandas._libs.parsers.TextReader._tokenize_rows
  File ""pandas/_libs/parsers.pyx"", line 1925, in pandas._libs.parsers.raise_parser_error
pandas.errors.ParserError: Error tokenizing data. C error: Expected 1 fields in line 11, saw 2

","Error tokenizing data. C error: Expected 1 fields in line 11, saw 2
"
cowidev.vax.batch.austria,,,2022-06-21T07:00:07,,
cowidev.vax.batch.belgium,1.48,True,2022-06-21T07:00:09,,
cowidev.vax.batch.bolivia,1.85,True,2022-06-21T07:00:09,,
cowidev.vax.batch.canada,0.02,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fbdafd9a4f0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.covid19tracker.ca', port=443): Max retries exceeded with url: /reports (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbdafd9a4f0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 248, in main
    Canada().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 232, in export
    df, df_age, df_man = self.read(), self.read_age(), self.read_manufacturer()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/canada.py"", line 57, in read
    data = request_json(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 106, in request_json
    text = request_text(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 127, in request_text
    soup = get_soup(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.covid19tracker.ca', port=443): Max retries exceeded with url: /reports (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbdafd9a4f0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
","HTTPSConnectionPool(host='api.covid19tracker.ca', port=443): Max retries exceeded with url: /reports (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fbdafd9a4f0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))"
cowidev.vax.batch.chile,0.62,True,2022-06-21T07:00:08,,
cowidev.vax.batch.czechia,3.07,True,2022-06-21T07:00:11,,
cowidev.vax.batch.denmark,2.71,True,2022-06-21T07:00:11,,
cowidev.vax.batch.ecdc,85.93,True,2022-06-21T07:01:35,,
cowidev.vax.batch.ecuador,1.59,True,2022-06-21T07:00:11,,
cowidev.vax.batch.estonia,0.6,True,2022-06-21T07:00:11,,
cowidev.vax.batch.france,0.6,True,2022-06-21T07:00:11,,
cowidev.vax.batch.germany,1.22,True,2022-06-21T07:00:12,,
cowidev.vax.batch.greece,2.22,True,2022-06-21T07:00:13,,
cowidev.vax.batch.hong_kong,27.25,True,2022-06-21T07:00:38,,
cowidev.vax.batch.indonesia,,,2022-06-21T07:00:11,,
cowidev.vax.batch.ireland,0.35,True,2022-06-21T07:00:12,,
cowidev.vax.batch.israel,6.2,True,2022-06-21T07:00:18,,
cowidev.vax.batch.italy,7.01,True,2022-06-21T07:00:19,,
cowidev.vax.batch.japan,43.98,True,2022-06-21T07:00:57,,
cowidev.vax.batch.jersey,1.26,True,2022-06-21T07:00:19,,
cowidev.vax.batch.latvia,20.49,True,2022-06-21T07:00:39,,
cowidev.vax.batch.lithuania,0.83,True,2022-06-21T07:00:20,,
cowidev.vax.batch.luxembourg,0.25,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/luxembourg.py"", line 88, in main
    Luxembourg().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/luxembourg.py"", line 83, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/luxembourg.py"", line 14, in read
    df = pd.read_excel(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 364, in read_excel
    io = ExcelFile(io, storage_options=storage_options, engine=engine)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1191, in __init__
    ext = inspect_excel_format(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1070, in inspect_excel_format
    with get_handle(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 312, in _get_filepath_or_buffer
    with urlopen(req_info) as req:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 212, in urlopen
    return urllib.request.urlopen(*args, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 214, in urlopen
    return opener.open(url, data, timeout)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 523, in open
    response = meth(req, response)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 632, in http_response
    response = self.parent.error(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 561, in error
    return self._call_chain(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 494, in _call_chain
    result = func(*args)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py"", line 641, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 503: Service Unavailable: Back-end server is at capacity
",HTTP Error 503: Service Unavailable: Back-end server is at capacity
cowidev.vax.batch.malaysia,1.82,True,2022-06-21T07:00:22,,
cowidev.vax.batch.malta,1.19,True,2022-06-21T07:00:24,,
cowidev.vax.batch.netherlands,1.04,True,2022-06-21T07:00:25,,
cowidev.vax.batch.new_zealand,0.07,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 109, in main
    NewZealand().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 104, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/new_zealand.py"", line 33, in read
    soup = get_soup(self.source_url_ref)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-data-and-statistics/covid-19-vaccine-data not reached! Error code 500 Internal Server Error
",Source https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-data-and-statistics/covid-19-vaccine-data not reached! Error code 500 Internal Server Error
cowidev.vax.batch.norway,0.08,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/norway.py"", line 99, in main
    Norway().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/norway.py"", line 94, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/norway.py"", line 15, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'n_dose_3', 'cum_n_dose_4', 'cum_n_dose_3', 'n_dose_4', 'cum_pr100_dose_4', 'cum_pr100_dose_3'}
","Unknown column(s) found: {'n_dose_3', 'cum_n_dose_4', 'cum_n_dose_3', 'n_dose_4', 'cum_pr100_dose_4', 'cum_pr100_dose_3'}"
cowidev.vax.batch.peru,4.56,True,2022-06-21T07:00:44,,
cowidev.vax.batch.portugal,,,2022-06-21T07:00:42,,
cowidev.vax.batch.romania,26.29,True,2022-06-21T07:01:08,,
cowidev.vax.batch.saudi_arabia,10.43,True,2022-06-21T07:00:54,,
cowidev.vax.batch.singapore,0.07,False,2022-06-21T07:03:27,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 119, in main
    Singapore().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 114, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 31, in read
    z = zipfile.ZipFile(io.BytesIO(r.content))
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/zipfile.py"", line 1257, in __init__
    self._RealGetContents()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/zipfile.py"", line 1324, in _RealGetContents
    raise BadZipFile(""File is not a zip file"")
zipfile.BadZipFile: File is not a zip file
",File is not a zip file
cowidev.vax.batch.slovakia,38.73,True,2022-06-21T07:01:34,,
cowidev.vax.batch.slovenia,31.07,True,2022-06-21T07:03:58,,
cowidev.vax.batch.south_korea,26.19,True,2022-06-21T07:01:35,,
cowidev.vax.batch.spc,8.69,True,2022-06-21T07:01:43,,
cowidev.vax.batch.sweden,5.61,True,2022-06-21T07:01:40,,
cowidev.vax.batch.switzerland,2.23,True,2022-06-21T07:01:37,,
cowidev.vax.batch.trinidad_and_tobago,0.6,True,2022-06-21T07:01:38,,
cowidev.vax.batch.ukraine,,,2022-06-21T07:01:38,,
cowidev.vax.batch.united_kingdom,3.56,True,2022-06-21T07:01:41,,
cowidev.vax.batch.united_states,9.89,True,2022-06-21T07:01:50,,
cowidev.vax.batch.uruguay,0.7,True,2022-06-21T07:01:42,,
cowidev.vax.batch.zimbabwe,0.57,True,2022-06-21T07:01:43,,
cowidev.vax.incremental.africacdc,,,2022-06-21T07:01:43,,
cowidev.vax.incremental.antigua_barbuda,4.94,True,2022-06-21T07:01:47,,
cowidev.vax.incremental.aruba,1.11,True,2022-06-21T07:01:44,,
cowidev.vax.incremental.azerbaijan,7.46,True,2022-06-21T07:01:51,,
cowidev.vax.incremental.bahrain,1.27,True,2022-06-21T07:01:49,,
cowidev.vax.incremental.bangladesh,12.24,True,2022-06-21T07:02:01,,
cowidev.vax.incremental.barbados,1.67,True,2022-06-21T07:01:52,,
cowidev.vax.incremental.brazil,0.03,True,2022-06-21T07:01:51,,
cowidev.vax.incremental.bulgaria,40.07,False,2022-06-21T07:04:38,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='coronavirus.bg', port=443): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bulgaria.py"", line 68, in main
    Bulgaria().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bulgaria.py"", line 63, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bulgaria.py"", line 18, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='coronavirus.bg', port=443): Read timed out. (read timeout=20)
","HTTPSConnectionPool(host='coronavirus.bg', port=443): Read timed out. (read timeout=20)"
cowidev.vax.incremental.china,90.17,True,2022-06-21T07:03:22,,
cowidev.vax.incremental.costa_rica,,,2022-06-21T07:01:58,,
cowidev.vax.incremental.croatia,40.08,False,2022-06-21T07:05:19,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.koronavirus.hr', port=443): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/croatia.py"", line 46, in main
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/croatia.py"", line 11, in read
    data = request_json(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 106, in request_json
    text = request_text(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 127, in request_text
    soup = get_soup(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www.koronavirus.hr', port=443): Read timed out. (read timeout=20)
","HTTPSConnectionPool(host='www.koronavirus.hr', port=443): Read timed out. (read timeout=20)"
cowidev.vax.incremental.cuba,1.93,True,2022-06-21T07:02:00,,
cowidev.vax.incremental.curacao,0.35,True,2022-06-21T07:01:59,,
cowidev.vax.incremental.cyprus,0.9,True,2022-06-21T07:02:00,,
cowidev.vax.incremental.dominican_republic,5.84,True,2022-06-21T07:02:06,,
cowidev.vax.incremental.el_salvador,21.32,True,2022-06-21T07:02:22,,
cowidev.vax.incremental.faeroe_islands,0.57,True,2022-06-21T07:02:02,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-21T07:02:02,,
cowidev.vax.incremental.finland,0.21,True,2022-06-21T07:02:02,,
cowidev.vax.incremental.gabon,,,2022-06-21T07:02:02,,
cowidev.vax.incremental.georgia,0.46,True,2022-06-21T07:02:02,,
cowidev.vax.incremental.greenland,0.63,True,2022-06-21T07:02:03,,
cowidev.vax.incremental.guatemala,,,2022-06-21T07:02:03,,
cowidev.vax.incremental.guernsey,0.13,True,2022-06-21T07:02:03,,
cowidev.vax.incremental.hungary,0.84,True,2022-06-21T07:02:04,,
cowidev.vax.incremental.iceland,0.22,True,2022-06-21T07:02:04,,
cowidev.vax.incremental.india,0.85,True,2022-06-21T07:02:05,,
cowidev.vax.incremental.iran,1.96,True,2022-06-21T07:02:07,,
cowidev.vax.incremental.isle_of_man,0.68,True,2022-06-21T07:02:07,,
cowidev.vax.incremental.jamaica,1.41,True,2022-06-21T07:02:08,,
cowidev.vax.incremental.kazakhstan,5.95,True,2022-06-21T07:02:13,,
cowidev.vax.incremental.kosovo,1.5,True,2022-06-21T07:02:10,,
cowidev.vax.incremental.kyrgyzstan,0.93,True,2022-06-21T07:02:11,,
cowidev.vax.incremental.laos,2.08,True,2022-06-21T07:02:13,,
cowidev.vax.incremental.macao,15.07,True,2022-06-21T07:02:28,,
cowidev.vax.incremental.moldova,0.87,True,2022-06-21T07:02:14,,
cowidev.vax.incremental.monaco,27.64,True,2022-06-21T07:02:41,,
cowidev.vax.incremental.mongolia,1.2,True,2022-06-21T07:02:23,,
cowidev.vax.incremental.montenegro,0.06,True,2022-06-21T07:02:23,,
cowidev.vax.incremental.morocco,,,2022-06-21T07:02:23,,
cowidev.vax.incremental.myanmar,,,2022-06-21T07:02:23,,
cowidev.vax.incremental.nepal,21.51,True,2022-06-21T07:02:44,,
cowidev.vax.incremental.north_macedonia,,,2022-06-21T07:02:28,,
cowidev.vax.incremental.northern_cyprus,0.87,True,2022-06-21T07:02:29,,
cowidev.vax.incremental.paho,49.33,True,2022-06-21T07:03:18,,
cowidev.vax.incremental.pakistan,1.72,True,2022-06-21T07:02:33,,
cowidev.vax.incremental.philippines,,,2022-06-21T07:02:33,,
cowidev.vax.incremental.poland,0.11,True,2022-06-21T07:02:33,,
cowidev.vax.incremental.qatar,,,2022-06-21T07:02:33,,
cowidev.vax.incremental.russia,17.94,True,2022-06-21T07:02:51,,
cowidev.vax.incremental.saint_lucia,,,2022-06-21T07:02:41,,
cowidev.vax.incremental.serbia,7.6,True,2022-06-21T07:02:49,,
cowidev.vax.incremental.south_africa,5.31,True,2022-06-21T07:02:50,,
cowidev.vax.incremental.spain,2.87,True,2022-06-21T07:02:52,,
cowidev.vax.incremental.sri_lanka,,,2022-06-21T07:02:50,,
cowidev.vax.incremental.suriname,14.28,True,2022-06-21T07:03:04,,
cowidev.vax.incremental.taiwan,7.34,True,2022-06-21T07:02:58,,
cowidev.vax.incremental.thailand,1.34,True,2022-06-21T07:02:53,,
cowidev.vax.incremental.turkey,0.83,True,2022-06-21T07:02:54,,
cowidev.vax.incremental.united_arab_emirates,57.68,False,2022-06-21T07:06:16,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/united_arab_emirates.py"", line 112, in main
    UnitedArabEmirates().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/united_arab_emirates.py"", line 97, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/united_arab_emirates.py"", line 16, in read
    return self._parse_data()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/united_arab_emirates.py"", line 22, in _parse_data
    total_vaccinations = self._parse_total_vaccinations(elem)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/united_arab_emirates.py"", line 36, in _parse_total_vaccinations
    total_vaccinations = clean_count(re.search(regex_total, text_total).group(1))
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.vietnam,1.88,True,2022-06-21T07:03:00,,
cowidev.vax.incremental.who,3.17,True,2022-06-21T07:03:03,,
cowidev.vax.incremental.zambia,0.67,True,2022-06-21T07:03:04,,
