module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,4.06,True,2022-06-01T07:00:12,,
cowidev.vax.batch.australia,1.56,True,2022-06-01T07:00:09,,
cowidev.vax.batch.austria,,,2022-06-01T07:00:08,,
cowidev.vax.batch.belgium,1.8,True,2022-06-01T07:00:09,,
cowidev.vax.batch.bolivia,1.9,True,2022-06-01T07:00:09,,
cowidev.vax.batch.canada,8.87,True,2022-06-01T07:00:16,,
cowidev.vax.batch.chile,0.61,True,2022-06-01T07:00:10,,
cowidev.vax.batch.czechia,2.44,True,2022-06-01T07:00:12,,
cowidev.vax.batch.denmark,2.59,True,2022-06-01T07:00:12,,
cowidev.vax.batch.ecdc,67.9,True,2022-06-01T07:01:18,,
cowidev.vax.batch.ecuador,1.33,True,2022-06-01T07:00:13,,
cowidev.vax.batch.estonia,0.63,True,2022-06-01T07:00:12,,
cowidev.vax.batch.france,0.68,True,2022-06-01T07:00:13,,
cowidev.vax.batch.germany,0.38,True,2022-06-01T07:00:13,,
cowidev.vax.batch.greece,4.19,True,2022-06-01T07:00:17,,
cowidev.vax.batch.hong_kong,4.4,True,2022-06-01T07:00:17,,
cowidev.vax.batch.indonesia,6.89,True,2022-06-01T07:00:20,,
cowidev.vax.batch.ireland,0.69,True,2022-06-01T07:00:17,,
cowidev.vax.batch.israel,10.21,True,2022-06-01T07:00:27,,
cowidev.vax.batch.italy,13.46,True,2022-06-01T07:00:31,,
cowidev.vax.batch.japan,61.12,True,2022-06-01T07:01:18,,
cowidev.vax.batch.jersey,4.64,True,2022-06-01T07:00:25,,
cowidev.vax.batch.latvia,47.86,True,2022-06-01T07:01:12,,
cowidev.vax.batch.lithuania,2.57,True,2022-06-01T07:00:30,,
cowidev.vax.batch.luxembourg,12.61,True,2022-06-01T07:00:42,,
cowidev.vax.batch.malaysia,1.82,True,2022-06-01T07:00:32,,
cowidev.vax.batch.malta,1.1,True,2022-06-01T07:00:34,,
cowidev.vax.batch.netherlands,0.88,True,2022-06-01T07:00:34,,
cowidev.vax.batch.new_zealand,24.53,True,2022-06-01T07:00:59,,
cowidev.vax.batch.norway,2.61,True,2022-06-01T07:00:45,,
cowidev.vax.batch.peru,4.85,True,2022-06-01T07:00:50,,
cowidev.vax.batch.portugal,,,2022-06-01T07:00:50,,
cowidev.vax.batch.romania,19.5,True,2022-06-01T07:01:09,,
cowidev.vax.batch.saudi_arabia,12.89,True,2022-06-01T07:01:12,,
cowidev.vax.batch.singapore,2.19,True,2022-06-01T07:01:11,,
cowidev.vax.batch.slovakia,32.42,True,2022-06-01T07:01:44,,
cowidev.vax.batch.slovenia,0.56,True,2022-06-01T07:01:12,,
cowidev.vax.batch.south_korea,5.57,True,2022-06-01T07:03:23,,
cowidev.vax.batch.spc,16.1,True,2022-06-01T07:01:29,,
cowidev.vax.batch.sweden,11.95,True,2022-06-01T07:01:28,,
cowidev.vax.batch.switzerland,35.58,True,2022-06-01T07:01:53,,
cowidev.vax.batch.trinidad_and_tobago,0.65,True,2022-06-01T07:01:19,,
cowidev.vax.batch.ukraine,,,2022-06-01T07:01:19,,
cowidev.vax.batch.united_kingdom,8.55,True,2022-06-01T07:01:28,,
cowidev.vax.batch.united_states,21.57,True,2022-06-01T07:01:49,,
cowidev.vax.batch.uruguay,3.64,True,2022-06-01T07:01:32,,
cowidev.vax.batch.zimbabwe,0.62,True,2022-06-01T07:01:29,,
cowidev.vax.incremental.africacdc,,,2022-06-01T07:01:29,,
cowidev.vax.incremental.antigua_barbuda,6.06,True,2022-06-01T07:01:35,,
cowidev.vax.incremental.aruba,1.33,True,2022-06-01T07:01:33,,
cowidev.vax.incremental.azerbaijan,12.42,True,2022-06-01T07:01:46,,
cowidev.vax.incremental.bahrain,4.32,True,2022-06-01T07:01:39,,
cowidev.vax.incremental.bangladesh,22.46,True,2022-06-01T07:02:02,,
cowidev.vax.incremental.barbados,2.03,True,2022-06-01T07:01:46,,
cowidev.vax.incremental.brazil,0.05,True,2022-06-01T07:01:46,,
cowidev.vax.incremental.bulgaria,0.82,True,2022-06-01T07:01:47,,
cowidev.vax.incremental.china,104.58,True,2022-06-01T07:05:08,,
cowidev.vax.incremental.costa_rica,40.18,False,2022-06-01T07:05:48,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 75, in main
    CostaRica().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 16, in read
    soup = get_soup(self.source_url, use_proxy=True)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)
","HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)"
cowidev.vax.incremental.croatia,0.11,True,2022-06-01T07:01:49,,
cowidev.vax.incremental.cuba,1.89,True,2022-06-01T07:01:51,,
cowidev.vax.incremental.curacao,0.36,True,2022-06-01T07:01:51,,
cowidev.vax.incremental.cyprus,0.9,True,2022-06-01T07:01:52,,
cowidev.vax.incremental.dominican_republic,7.04,True,2022-06-01T07:01:59,,
cowidev.vax.incremental.el_salvador,0.72,True,2022-06-01T07:01:54,,
cowidev.vax.incremental.equatorial_guinea,1.95,True,2022-06-01T07:01:56,,
cowidev.vax.incremental.faeroe_islands,0.39,True,2022-06-01T07:01:56,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-01T07:01:56,,
cowidev.vax.incremental.finland,0.21,True,2022-06-01T07:01:56,,
cowidev.vax.incremental.gabon,,,2022-06-01T07:01:56,,
cowidev.vax.incremental.georgia,0.66,True,2022-06-01T07:01:57,,
cowidev.vax.incremental.greenland,0.56,True,2022-06-01T07:01:58,,
cowidev.vax.incremental.guatemala,,,2022-06-01T07:01:58,,
cowidev.vax.incremental.guernsey,0.1,True,2022-06-01T07:01:58,,
cowidev.vax.incremental.hungary,1.31,True,2022-06-01T07:01:59,,
cowidev.vax.incremental.iceland,0.2,True,2022-06-01T07:01:59,,
cowidev.vax.incremental.india,1.17,True,2022-06-01T07:02:00,,
cowidev.vax.incremental.iran,2.6,False,2022-06-01T07:05:51,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 146, in main
    Iran().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 132, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 35, in read
    data, proceed = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 55, in _parse_data
    **self._parse_metrics(text),
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 108, in _parse_metrics
    total_boosters = int(re.search(self.regex[""total_boosters""], text).group(1))
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.isle_of_man,0.88,True,2022-06-01T07:02:01,,
cowidev.vax.incremental.jamaica,1.2,True,2022-06-01T07:02:03,,
cowidev.vax.incremental.kazakhstan,7.0,True,2022-06-01T07:02:09,,
cowidev.vax.incremental.kosovo,1.1,True,2022-06-01T07:02:04,,
cowidev.vax.incremental.kyrgyzstan,0.89,True,2022-06-01T07:02:03,,
cowidev.vax.incremental.laos,28.79,True,2022-06-01T07:02:32,,
cowidev.vax.incremental.macao,14.24,True,2022-06-01T07:02:18,,
cowidev.vax.incremental.moldova,0.79,True,2022-06-01T07:02:10,,
cowidev.vax.incremental.monaco,29.0,True,2022-06-01T07:02:39,,
cowidev.vax.incremental.mongolia,1.42,True,2022-06-01T07:02:19,,
cowidev.vax.incremental.montenegro,0.11,True,2022-06-01T07:02:19,,
cowidev.vax.incremental.morocco,,,2022-06-01T07:02:19,,
cowidev.vax.incremental.myanmar,,,2022-06-01T07:02:19,,
cowidev.vax.incremental.nepal,13.53,True,2022-06-01T07:02:33,,
cowidev.vax.incremental.north_macedonia,,,2022-06-01T07:02:27,,
cowidev.vax.incremental.northern_cyprus,0.91,True,2022-06-01T07:02:28,,
cowidev.vax.incremental.paho,49.82,True,2022-06-01T07:03:18,,
cowidev.vax.incremental.pakistan,1.47,True,2022-06-01T07:02:34,,
cowidev.vax.incremental.philippines,0.5,True,2022-06-01T07:02:33,,
cowidev.vax.incremental.poland,0.13,True,2022-06-01T07:02:34,,
cowidev.vax.incremental.qatar,8.53,True,2022-06-01T07:02:42,,
cowidev.vax.incremental.russia,9.37,True,2022-06-01T07:02:43,,
cowidev.vax.incremental.saint_lucia,,,2022-06-01T07:02:39,,
cowidev.vax.incremental.serbia,6.11,True,2022-06-01T07:02:45,,
cowidev.vax.incremental.south_africa,5.84,True,2022-06-01T07:02:48,,
cowidev.vax.incremental.spain,3.33,True,2022-06-01T07:02:46,,
cowidev.vax.incremental.sri_lanka,,,2022-06-01T07:02:45,,
cowidev.vax.incremental.suriname,14.11,True,2022-06-01T07:02:59,,
cowidev.vax.incremental.taiwan,6.24,True,2022-06-01T07:02:53,,
cowidev.vax.incremental.thailand,1.58,True,2022-06-01T07:02:50,,
cowidev.vax.incremental.turkey,1.01,True,2022-06-01T07:02:51,,
cowidev.vax.incremental.united_arab_emirates,25.75,True,2022-06-01T07:03:16,,
cowidev.vax.incremental.vietnam,2.11,True,2022-06-01T07:02:55,,
cowidev.vax.incremental.who,2.54,True,2022-06-01T07:02:56,,
cowidev.vax.incremental.zambia,0.77,True,2022-06-01T07:02:56,,
