module,execution_time (sec),success,timestamp,error
cowidev.vax.batch.argentina,3.27,True,2022-04-09T08:21:56,
cowidev.vax.batch.australia,1.3,True,2022-04-09T08:21:56,
cowidev.vax.batch.austria,,,2022-04-09T08:21:56,
cowidev.vax.batch.belgium,3.94,True,2022-04-09T08:21:56,
cowidev.vax.batch.bolivia,1.68,True,2022-04-09T08:21:56,
cowidev.vax.batch.canada,1.22,True,2022-04-09T08:21:56,
cowidev.vax.batch.chile,0.89,True,2022-04-09T08:21:56,
cowidev.vax.batch.czechia,1.83,True,2022-04-09T08:21:56,
cowidev.vax.batch.denmark,2.35,True,2022-04-09T08:21:56,
cowidev.vax.batch.ecdc,75.71,True,2022-04-09T08:21:56,
cowidev.vax.batch.ecuador,1.16,True,2022-04-09T08:21:56,
cowidev.vax.batch.estonia,0.58,True,2022-04-09T08:21:56,
cowidev.vax.batch.france,0.38,True,2022-04-09T08:21:56,
cowidev.vax.batch.germany,0.91,True,2022-04-09T08:21:56,
cowidev.vax.batch.greece,1.24,True,2022-04-09T08:21:56,
cowidev.vax.batch.hong_kong,1.87,True,2022-04-09T08:21:56,
cowidev.vax.batch.indonesia,7.19,True,2022-04-09T08:21:56,
cowidev.vax.batch.ireland,0.53,True,2022-04-09T08:21:56,
cowidev.vax.batch.israel,3.75,True,2022-04-09T08:21:56,
cowidev.vax.batch.italy,7.54,True,2022-04-09T08:21:56,
cowidev.vax.batch.jersey,0.35,True,2022-04-09T08:21:56,
cowidev.vax.batch.latvia,21.93,True,2022-04-09T08:21:56,
cowidev.vax.batch.lithuania,1.92,True,2022-04-09T08:21:56,
cowidev.vax.batch.luxembourg,2.68,True,2022-04-09T08:21:56,
cowidev.vax.batch.malaysia,1.36,True,2022-04-09T08:21:56,
cowidev.vax.batch.malta,0.55,True,2022-04-09T08:21:56,
cowidev.vax.batch.netherlands,0.42,True,2022-04-09T08:21:56,
cowidev.vax.batch.new_zealand,19.46,True,2022-04-09T08:21:56,
cowidev.vax.batch.norway,0.59,True,2022-04-09T08:21:56,
cowidev.vax.batch.peru,5.51,True,2022-04-09T08:21:56,
cowidev.vax.batch.portugal,1.48,True,2022-04-09T08:21:56,
cowidev.vax.batch.romania,14.67,True,2022-04-09T08:21:56,
cowidev.vax.batch.saudi_arabia,7.2,True,2022-04-09T08:21:56,
cowidev.vax.batch.singapore,1.53,True,2022-04-09T08:21:56,
cowidev.vax.batch.slovakia,48.21,True,2022-04-09T08:21:56,
cowidev.vax.batch.slovenia,0.93,True,2022-04-09T08:21:56,
cowidev.vax.batch.south_korea,36.8,True,2022-04-09T08:21:56,
cowidev.vax.batch.spc,16.08,True,2022-04-09T08:21:56,
cowidev.vax.batch.sweden,9.8,True,2022-04-09T08:21:56,
cowidev.vax.batch.switzerland,24.36,True,2022-04-09T08:21:56,
cowidev.vax.batch.trinidad_and_tobago,1.78,True,2022-04-09T08:21:56,
cowidev.vax.batch.ukraine,,,2022-04-09T08:21:56,
cowidev.vax.batch.united_kingdom,5.18,True,2022-04-09T08:21:56,
cowidev.vax.batch.united_states,27.8,True,2022-04-09T08:21:56,
cowidev.vax.batch.uruguay,3.92,True,2022-04-09T08:21:56,
cowidev.vax.batch.zimbabwe,1.1,True,2022-04-09T08:21:56,
cowidev.vax.incremental.africacdc,,,2022-04-09T08:21:56,
cowidev.vax.incremental.albania,7.43,True,2022-04-09T08:21:56,
cowidev.vax.incremental.antigua_barbuda,5.57,True,2022-04-09T08:21:56,
cowidev.vax.incremental.aruba,1.21,True,2022-04-09T08:21:56,
cowidev.vax.incremental.azerbaijan,7.48,True,2022-04-09T08:21:56,
cowidev.vax.incremental.bahrain,1.14,True,2022-04-09T08:21:56,
cowidev.vax.incremental.bangladesh,10.32,True,2022-04-09T08:21:56,
cowidev.vax.incremental.barbados,1.77,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 82, in main
    Barbados().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 23, in read
    df = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 29, in _parse_data
    link = soup.find(""a"", text=re.compile(self.regex[""title""]))[""href""]
TypeError: 'NoneType' object is not subscriptable
"
cowidev.vax.incremental.brazil,0.04,True,2022-04-09T08:21:56,
cowidev.vax.incremental.bulgaria,0.83,True,2022-04-09T08:21:56,
cowidev.vax.incremental.china,0.09,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py"", line 72, in start
    self.process = subprocess.Popen(cmd, env=self.env,
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py"", line 951, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py"", line 1821, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'geckodriver'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 66, in main
    China().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 58, in export
    df = self.read(last_update)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 21, in read
    with get_driver(firefox=True) as driver:
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 148, in get_driver
    driver = webdriver.Firefox(options=options)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py"", line 164, in __init__
    self.service.start()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py"", line 81, in start
    raise WebDriverException(
selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH. 

"
cowidev.vax.incremental.colombia,1.66,True,2022-04-09T08:21:56,
cowidev.vax.incremental.costa_rica,4.15,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3ffa602400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ffa602400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 75, in main
    CostaRica().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 16, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ffa602400>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
"
cowidev.vax.incremental.croatia,0.15,True,2022-04-09T08:21:56,
cowidev.vax.incremental.cuba,1.75,True,2022-04-09T08:21:56,
cowidev.vax.incremental.curacao,0.34,True,2022-04-09T08:21:56,
cowidev.vax.incremental.cyprus,0.82,True,2022-04-09T08:21:56,
cowidev.vax.incremental.dominican_republic,6.55,True,2022-04-09T08:21:56,
cowidev.vax.incremental.el_salvador,0.98,True,2022-04-09T08:21:56,
cowidev.vax.incremental.equatorial_guinea,1.88,True,2022-04-09T08:21:56,
cowidev.vax.incremental.faeroe_islands,0.48,True,2022-04-09T08:21:56,
cowidev.vax.incremental.fiji,0.0,True,2022-04-09T08:21:56,
cowidev.vax.incremental.finland,0.2,True,2022-04-09T08:21:56,
cowidev.vax.incremental.gabon,,,2022-04-09T08:21:56,
cowidev.vax.incremental.georgia,0.35,True,2022-04-09T08:21:56,
cowidev.vax.incremental.greenland,3.06,True,2022-04-09T08:21:56,
cowidev.vax.incremental.guatemala,,,2022-04-09T08:21:56,
cowidev.vax.incremental.guernsey,0.13,True,2022-04-09T08:21:56,
cowidev.vax.incremental.hungary,0.9,True,2022-04-09T08:21:56,
cowidev.vax.incremental.iceland,0.21,True,2022-04-09T08:21:56,
cowidev.vax.incremental.india,0.89,True,2022-04-09T08:21:56,
cowidev.vax.incremental.iran,2.35,True,2022-04-09T08:21:56,
cowidev.vax.incremental.isle_of_man,1.25,True,2022-04-09T08:21:56,
cowidev.vax.incremental.jamaica,2.59,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/jamaica.py"", line 62, in main
    data = read(source).pipe(pipeline, source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/jamaica.py"", line 10, in read
    return connect_parse_data(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/jamaica.py"", line 20, in connect_parse_data
    total_vaccinations = clean_count(counters[0][""data-to-value""])
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/clean/numbers.py"", line 91, in clean_count
    return cleaner.run(count)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/clean/numbers.py"", line 83, in run
    raise ValueError(""The format of the number seems to be not correct! Please review."")
ValueError: The format of the number seems to be not correct! Please review.
"
cowidev.vax.incremental.japan,1.05,True,2022-04-09T08:21:56,
cowidev.vax.incremental.kazakhstan,6.99,True,2022-04-09T08:21:56,
cowidev.vax.incremental.kosovo,1.79,True,2022-04-09T08:21:56,
cowidev.vax.incremental.kyrgyzstan,0.88,True,2022-04-09T08:21:56,
cowidev.vax.incremental.laos,3.02,True,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 101, in main
    Laos().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 88, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 21, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
"
cowidev.vax.incremental.lebanon,1.97,True,2022-04-09T08:21:56,
cowidev.vax.incremental.libya,2.69,True,2022-04-09T08:21:56,
cowidev.vax.incremental.macao,14.98,True,2022-04-09T08:21:56,
cowidev.vax.incremental.mexico,4.06,True,2022-04-09T08:21:56,
cowidev.vax.incremental.moldova,1.0,True,2022-04-09T08:21:56,
cowidev.vax.incremental.monaco,23.56,True,2022-04-09T08:21:56,
cowidev.vax.incremental.mongolia,1.32,True,2022-04-09T08:21:56,
cowidev.vax.incremental.montenegro,0.46,True,2022-04-09T08:21:56,
cowidev.vax.incremental.morocco,,,2022-04-09T08:21:56,
cowidev.vax.incremental.myanmar,7.9,True,2022-04-09T08:21:56,
cowidev.vax.incremental.nepal,17.49,True,2022-04-09T08:21:56,
cowidev.vax.incremental.north_macedonia,,,2022-04-09T08:21:56,
cowidev.vax.incremental.northern_cyprus,0.78,True,2022-04-09T08:21:56,
cowidev.vax.incremental.paho,40.74,True,2022-04-09T08:21:56,
cowidev.vax.incremental.pakistan,1.49,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f3ff9835070>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='covid.gov.pkcovid-vaccination-en.php', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ff9835070>: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 69, in main
    Pakistan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 55, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/pakistan.py"", line 16, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 667, in send
    history = [resp for resp in gen]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 667, in <listcomp>
    history = [resp for resp in gen]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 237, in resolve_redirects
    resp = self.send(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='covid.gov.pkcovid-vaccination-en.php', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f3ff9835070>: Failed to establish a new connection: [Errno -2] Name or service not known'))
"
cowidev.vax.incremental.philippines,0.25,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 100, in main
    Philippines().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 95, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 30, in read
    data = self._parse_data(json_data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 35, in _parse_data
    data = {**self._parse_metrics(json_data), ""date"": self._parse_date(json_data)}
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 63, in _parse_date
    date = clean_date(value.lower(), ""as of %b. %d, %Y"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 76, in clean_date
    dt = datetime.strptime(date_or_text, fmt) - timedelta(days=minus_days)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/_strptime.py"", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/_strptime.py"", line 349, in _strptime
    raise ValueError(""time data %r does not match format %r"" %
ValueError: time data 'as of april 7, 2022' does not match format 'as of %b. %d, %Y'
"
cowidev.vax.incremental.poland,0.17,True,2022-04-09T08:21:56,
cowidev.vax.incremental.qatar,11.06,True,2022-04-09T08:21:56,
cowidev.vax.incremental.russia,0.75,False,2022-04-09T08:21:56,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 64, in main
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 46, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway: b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n'
"
cowidev.vax.incremental.saint_lucia,,,2022-04-09T08:21:56,
cowidev.vax.incremental.serbia,6.26,True,2022-04-09T08:21:56,
cowidev.vax.incremental.south_africa,3.42,True,2022-04-09T08:21:56,
cowidev.vax.incremental.spain,5.22,True,2022-04-09T08:21:56,
cowidev.vax.incremental.sri_lanka,,,2022-04-09T08:21:56,
cowidev.vax.incremental.suriname,13.96,True,2022-04-09T08:21:56,
cowidev.vax.incremental.taiwan,6.45,True,2022-04-09T08:21:56,
cowidev.vax.incremental.thailand,1.66,True,2022-04-09T08:21:56,
cowidev.vax.incremental.turkey,0.87,True,2022-04-09T08:21:56,
cowidev.vax.incremental.united_arab_emirates,15.59,True,2022-04-09T08:21:56,
cowidev.vax.incremental.vietnam,,,2022-04-09T08:21:56,
cowidev.vax.incremental.who,2.2,True,2022-04-09T08:21:56,
cowidev.vax.incremental.zambia,0.72,True,2022-04-09T08:21:56,
