module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,4.4,True,2022-08-17T07:00:15,,
cowidev.vax.batch.australia,8.68,True,2022-08-17T07:00:19,,
cowidev.vax.batch.austria,2.27,True,2022-08-17T07:00:12,,
cowidev.vax.batch.belgium,2.86,True,2022-08-17T07:00:13,,
cowidev.vax.batch.bolivia,1.97,True,2022-08-17T07:00:12,,
cowidev.vax.batch.canada,4.84,True,2022-08-17T07:00:17,,
cowidev.vax.batch.chile,0.8,True,2022-08-17T07:00:13,,
cowidev.vax.batch.czechia,3.22,True,2022-08-17T07:00:16,,
cowidev.vax.batch.denmark,4.49,True,2022-08-17T07:00:18,,
cowidev.vax.batch.ecdc,145.69,True,2022-08-17T07:02:40,,
cowidev.vax.batch.ecuador,1.27,True,2022-08-17T07:00:18,,
cowidev.vax.batch.estonia,0.62,True,2022-08-17T07:00:18,,
cowidev.vax.batch.france,0.44,True,2022-08-17T07:00:18,,
cowidev.vax.batch.germany,2.0,True,2022-08-17T07:00:20,,
cowidev.vax.batch.greece,2.81,True,2022-08-17T07:00:21,,
cowidev.vax.batch.hong_kong,13.04,True,2022-08-17T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-08-17T07:00:19,,
cowidev.vax.batch.ireland,0.41,True,2022-08-17T07:00:19,,
cowidev.vax.batch.israel,6.68,True,2022-08-17T07:00:26,,
cowidev.vax.batch.italy,11.95,True,2022-08-17T07:00:32,,
cowidev.vax.batch.japan,129.15,False,2022-08-17T07:06:37,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 236, in main
    Japan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 220, in export
    df = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 156, in read
    df_latest = self.read_latest().pipe(self.pipe_latest)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 88, in read_latest
    dfs.append(self._read_xlsx(self.source_url, self.sheets, self.metrics))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/japan.py"", line 97, in _read_xlsx
    xlsx = pd.ExcelFile(url_proxy)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 1233, in __init__
    self._reader = self._engines[engine](self._io, storage_options=storage_options)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_openpyxl.py"", line 522, in __init__
    super().__init__(filepath_or_buffer, storage_options=storage_options)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/excel/_base.py"", line 410, in __init__
    self.handles = get_handle(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 609, in get_handle
    ioargs = _get_filepath_or_buffer(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/io/common.py"", line 317, in _get_filepath_or_buffer
    reader = BytesIO(req.read())
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 472, in read
    s = self._safe_read(self.length)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 615, in _safe_read
    raise IncompleteRead(data, amt-len(data))
http.client.IncompleteRead: IncompleteRead(311296 bytes read, 31895 more expected)
","IncompleteRead(311296 bytes read, 31895 more expected)"
cowidev.vax.batch.jersey,2.15,True,2022-08-17T07:00:28,,
cowidev.vax.batch.latvia,20.19,True,2022-08-17T07:00:48,,
cowidev.vax.batch.lithuania,1.43,True,2022-08-17T07:00:32,,
cowidev.vax.batch.luxembourg,1.91,True,2022-08-17T07:00:33,,
cowidev.vax.batch.malaysia,0.55,True,2022-08-17T07:00:33,,
cowidev.vax.batch.malta,0.65,True,2022-08-17T07:00:34,,
cowidev.vax.batch.netherlands,,,2022-08-17T07:00:33,,
cowidev.vax.batch.new_zealand,17.08,True,2022-08-17T07:00:51,,
cowidev.vax.batch.norway,0.36,True,2022-08-17T07:00:34,,
cowidev.vax.batch.peru,3.38,True,2022-08-17T07:00:37,,
cowidev.vax.batch.portugal,,,2022-08-17T07:00:37,,
cowidev.vax.batch.romania,14.35,True,2022-08-17T07:00:52,,
cowidev.vax.batch.saudi_arabia,3.97,True,2022-08-17T07:00:52,,
cowidev.vax.batch.singapore,1.26,True,2022-08-17T07:00:52,,
cowidev.vax.batch.slovakia,82.09,True,2022-08-17T07:02:14,,
cowidev.vax.batch.slovenia,0.42,True,2022-08-17T07:00:52,,
cowidev.vax.batch.south_korea,92.84,True,2022-08-17T07:02:25,,
cowidev.vax.batch.spc,18.0,True,2022-08-17T07:01:10,,
cowidev.vax.batch.sweden,27.55,True,2022-08-17T07:01:38,,
cowidev.vax.batch.switzerland,56.72,True,2022-08-17T07:02:35,,
cowidev.vax.batch.trinidad_and_tobago,1.85,True,2022-08-17T07:02:16,,
cowidev.vax.batch.ukraine,,,2022-08-17T07:02:16,,
cowidev.vax.batch.united_kingdom,9.1,True,2022-08-17T07:02:25,,
cowidev.vax.batch.united_states,20.34,True,2022-08-17T07:02:45,,
cowidev.vax.batch.uruguay,3.55,True,2022-08-17T07:02:29,,
cowidev.vax.batch.zimbabwe,0.65,True,2022-08-17T07:02:29,,
cowidev.vax.incremental.africacdc,,,2022-08-17T07:02:29,,
cowidev.vax.incremental.antigua_barbuda,3.88,True,2022-08-17T07:02:33,,
cowidev.vax.incremental.aruba,1.39,True,2022-08-17T07:02:35,,
cowidev.vax.incremental.azerbaijan,1.43,False,2022-08-17T07:06:38,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1099, in read
    return self._sslobj.read(len, buffer)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 25, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 667, in send
    history = [resp for resp in gen]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 667, in <listcomp>
    history = [resp for resp in gen]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 237, in resolve_redirects
    resp = self.send(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
","('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))"
cowidev.vax.incremental.bahrain,2.11,True,2022-08-17T07:02:37,,
cowidev.vax.incremental.bangladesh,19.89,True,2022-08-17T07:02:57,,
cowidev.vax.incremental.barbados,3.52,True,2022-08-17T07:02:43,,
cowidev.vax.incremental.brazil,0.06,True,2022-08-17T07:02:40,,
cowidev.vax.incremental.bulgaria,1.24,True,2022-08-17T07:02:42,,
cowidev.vax.incremental.china,39.16,True,2022-08-17T07:03:21,,
cowidev.vax.incremental.costa_rica,,,2022-08-17T07:02:43,,
cowidev.vax.incremental.croatia,0.22,True,2022-08-17T07:02:43,,
cowidev.vax.incremental.cuba,1.87,True,2022-08-17T07:02:45,,
cowidev.vax.incremental.curacao,0.68,True,2022-08-17T07:02:46,,
cowidev.vax.incremental.cyprus,0.97,True,2022-08-17T07:02:46,,
cowidev.vax.incremental.dominican_republic,6.35,True,2022-08-17T07:02:52,,
cowidev.vax.incremental.el_salvador,0.89,True,2022-08-17T07:02:47,,
cowidev.vax.incremental.faeroe_islands,0.38,True,2022-08-17T07:02:48,,
cowidev.vax.incremental.fiji,0.0,True,2022-08-17T07:02:48,,
cowidev.vax.incremental.finland,0.28,True,2022-08-17T07:02:48,,
cowidev.vax.incremental.gabon,,,2022-08-17T07:02:48,,
cowidev.vax.incremental.georgia,0.47,True,2022-08-17T07:02:48,,
cowidev.vax.incremental.greenland,1.5,True,2022-08-17T07:02:50,,
cowidev.vax.incremental.guatemala,,,2022-08-17T07:02:50,,
cowidev.vax.incremental.guernsey,0.24,True,2022-08-17T07:02:50,,
cowidev.vax.incremental.hungary,4.1,True,2022-08-17T07:02:54,,
cowidev.vax.incremental.iceland,0.32,True,2022-08-17T07:02:52,,
cowidev.vax.incremental.india,1.38,True,2022-08-17T07:02:54,,
cowidev.vax.incremental.iran,2.6,True,2022-08-17T07:02:56,,
cowidev.vax.incremental.isle_of_man,0.47,True,2022-08-17T07:02:55,,
cowidev.vax.incremental.jamaica,2.1,True,2022-08-17T07:02:57,,
cowidev.vax.incremental.kazakhstan,8.44,True,2022-08-17T07:03:05,,
cowidev.vax.incremental.kosovo,1.38,True,2022-08-17T07:02:58,,
cowidev.vax.incremental.kyrgyzstan,1.42,True,2022-08-17T07:02:58,,
cowidev.vax.incremental.laos,3.08,True,2022-08-17T07:03:01,,
cowidev.vax.incremental.macao,16.88,True,2022-08-17T07:03:15,,
cowidev.vax.incremental.moldova,1.54,True,2022-08-17T07:03:03,,
cowidev.vax.incremental.monaco,28.27,True,2022-08-17T07:03:31,,
cowidev.vax.incremental.mongolia,0.78,True,2022-08-17T07:03:06,,
cowidev.vax.incremental.montenegro,0.08,True,2022-08-17T07:03:06,,
cowidev.vax.incremental.morocco,,,2022-08-17T07:03:06,,
cowidev.vax.incremental.myanmar,,,2022-08-17T07:03:06,,
cowidev.vax.incremental.nepal,,,2022-08-17T07:03:06,,
cowidev.vax.incremental.north_macedonia,,,2022-08-17T07:03:06,,
cowidev.vax.incremental.northern_cyprus,0.82,True,2022-08-17T07:03:07,,
cowidev.vax.incremental.paho,49.84,True,2022-08-17T07:03:56,,
cowidev.vax.incremental.pakistan,1.37,True,2022-08-17T07:03:16,,
cowidev.vax.incremental.philippines,,,2022-08-17T07:03:16,,
cowidev.vax.incremental.poland,0.12,True,2022-08-17T07:03:17,,
cowidev.vax.incremental.qatar,,,2022-08-17T07:03:17,,
cowidev.vax.incremental.russia,0.87,False,2022-08-17T07:06:39,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 80, in main
    Russia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 66, in export
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
",Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.saint_lucia,,,2022-08-17T07:03:18,,
cowidev.vax.incremental.serbia,7.53,True,2022-08-17T07:03:25,,
cowidev.vax.incremental.south_africa,7.97,True,2022-08-17T07:03:29,,
cowidev.vax.incremental.spain,5.34,True,2022-08-17T07:03:30,,
cowidev.vax.incremental.sri_lanka,,,2022-08-17T07:03:29,,
cowidev.vax.incremental.suriname,15.59,True,2022-08-17T07:03:44,,
cowidev.vax.incremental.taiwan,8.4,True,2022-08-17T07:03:39,,
cowidev.vax.incremental.thailand,1.89,True,2022-08-17T07:03:33,,
cowidev.vax.incremental.turkey,0.59,True,2022-08-17T07:03:33,,
cowidev.vax.incremental.united_arab_emirates,,,2022-08-17T07:03:33,,
cowidev.vax.incremental.vietnam,,,2022-08-17T07:03:33,,
cowidev.vax.incremental.who,4.31,True,2022-08-17T07:03:38,,
cowidev.vax.incremental.zambia,0.75,True,2022-08-17T07:03:38,,
