module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.97,True,2022-05-23T07:00:11,,
cowidev.vax.batch.australia,1.51,True,2022-05-23T07:00:09,,
cowidev.vax.batch.austria,,,2022-05-23T07:00:07,,
cowidev.vax.batch.belgium,1.76,True,2022-05-23T07:00:09,,
cowidev.vax.batch.bolivia,2.47,True,2022-05-23T07:00:10,,
cowidev.vax.batch.canada,4.51,True,2022-05-23T07:00:12,,
cowidev.vax.batch.chile,1.6,True,2022-05-23T07:00:10,,
cowidev.vax.batch.czechia,2.61,True,2022-05-23T07:00:12,,
cowidev.vax.batch.denmark,3.21,True,2022-05-23T07:00:13,,
cowidev.vax.batch.ecdc,69.93,True,2022-05-23T07:01:20,,
cowidev.vax.batch.ecuador,1.33,True,2022-05-23T07:00:13,,
cowidev.vax.batch.estonia,0.72,True,2022-05-23T07:00:12,,
cowidev.vax.batch.france,0.57,True,2022-05-23T07:00:12,,
cowidev.vax.batch.germany,1.16,True,2022-05-23T07:00:13,,
cowidev.vax.batch.greece,2.1,True,2022-05-23T07:00:14,,
cowidev.vax.batch.hong_kong,2.72,True,2022-05-23T07:00:15,,
cowidev.vax.batch.indonesia,6.08,True,2022-05-23T07:00:19,,
cowidev.vax.batch.ireland,0.17,True,2022-05-23T07:00:14,,
cowidev.vax.batch.israel,4.58,True,2022-05-23T07:00:18,,
cowidev.vax.batch.italy,0.79,False,2022-05-23T07:02:50,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 184, in main
    Italy().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 166, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 41, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'ISTAT', 'm', 'dbi', 'eta', 'db2', 'd2', 'N1', 'N2', 'forn', 'reg', 'data', 'db1', 'dpi', 'f', 'd1'}
","Unknown column(s) found: {'ISTAT', 'm', 'dbi', 'eta', 'db2', 'd2', 'N1', 'N2', 'forn', 'reg', 'data', 'db1', 'dpi', 'f', 'd1'}"
cowidev.vax.batch.jersey,2.27,True,2022-05-23T07:00:18,,
cowidev.vax.batch.latvia,22.65,True,2022-05-23T07:00:40,,
cowidev.vax.batch.lithuania,0.84,True,2022-05-23T07:00:19,,
cowidev.vax.batch.luxembourg,2.06,True,2022-05-23T07:00:20,,
cowidev.vax.batch.malaysia,1.06,True,2022-05-23T07:00:20,,
cowidev.vax.batch.malta,0.82,True,2022-05-23T07:00:20,,
cowidev.vax.batch.netherlands,1.51,True,2022-05-23T07:00:21,,
cowidev.vax.batch.new_zealand,32.61,True,2022-05-23T07:00:53,,
cowidev.vax.batch.norway,1.36,True,2022-05-23T07:00:22,,
cowidev.vax.batch.peru,3.54,True,2022-05-23T07:00:25,,
cowidev.vax.batch.portugal,,,2022-05-23T07:00:22,,
cowidev.vax.batch.romania,26.75,True,2022-05-23T07:00:48,,
cowidev.vax.batch.saudi_arabia,13.07,True,2022-05-23T07:00:38,,
cowidev.vax.batch.singapore,1.89,True,2022-05-23T07:00:40,,
cowidev.vax.batch.slovakia,43.96,True,2022-05-23T07:01:24,,
cowidev.vax.batch.slovenia,2.01,True,2022-05-23T07:00:42,,
cowidev.vax.batch.south_korea,13.59,True,2022-05-23T07:00:56,,
cowidev.vax.batch.spc,11.86,True,2022-05-23T07:01:00,,
cowidev.vax.batch.sweden,9.66,True,2022-05-23T07:01:02,,
cowidev.vax.batch.switzerland,35.47,True,2022-05-23T07:01:31,,
cowidev.vax.batch.trinidad_and_tobago,2.13,True,2022-05-23T07:01:02,,
cowidev.vax.batch.ukraine,,,2022-05-23T07:01:02,,
cowidev.vax.batch.united_kingdom,6.03,True,2022-05-23T07:01:08,,
cowidev.vax.batch.united_states,29.42,True,2022-05-23T07:01:32,,
cowidev.vax.batch.uruguay,3.54,True,2022-05-23T07:01:12,,
cowidev.vax.batch.zimbabwe,0.93,True,2022-05-23T07:01:13,,
cowidev.vax.incremental.africacdc,,,2022-05-23T07:01:13,,
cowidev.vax.incremental.antigua_barbuda,4.78,True,2022-05-23T07:01:18,,
cowidev.vax.incremental.aruba,1.08,True,2022-05-23T07:01:19,,
cowidev.vax.incremental.azerbaijan,0.68,False,2022-05-23T07:02:51,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 25, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))
","HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))"
cowidev.vax.incremental.bahrain,3.82,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.bangladesh,13.14,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.barbados,2.27,False,2022-05-23T07:02:53,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 92, in main
    Barbados().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 87, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 30, in read
    df = self._parse_data(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 43, in _parse_data
    metrics = self._parse_metrics(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/barbados.py"", line 58, in _parse_metrics
    people_vaccinated = clean_count(re.search(self.regex[""people_vaccinated""], text).group(1).replace("" "", """"))
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.vax.incremental.brazil,0.04,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.bulgaria,0.68,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.china,39.64,True,2022-05-23T07:03:33,,
cowidev.vax.incremental.costa_rica,1.67,True,2022-05-23T07:01:28,,
cowidev.vax.incremental.croatia,0.12,True,2022-05-23T07:01:28,,
cowidev.vax.incremental.cuba,3.32,True,2022-05-23T07:01:31,,
cowidev.vax.incremental.curacao,0.51,True,2022-05-23T07:01:32,,
cowidev.vax.incremental.cyprus,0.95,True,2022-05-23T07:01:32,,
cowidev.vax.incremental.dominican_republic,6.13,True,2022-05-23T07:01:38,,
cowidev.vax.incremental.el_salvador,1.02,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.equatorial_guinea,4.79,True,2022-05-23T07:01:37,,
cowidev.vax.incremental.faeroe_islands,0.34,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.fiji,0.0,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.finland,0.32,False,2022-05-23T07:03:33,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 79, in main
    Finland().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 65, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 32, in read
    assert set(df[""Vaccination dose""]) == {""First dose"", ""Second dose"", ""Third dose"", ""All doses""}
AssertionError
",
cowidev.vax.incremental.gabon,,,2022-05-23T07:01:33,,
cowidev.vax.incremental.georgia,0.49,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.greenland,0.91,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.guatemala,,,2022-05-23T07:01:34,,
cowidev.vax.incremental.guernsey,0.25,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.hungary,0.9,True,2022-05-23T07:01:35,,
cowidev.vax.incremental.iceland,0.21,True,2022-05-23T07:01:35,,
cowidev.vax.incremental.india,0.85,True,2022-05-23T07:01:36,,
cowidev.vax.incremental.iran,1.46,True,2022-05-23T07:01:36,,
cowidev.vax.incremental.isle_of_man,1.23,True,2022-05-23T07:01:37,,
cowidev.vax.incremental.jamaica,1.04,True,2022-05-23T07:01:38,,
cowidev.vax.incremental.japan,2.44,True,2022-05-23T07:01:39,,
cowidev.vax.incremental.kazakhstan,6.3,True,2022-05-23T07:01:43,,
cowidev.vax.incremental.kosovo,1.93,True,2022-05-23T07:01:39,,
cowidev.vax.incremental.kyrgyzstan,1.82,True,2022-05-23T07:01:40,,
cowidev.vax.incremental.laos,9.13,True,2022-05-23T07:01:48,,
cowidev.vax.incremental.macao,27.06,False,2022-05-23T07:04:00,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 84, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 70, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 22, in read
    data = self._parse_data(elem)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 49, in _parse_data
    df = self._parse_pdf_table(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 32, in _parse_pdf_table
    raise ValueError(""New columns added!"")
ValueError: New columns added!
",New columns added!
cowidev.vax.incremental.moldova,0.87,True,2022-05-23T07:01:41,,
cowidev.vax.incremental.monaco,28.65,True,2022-05-23T07:02:09,,
cowidev.vax.incremental.mongolia,0.81,True,2022-05-23T07:01:44,,
cowidev.vax.incremental.montenegro,0.11,True,2022-05-23T07:01:44,,
cowidev.vax.incremental.morocco,,,2022-05-23T07:01:44,,
cowidev.vax.incremental.myanmar,21.13,False,2022-05-23T07:04:21,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'total_vaccinations'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 122, in main
    Myanmar().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 112, in export
    total_vaccinations=data[""total_vaccinations""],
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'total_vaccinations'
",'total_vaccinations'
cowidev.vax.incremental.nepal,21.73,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.north_macedonia,,,2022-05-23T07:02:06,,
cowidev.vax.incremental.northern_cyprus,0.9,True,2022-05-23T07:02:07,,
cowidev.vax.incremental.paho,41.41,True,2022-05-23T07:02:48,,
cowidev.vax.incremental.pakistan,1.33,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.philippines,0.5,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.poland,0.12,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.qatar,9.37,True,2022-05-23T07:02:19,,
cowidev.vax.incremental.russia,4.68,True,2022-05-23T07:02:15,,
cowidev.vax.incremental.saint_lucia,,,2022-05-23T07:02:10,,
cowidev.vax.incremental.serbia,6.36,True,2022-05-23T07:02:17,,
cowidev.vax.incremental.south_africa,6.92,True,2022-05-23T07:02:22,,
cowidev.vax.incremental.spain,2.92,True,2022-05-23T07:02:20,,
cowidev.vax.incremental.sri_lanka,,,2022-05-23T07:02:19,,
cowidev.vax.incremental.suriname,14.02,True,2022-05-23T07:02:33,,
cowidev.vax.incremental.taiwan,6.0,True,2022-05-23T07:02:26,,
cowidev.vax.incremental.thailand,1.61,True,2022-05-23T07:02:23,,
cowidev.vax.incremental.turkey,0.77,True,2022-05-23T07:02:24,,
cowidev.vax.incremental.united_arab_emirates,25.48,True,2022-05-23T07:02:50,,
cowidev.vax.incremental.vietnam,,,2022-05-23T07:02:26,,
cowidev.vax.incremental.who,2.81,True,2022-05-23T07:02:28,,
cowidev.vax.incremental.zambia,0.77,True,2022-05-23T07:02:29,,
