module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.87,True,2022-09-20T07:00:15,,
cowidev.vax.batch.australia,2.07,True,2022-09-20T07:00:13,,
cowidev.vax.batch.austria,2.56,True,2022-09-20T07:00:13,,
cowidev.vax.batch.belgium,20.62,True,2022-09-20T07:00:31,,
cowidev.vax.batch.bolivia,2.13,True,2022-09-20T07:00:13,,
cowidev.vax.batch.canada,5.21,True,2022-09-20T07:00:18,,
cowidev.vax.batch.chile,0.68,True,2022-09-20T07:00:14,,
cowidev.vax.batch.czechia,3.27,True,2022-09-20T07:00:17,,
cowidev.vax.batch.denmark,3.46,True,2022-09-20T07:00:17,,
cowidev.vax.batch.ecdc,129.19,True,2022-09-20T07:02:24,,
cowidev.vax.batch.ecuador,1.46,True,2022-09-20T07:00:18,,
cowidev.vax.batch.estonia,0.81,True,2022-09-20T07:00:18,,
cowidev.vax.batch.france,0.43,True,2022-09-20T07:00:18,,
cowidev.vax.batch.germany,0.14,True,2022-09-20T10:40:00,,
cowidev.vax.batch.greece,2.84,True,2022-09-20T07:00:21,,
cowidev.vax.batch.hong_kong,12.29,True,2022-09-20T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-09-20T07:00:20,,
cowidev.vax.batch.ireland,0.2,True,2022-09-20T07:00:20,,
cowidev.vax.batch.israel,10.72,True,2022-09-20T07:00:31,,
cowidev.vax.batch.italy,9.92,True,2022-09-20T07:00:31,,
cowidev.vax.batch.japan,15.31,True,2022-09-20T10:30:08,,
cowidev.vax.batch.jersey,0.74,True,2022-09-20T07:00:32,,
cowidev.vax.batch.latvia,28.78,True,2022-09-20T07:01:00,,
cowidev.vax.batch.lithuania,3.65,True,2022-09-20T07:00:35,,
cowidev.vax.batch.luxembourg,2.65,True,2022-09-20T07:00:34,,
cowidev.vax.batch.malaysia,2.68,True,2022-09-20T07:00:37,,
cowidev.vax.batch.malta,1.27,True,2022-09-20T07:00:36,,
cowidev.vax.batch.netherlands,,,2022-09-20T07:00:36,,
cowidev.vax.batch.new_zealand,31.74,True,2022-09-20T07:01:08,,
cowidev.vax.batch.norway,1.26,True,2022-09-20T07:00:38,,
cowidev.vax.batch.peru,4.14,True,2022-09-20T07:00:42,,
cowidev.vax.batch.portugal,,,2022-09-20T07:00:42,,
cowidev.vax.batch.romania,29.06,True,2022-09-20T07:01:11,,
cowidev.vax.batch.saudi_arabia,10.16,True,2022-09-20T07:00:53,,
cowidev.vax.batch.singapore,4.07,True,2022-09-20T07:00:57,,
cowidev.vax.batch.slovakia,84.37,True,2022-09-20T07:02:21,,
cowidev.vax.batch.slovenia,1.24,True,2022-09-20T07:01:01,,
cowidev.vax.batch.south_korea,73.54,True,2022-09-20T07:02:14,,
cowidev.vax.batch.spc,23.46,True,2022-09-20T07:01:32,,
cowidev.vax.batch.sweden,20.0,True,2022-09-20T07:01:31,,
cowidev.vax.batch.switzerland,48.76,True,2022-09-20T07:02:20,,
cowidev.vax.batch.trinidad_and_tobago,2.53,True,2022-09-20T07:01:34,,
cowidev.vax.batch.ukraine,,,2022-09-20T07:01:34,,
cowidev.vax.batch.united_kingdom,12.3,True,2022-09-20T07:01:46,,
cowidev.vax.batch.united_states,43.3,True,2022-09-20T07:02:30,,
cowidev.vax.batch.uruguay,5.72,True,2022-09-20T07:02:20,,
cowidev.vax.batch.zimbabwe,0.71,True,2022-09-20T07:02:21,,
cowidev.vax.incremental.africacdc,,,2022-09-20T07:02:20,,
cowidev.vax.incremental.antigua_barbuda,3.94,True,2022-09-20T07:02:24,,
cowidev.vax.incremental.aruba,1.3,True,2022-09-20T07:02:22,,
cowidev.vax.incremental.azerbaijan,,,2022-09-20T07:02:21,,
cowidev.vax.incremental.bahrain,1.8,True,2022-09-20T07:02:23,,
cowidev.vax.incremental.bangladesh,56.27,True,2022-09-20T10:30:49,,
cowidev.vax.incremental.barbados,2.58,True,2022-09-20T07:02:25,,
cowidev.vax.incremental.brazil,0.22,True,2022-09-20T07:02:24,,
cowidev.vax.incremental.bulgaria,1.0,True,2022-09-20T07:02:25,,
cowidev.vax.incremental.china,45.08,True,2022-09-20T07:03:09,,
cowidev.vax.incremental.costa_rica,,,2022-09-20T07:02:25,,
cowidev.vax.incremental.croatia,0.19,True,2022-09-20T07:02:25,,
cowidev.vax.incremental.cuba,2.36,True,2022-09-20T07:02:28,,
cowidev.vax.incremental.curacao,0.38,True,2022-09-20T07:02:26,,
cowidev.vax.incremental.cyprus,0.68,True,2022-09-20T07:02:27,,
cowidev.vax.incremental.dominican_republic,6.33,True,2022-09-20T07:02:33,,
cowidev.vax.incremental.el_salvador,0.51,True,2022-09-20T07:05:12,,
cowidev.vax.incremental.faeroe_islands,0.38,True,2022-09-20T07:02:29,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-20T07:02:29,,
cowidev.vax.incremental.finland,0.28,True,2022-09-20T07:02:29,,
cowidev.vax.incremental.gabon,,,2022-09-20T07:02:29,,
cowidev.vax.incremental.georgia,0.83,True,2022-09-20T07:02:30,,
cowidev.vax.incremental.greenland,0.49,True,2022-09-20T07:02:30,,
cowidev.vax.incremental.guatemala,,,2022-09-20T07:02:30,,
cowidev.vax.incremental.guernsey,0.13,True,2022-09-20T07:02:30,,
cowidev.vax.incremental.hungary,1.2,True,2022-09-20T07:02:31,,
cowidev.vax.incremental.iceland,0.51,True,2022-09-20T07:02:31,,
cowidev.vax.incremental.india,1.04,True,2022-09-20T07:02:32,,
cowidev.vax.incremental.iran,,,2022-09-20T07:02:31,,
cowidev.vax.incremental.isle_of_man,0.8,True,2022-09-20T07:02:32,,
cowidev.vax.incremental.jamaica,1.67,True,2022-09-20T07:02:33,,
cowidev.vax.incremental.kazakhstan,9.84,True,2022-09-20T07:02:42,,
cowidev.vax.incremental.kosovo,2.4,True,2022-09-20T07:02:35,,
cowidev.vax.incremental.kyrgyzstan,0.9,True,2022-09-20T07:02:34,,
cowidev.vax.incremental.laos,2.43,True,2022-09-20T07:02:37,,
cowidev.vax.incremental.macao,13.15,True,2022-09-20T10:42:50,,
cowidev.vax.incremental.moldova,1.13,True,2022-09-20T10:29:54,,
cowidev.vax.incremental.monaco,28.01,True,2022-09-20T07:03:10,,
cowidev.vax.incremental.mongolia,0.68,True,2022-09-20T07:02:56,,
cowidev.vax.incremental.montenegro,0.08,True,2022-09-20T07:02:57,,
cowidev.vax.incremental.morocco,,,2022-09-20T07:02:57,,
cowidev.vax.incremental.myanmar,,,2022-09-20T07:02:57,,
cowidev.vax.incremental.nepal,,,2022-09-20T07:02:57,,
cowidev.vax.incremental.north_macedonia,,,2022-09-20T07:02:57,,
cowidev.vax.incremental.northern_cyprus,0.74,True,2022-09-20T07:02:57,,
cowidev.vax.incremental.paho,0.02,False,2022-09-20T10:30:49,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/usr/lib/python3.10/socket.py"", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fa29c48c8b0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='ais.paho.org', port=443): Max retries exceeded with url: /imm/IM_DosisAdmin-Vacunacion.asp (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa29c48c8b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 191, in main
    PAHO().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 186, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 36, in read
    url = self._parse_iframe_link()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/paho.py"", line 41, in _parse_iframe_link
    html = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='ais.paho.org', port=443): Max retries exceeded with url: /imm/IM_DosisAdmin-Vacunacion.asp (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa29c48c8b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
","HTTPSConnectionPool(host='ais.paho.org', port=443): Max retries exceeded with url: /imm/IM_DosisAdmin-Vacunacion.asp (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa29c48c8b0>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
cowidev.vax.incremental.pakistan,1.79,True,2022-09-20T07:03:02,,
cowidev.vax.incremental.philippines,,,2022-09-20T07:03:02,,
cowidev.vax.incremental.poland,0.15,True,2022-09-20T07:03:02,,
cowidev.vax.incremental.qatar,,,2022-09-20T07:03:02,,
cowidev.vax.incremental.russia,3.21,True,2022-09-20T10:29:56,,
cowidev.vax.incremental.saint_lucia,,,2022-09-20T07:03:02,,
cowidev.vax.incremental.serbia,7.04,True,2022-09-20T07:03:10,,
cowidev.vax.incremental.south_africa,8.19,True,2022-09-20T07:03:17,,
cowidev.vax.incremental.spain,4.08,True,2022-09-20T07:03:14,,
cowidev.vax.incremental.sri_lanka,,,2022-09-20T07:03:10,,
cowidev.vax.incremental.suriname,14.64,True,2022-09-20T07:03:24,,
cowidev.vax.incremental.taiwan,6.02,True,2022-09-20T07:06:19,,
cowidev.vax.incremental.thailand,4.15,True,2022-09-20T07:03:21,,
cowidev.vax.incremental.turkey,1.01,True,2022-09-20T07:03:18,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-20T07:03:17,,
cowidev.vax.incremental.vietnam,,,2022-09-20T07:03:17,,
cowidev.vax.incremental.who,3.94,True,2022-09-20T07:03:21,,
cowidev.vax.incremental.zambia,0.81,True,2022-09-20T07:03:19,,
