module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.41,True,2022-09-06T07:00:14,,
cowidev.vax.batch.australia,3.22,True,2022-09-06T07:00:14,,
cowidev.vax.batch.austria,3.72,True,2022-09-06T07:00:15,,
cowidev.vax.batch.belgium,2.92,True,2022-09-06T09:59:28,,
cowidev.vax.batch.bolivia,2.01,True,2022-09-06T07:00:13,,
cowidev.vax.batch.canada,5.23,True,2022-09-06T07:00:18,,
cowidev.vax.batch.chile,0.96,True,2022-09-06T07:00:15,,
cowidev.vax.batch.czechia,3.01,True,2022-09-06T07:00:17,,
cowidev.vax.batch.denmark,3.95,True,2022-09-06T07:00:19,,
cowidev.vax.batch.ecdc,112.12,True,2022-09-06T07:02:07,,
cowidev.vax.batch.ecuador,1.82,True,2022-09-06T07:00:17,,
cowidev.vax.batch.estonia,0.86,True,2022-09-06T07:00:18,,
cowidev.vax.batch.france,0.85,True,2022-09-06T07:00:18,,
cowidev.vax.batch.germany,1.52,True,2022-09-06T07:00:19,,
cowidev.vax.batch.greece,3.14,True,2022-09-06T07:00:21,,
cowidev.vax.batch.hong_kong,13.94,True,2022-09-06T07:00:32,,
cowidev.vax.batch.indonesia,,,2022-09-06T07:00:19,,
cowidev.vax.batch.ireland,0.35,True,2022-09-06T07:00:19,,
cowidev.vax.batch.israel,14.0,True,2022-09-06T07:00:33,,
cowidev.vax.batch.italy,13.9,True,2022-09-06T07:00:33,,
cowidev.vax.batch.japan,92.07,True,2022-09-06T07:05:13,,
cowidev.vax.batch.jersey,2.25,True,2022-09-06T07:00:34,,
cowidev.vax.batch.latvia,42.58,True,2022-09-06T07:01:16,,
cowidev.vax.batch.lithuania,2.49,True,2022-09-06T07:00:36,,
cowidev.vax.batch.luxembourg,10.51,True,2022-09-06T07:00:45,,
cowidev.vax.batch.malaysia,1.93,True,2022-09-06T07:00:38,,
cowidev.vax.batch.malta,1.18,True,2022-09-06T07:00:39,,
cowidev.vax.batch.netherlands,,,2022-09-06T07:00:39,,
cowidev.vax.batch.new_zealand,34.18,True,2022-09-06T07:01:13,,
cowidev.vax.batch.norway,1.75,True,2022-09-06T07:00:47,,
cowidev.vax.batch.peru,3.42,True,2022-09-06T07:00:50,,
cowidev.vax.batch.portugal,,,2022-09-06T07:00:50,,
cowidev.vax.batch.romania,41.41,True,2022-09-06T07:01:32,,
cowidev.vax.batch.saudi_arabia,6.03,True,2022-09-06T07:01:19,,
cowidev.vax.batch.singapore,2.39,True,2022-09-06T07:01:18,,
cowidev.vax.batch.slovakia,63.27,True,2022-09-06T07:02:21,,
cowidev.vax.batch.slovenia,2.34,True,2022-09-06T07:01:21,,
cowidev.vax.batch.south_korea,5.92,True,2022-09-06T10:17:37,,
cowidev.vax.batch.spc,13.08,True,2022-09-06T07:01:45,,
cowidev.vax.batch.sweden,14.98,True,2022-09-06T07:02:00,,
cowidev.vax.batch.switzerland,23.81,True,2022-09-06T07:02:23,,
cowidev.vax.batch.trinidad_and_tobago,1.74,True,2022-09-06T07:02:09,,
cowidev.vax.batch.ukraine,,,2022-09-06T07:02:09,,
cowidev.vax.batch.united_kingdom,11.29,True,2022-09-06T07:02:20,,
cowidev.vax.batch.united_states,20.02,True,2022-09-06T07:02:30,,
cowidev.vax.batch.uruguay,1.49,True,2022-09-06T07:02:22,,
cowidev.vax.batch.zimbabwe,0.38,True,2022-09-06T07:02:22,,
cowidev.vax.incremental.africacdc,,,2022-09-06T07:02:22,,
cowidev.vax.incremental.antigua_barbuda,4.41,True,2022-09-06T07:02:26,,
cowidev.vax.incremental.aruba,1.19,True,2022-09-06T07:02:23,,
cowidev.vax.incremental.azerbaijan,2.71,False,2022-09-06T10:23:37,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 26, in read
    data = self._parse_data(soup)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 37, in _parse_data
    text = self._parse_pdf_text(url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 69, in _parse_pdf_text
    text = extract_text(f)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pdfminer/high_level.py"", line 146, in extract_text
    for page in PDFPage.get_pages(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pdfminer/pdfpage.py"", line 147, in get_pages
    doc = PDFDocument(parser, password=password, caching=caching)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pdfminer/pdfdocument.py"", line 726, in __init__
    raise PDFSyntaxError('No /Root object! - Is this really a PDF?')
pdfminer.pdfparser.PDFSyntaxError: No /Root object! - Is this really a PDF?
",No /Root object! - Is this really a PDF?
cowidev.vax.incremental.bahrain,1.22,True,2022-09-06T07:02:24,,
cowidev.vax.incremental.bangladesh,19.39,True,2022-09-06T07:02:43,,
cowidev.vax.incremental.barbados,2.17,True,2022-09-06T07:02:26,,
cowidev.vax.incremental.brazil,0.1,True,2022-09-06T07:02:26,,
cowidev.vax.incremental.bulgaria,1.07,True,2022-09-06T07:02:27,,
cowidev.vax.incremental.china,37.13,True,2022-09-06T07:03:04,,
cowidev.vax.incremental.costa_rica,,,2022-09-06T07:02:27,,
cowidev.vax.incremental.croatia,0.16,True,2022-09-06T07:02:27,,
cowidev.vax.incremental.cuba,1.72,True,2022-09-06T10:21:03,,
cowidev.vax.incremental.curacao,0.37,True,2022-09-06T07:02:28,,
cowidev.vax.incremental.cyprus,0.96,True,2022-09-06T07:02:29,,
cowidev.vax.incremental.dominican_republic,6.29,True,2022-09-06T07:02:35,,
cowidev.vax.incremental.el_salvador,0.72,True,2022-09-06T07:02:31,,
cowidev.vax.incremental.faeroe_islands,0.38,True,2022-09-06T07:02:31,,
cowidev.vax.incremental.fiji,0.0,True,2022-09-06T07:02:31,,
cowidev.vax.incremental.finland,0.27,True,2022-09-06T07:02:31,,
cowidev.vax.incremental.gabon,,,2022-09-06T07:02:31,,
cowidev.vax.incremental.georgia,0.46,True,2022-09-06T07:02:32,,
cowidev.vax.incremental.greenland,0.65,True,2022-09-06T07:02:32,,
cowidev.vax.incremental.guatemala,,,2022-09-06T07:02:32,,
cowidev.vax.incremental.guernsey,0.16,True,2022-09-06T07:02:32,,
cowidev.vax.incremental.hungary,0.86,True,2022-09-06T07:02:33,,
cowidev.vax.incremental.iceland,0.41,True,2022-09-06T07:02:32,,
cowidev.vax.incremental.india,1.01,True,2022-09-06T07:02:33,,
cowidev.vax.incremental.iran,2.7,False,2022-09-06T09:58:08,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 146, in main
    Iran().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 132, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 35, in read
    data, proceed = self._parse_data(soup)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 50, in _parse_data
    text = self._get_text_from_url(url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/iran.py"", line 76, in _get_text_from_url
    .get_text(strip=True)
AttributeError: 'NoneType' object has no attribute 'get_text'
",'NoneType' object has no attribute 'get_text'
cowidev.vax.incremental.isle_of_man,0.88,True,2022-09-06T07:02:34,,
cowidev.vax.incremental.jamaica,1.81,True,2022-09-06T07:02:36,,
cowidev.vax.incremental.kazakhstan,8.78,True,2022-09-06T07:02:44,,
cowidev.vax.incremental.kosovo,24.0,False,2022-09-06T10:25:21,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/connection.py"", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/usr/lib/python3.10/socket.py"", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f409c42b310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f409c42b310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 82, in main
    Kosovo().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 77, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kosovo.py"", line 22, in read
    soup = get_soup(self.source_url, verify=False)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f409c42b310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
","HTTPSConnectionPool(host='msh.rks-gov.net', port=443): Max retries exceeded with url: /sq/statistikat-covid-19/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f409c42b310>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
cowidev.vax.incremental.kyrgyzstan,1.29,True,2022-09-06T07:02:39,,
cowidev.vax.incremental.laos,2.27,True,2022-09-06T07:02:41,,
cowidev.vax.incremental.macao,16.54,True,2022-09-06T07:02:57,,
cowidev.vax.incremental.moldova,1.32,True,2022-09-06T09:57:14,,
cowidev.vax.incremental.monaco,32.72,True,2022-09-06T07:03:16,,
cowidev.vax.incremental.mongolia,1.04,True,2022-09-06T07:02:45,,
cowidev.vax.incremental.montenegro,0.09,True,2022-09-06T07:02:45,,
cowidev.vax.incremental.morocco,,,2022-09-06T07:02:45,,
cowidev.vax.incremental.myanmar,,,2022-09-06T07:02:45,,
cowidev.vax.incremental.nepal,,,2022-09-06T07:02:45,,
cowidev.vax.incremental.north_macedonia,,,2022-09-06T07:02:45,,
cowidev.vax.incremental.northern_cyprus,0.73,True,2022-09-06T07:02:45,,
cowidev.vax.incremental.paho,52.5,True,2022-09-06T07:03:38,,
cowidev.vax.incremental.pakistan,2.04,True,2022-09-06T07:02:59,,
cowidev.vax.incremental.philippines,,,2022-09-06T07:02:59,,
cowidev.vax.incremental.poland,0.3,True,2022-09-06T07:02:59,,
cowidev.vax.incremental.qatar,,,2022-09-06T07:02:59,,
cowidev.vax.incremental.russia,3.66,True,2022-09-06T09:57:16,,
cowidev.vax.incremental.saint_lucia,,,2022-09-06T07:03:00,,
cowidev.vax.incremental.serbia,8.14,True,2022-09-06T07:03:08,,
cowidev.vax.incremental.south_africa,6.55,True,2022-09-06T07:03:10,,
cowidev.vax.incremental.spain,3.79,True,2022-09-06T07:03:12,,
cowidev.vax.incremental.sri_lanka,,,2022-09-06T07:03:10,,
cowidev.vax.incremental.suriname,14.62,True,2022-09-06T07:03:25,,
cowidev.vax.incremental.taiwan,4.13,True,2022-09-06T07:03:16,,
cowidev.vax.incremental.thailand,3.76,True,2022-09-06T07:03:19,,
cowidev.vax.incremental.turkey,0.54,True,2022-09-06T07:03:16,,
cowidev.vax.incremental.united_arab_emirates,,,2022-09-06T07:03:16,,
cowidev.vax.incremental.vietnam,,,2022-09-06T07:03:16,,
cowidev.vax.incremental.who,1.63,True,2022-09-06T10:27:41,,
cowidev.vax.incremental.zambia,0.81,True,2022-09-06T07:03:20,,
