module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.97,True,2022-05-23T07:00:11,,
cowidev.vax.batch.australia,1.51,True,2022-05-23T07:00:09,,
cowidev.vax.batch.austria,,,2022-05-23T18:54:40,,
cowidev.vax.batch.belgium,1.76,True,2022-05-23T07:00:09,,
cowidev.vax.batch.bolivia,2.47,True,2022-05-23T07:00:10,,
cowidev.vax.batch.canada,4.51,True,2022-05-23T07:00:12,,
cowidev.vax.batch.chile,1.6,True,2022-05-23T07:00:10,,
cowidev.vax.batch.czechia,1.95,True,2022-05-23T18:55:26,,
cowidev.vax.batch.denmark,3.21,True,2022-05-23T07:00:13,,
cowidev.vax.batch.ecdc,69.93,True,2022-05-23T07:01:20,,
cowidev.vax.batch.ecuador,1.33,True,2022-05-23T07:00:13,,
cowidev.vax.batch.estonia,0.72,True,2022-05-23T07:00:12,,
cowidev.vax.batch.france,0.57,True,2022-05-23T07:00:12,,
cowidev.vax.batch.germany,1.16,True,2022-05-23T07:00:13,,
cowidev.vax.batch.greece,2.1,True,2022-05-23T07:00:14,,
cowidev.vax.batch.hong_kong,2.72,True,2022-05-23T07:00:15,,
cowidev.vax.batch.indonesia,6.08,True,2022-05-23T07:00:19,,
cowidev.vax.batch.ireland,0.17,True,2022-05-23T07:00:14,,
cowidev.vax.batch.israel,4.58,True,2022-05-23T07:00:18,,
cowidev.vax.batch.italy,2.53,True,2022-05-23T20:10:06,,
cowidev.vax.batch.jersey,2.27,True,2022-05-23T07:00:18,,
cowidev.vax.batch.latvia,22.65,True,2022-05-23T07:00:40,,
cowidev.vax.batch.lithuania,0.84,True,2022-05-23T07:00:19,,
cowidev.vax.batch.luxembourg,2.06,True,2022-05-23T07:00:20,,
cowidev.vax.batch.malaysia,1.06,True,2022-05-23T07:00:20,,
cowidev.vax.batch.malta,0.82,True,2022-05-23T07:00:20,,
cowidev.vax.batch.netherlands,1.51,True,2022-05-23T07:00:21,,
cowidev.vax.batch.new_zealand,32.61,True,2022-05-23T07:00:53,,
cowidev.vax.batch.norway,1.36,True,2022-05-23T07:00:22,,
cowidev.vax.batch.peru,3.54,True,2022-05-23T07:00:25,,
cowidev.vax.batch.portugal,,,2022-05-23T07:00:22,,
cowidev.vax.batch.romania,26.75,True,2022-05-23T07:00:48,,
cowidev.vax.batch.saudi_arabia,13.07,True,2022-05-23T07:00:38,,
cowidev.vax.batch.singapore,1.89,True,2022-05-23T07:00:40,,
cowidev.vax.batch.slovakia,43.96,True,2022-05-23T07:01:24,,
cowidev.vax.batch.slovenia,2.01,True,2022-05-23T07:00:42,,
cowidev.vax.batch.south_korea,13.59,True,2022-05-23T07:00:56,,
cowidev.vax.batch.spc,11.86,True,2022-05-23T07:01:00,,
cowidev.vax.batch.sweden,9.66,True,2022-05-23T07:01:02,,
cowidev.vax.batch.switzerland,35.47,True,2022-05-23T07:01:31,,
cowidev.vax.batch.trinidad_and_tobago,2.13,True,2022-05-23T07:01:02,,
cowidev.vax.batch.ukraine,,,2022-05-23T07:01:02,,
cowidev.vax.batch.united_kingdom,6.03,True,2022-05-23T07:01:08,,
cowidev.vax.batch.united_states,29.42,True,2022-05-23T07:01:32,,
cowidev.vax.batch.uruguay,3.54,True,2022-05-23T07:01:12,,
cowidev.vax.batch.zimbabwe,0.93,True,2022-05-23T07:01:13,,
cowidev.vax.incremental.africacdc,,,2022-05-23T07:01:13,,
cowidev.vax.incremental.antigua_barbuda,4.78,True,2022-05-23T07:01:18,,
cowidev.vax.incremental.aruba,1.08,True,2022-05-23T07:01:19,,
cowidev.vax.incremental.azerbaijan,15.94,True,2022-05-23T19:57:13,,
cowidev.vax.incremental.bahrain,3.82,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.bangladesh,13.14,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.barbados,5.09,True,2022-05-23T19:49:32,,
cowidev.vax.incremental.brazil,0.04,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.bulgaria,0.68,True,2022-05-23T07:01:24,,
cowidev.vax.incremental.china,39.64,True,2022-05-23T07:03:33,,
cowidev.vax.incremental.costa_rica,1.67,True,2022-05-23T07:01:28,,
cowidev.vax.incremental.croatia,0.12,True,2022-05-23T07:01:28,,
cowidev.vax.incremental.cuba,3.32,True,2022-05-23T07:01:31,,
cowidev.vax.incremental.curacao,0.51,True,2022-05-23T07:01:32,,
cowidev.vax.incremental.cyprus,0.95,True,2022-05-23T07:01:32,,
cowidev.vax.incremental.dominican_republic,6.13,True,2022-05-23T07:01:38,,
cowidev.vax.incremental.el_salvador,1.02,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.equatorial_guinea,4.79,True,2022-05-23T07:01:37,,
cowidev.vax.incremental.faeroe_islands,0.34,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.fiji,0.0,True,2022-05-23T07:01:33,,
cowidev.vax.incremental.finland,0.37,True,2022-05-23T19:11:50,,
cowidev.vax.incremental.gabon,,,2022-05-23T07:01:33,,
cowidev.vax.incremental.georgia,0.49,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.greenland,0.91,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.guatemala,,,2022-05-23T07:01:34,,
cowidev.vax.incremental.guernsey,0.25,True,2022-05-23T07:01:34,,
cowidev.vax.incremental.hungary,0.9,True,2022-05-23T07:01:35,,
cowidev.vax.incremental.iceland,0.21,True,2022-05-23T07:01:35,,
cowidev.vax.incremental.india,0.85,True,2022-05-23T07:01:36,,
cowidev.vax.incremental.iran,1.46,True,2022-05-23T07:01:36,,
cowidev.vax.incremental.isle_of_man,1.23,True,2022-05-23T07:01:37,,
cowidev.vax.incremental.jamaica,1.04,True,2022-05-23T07:01:38,,
cowidev.vax.incremental.japan,2.44,True,2022-05-23T07:01:39,,
cowidev.vax.incremental.kazakhstan,6.3,True,2022-05-23T07:01:43,,
cowidev.vax.incremental.kosovo,1.93,True,2022-05-23T07:01:39,,
cowidev.vax.incremental.kyrgyzstan,1.82,True,2022-05-23T07:01:40,,
cowidev.vax.incremental.laos,9.13,True,2022-05-23T07:01:48,,
cowidev.vax.incremental.macao,13.07,True,2022-05-23T18:30:23,,
cowidev.vax.incremental.moldova,0.87,True,2022-05-23T07:01:41,,
cowidev.vax.incremental.monaco,28.65,True,2022-05-23T07:02:09,,
cowidev.vax.incremental.mongolia,0.81,True,2022-05-23T07:01:44,,
cowidev.vax.incremental.montenegro,0.11,True,2022-05-23T07:01:44,,
cowidev.vax.incremental.morocco,,,2022-05-23T07:01:44,,
cowidev.vax.incremental.myanmar,34.58,False,2022-05-23T18:31:50,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'total_vaccinations'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 122, in main
    Myanmar().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 112, in export
    total_vaccinations=data[""total_vaccinations""],
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'total_vaccinations'
",'total_vaccinations'
cowidev.vax.incremental.nepal,21.73,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.north_macedonia,,,2022-05-23T07:02:06,,
cowidev.vax.incremental.northern_cyprus,0.9,True,2022-05-23T07:02:07,,
cowidev.vax.incremental.paho,41.41,True,2022-05-23T07:02:48,,
cowidev.vax.incremental.pakistan,1.33,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.philippines,0.5,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.poland,0.12,True,2022-05-23T07:02:10,,
cowidev.vax.incremental.qatar,9.37,True,2022-05-23T07:02:19,,
cowidev.vax.incremental.russia,4.68,True,2022-05-23T07:02:15,,
cowidev.vax.incremental.saint_lucia,,,2022-05-23T07:02:10,,
cowidev.vax.incremental.serbia,6.36,True,2022-05-23T07:02:17,,
cowidev.vax.incremental.south_africa,6.92,True,2022-05-23T07:02:22,,
cowidev.vax.incremental.spain,2.92,True,2022-05-23T07:02:20,,
cowidev.vax.incremental.sri_lanka,,,2022-05-23T07:02:19,,
cowidev.vax.incremental.suriname,14.02,True,2022-05-23T07:02:33,,
cowidev.vax.incremental.taiwan,6.0,True,2022-05-23T07:02:26,,
cowidev.vax.incremental.thailand,1.61,True,2022-05-23T07:02:23,,
cowidev.vax.incremental.turkey,0.77,True,2022-05-23T07:02:24,,
cowidev.vax.incremental.united_arab_emirates,25.48,True,2022-05-23T07:02:50,,
cowidev.vax.incremental.vietnam,,,2022-05-23T07:02:26,,
cowidev.vax.incremental.who,11.41,True,2022-05-23T18:37:59,,
cowidev.vax.incremental.zambia,0.77,True,2022-05-23T07:02:29,,
