module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.39,True,2022-06-30T07:00:11,,
cowidev.vax.batch.australia,1.8,True,2022-06-30T07:00:10,,
cowidev.vax.batch.austria,,,2022-06-30T07:00:08,,
cowidev.vax.batch.belgium,1.91,True,2022-06-30T07:00:10,,
cowidev.vax.batch.bolivia,2.13,True,2022-06-30T07:00:10,,
cowidev.vax.batch.canada,4.98,True,2022-06-30T07:00:13,,
cowidev.vax.batch.chile,0.65,True,2022-06-30T07:00:10,,
cowidev.vax.batch.czechia,3.09,True,2022-06-30T07:00:13,,
cowidev.vax.batch.denmark,3.03,True,2022-06-30T07:00:13,,
cowidev.vax.batch.ecdc,89.86,True,2022-06-30T07:01:40,,
cowidev.vax.batch.ecuador,1.7,True,2022-06-30T07:00:13,,
cowidev.vax.batch.estonia,0.62,True,2022-06-30T07:00:14,,
cowidev.vax.batch.france,0.48,True,2022-06-30T07:00:13,,
cowidev.vax.batch.germany,1.76,True,2022-06-30T07:00:15,,
cowidev.vax.batch.greece,2.33,True,2022-06-30T07:00:15,,
cowidev.vax.batch.hong_kong,4.25,True,2022-06-30T07:00:18,,
cowidev.vax.batch.indonesia,,,2022-06-30T07:00:14,,
cowidev.vax.batch.ireland,0.35,True,2022-06-30T07:00:14,,
cowidev.vax.batch.israel,8.75,True,2022-06-30T07:00:23,,
cowidev.vax.batch.italy,7.42,True,2022-06-30T07:00:22,,
cowidev.vax.batch.japan,58.93,True,2022-06-30T07:01:14,,
cowidev.vax.batch.jersey,2.1,True,2022-06-30T07:00:20,,
cowidev.vax.batch.latvia,33.25,True,2022-06-30T07:00:53,,
cowidev.vax.batch.lithuania,0.91,True,2022-06-30T07:00:23,,
cowidev.vax.batch.luxembourg,1.81,True,2022-06-30T07:00:24,,
cowidev.vax.batch.malaysia,2.1,True,2022-06-30T07:00:25,,
cowidev.vax.batch.malta,1.96,True,2022-06-30T07:00:26,,
cowidev.vax.batch.netherlands,1.17,True,2022-06-30T07:00:26,,
cowidev.vax.batch.new_zealand,47.65,True,2022-06-30T07:01:14,,
cowidev.vax.batch.norway,2.81,True,2022-06-30T07:00:29,,
cowidev.vax.batch.peru,5.97,True,2022-06-30T07:00:35,,
cowidev.vax.batch.portugal,,,2022-06-30T07:00:35,,
cowidev.vax.batch.romania,40.07,True,2022-06-30T07:01:15,,
cowidev.vax.batch.saudi_arabia,7.15,True,2022-06-30T07:01:00,,
cowidev.vax.batch.singapore,2.55,True,2022-06-30T07:01:03,,
cowidev.vax.batch.slovakia,42.89,True,2022-06-30T07:01:46,,
cowidev.vax.batch.slovenia,0.58,True,2022-06-30T07:01:15,,
cowidev.vax.batch.south_korea,31.79,True,2022-06-30T07:01:46,,
cowidev.vax.batch.spc,7.1,True,2022-06-30T07:01:22,,
cowidev.vax.batch.sweden,10.84,True,2022-06-30T07:01:26,,
cowidev.vax.batch.switzerland,24.93,True,2022-06-30T07:01:47,,
cowidev.vax.batch.trinidad_and_tobago,1.7,True,2022-06-30T07:01:28,,
cowidev.vax.batch.ukraine,,,2022-06-30T07:01:28,,
cowidev.vax.batch.united_kingdom,8.96,True,2022-06-30T07:01:37,,
cowidev.vax.batch.united_states,14.43,True,2022-06-30T07:01:51,,
cowidev.vax.batch.uruguay,2.62,True,2022-06-30T07:01:43,,
cowidev.vax.batch.zimbabwe,2.12,True,2022-06-30T07:01:45,,
cowidev.vax.incremental.africacdc,,,2022-06-30T07:01:45,,
cowidev.vax.incremental.antigua_barbuda,3.46,True,2022-06-30T07:01:48,,
cowidev.vax.incremental.aruba,1.1,True,2022-06-30T07:01:47,,
cowidev.vax.incremental.azerbaijan,7.48,True,2022-06-30T07:01:54,,
cowidev.vax.incremental.bahrain,1.08,True,2022-06-30T07:01:48,,
cowidev.vax.incremental.bangladesh,15.9,True,2022-06-30T07:02:03,,
cowidev.vax.incremental.barbados,2.22,True,2022-06-30T07:01:50,,
cowidev.vax.incremental.brazil,0.15,True,2022-06-30T07:01:49,,
cowidev.vax.incremental.bulgaria,0.78,True,2022-06-30T07:01:49,,
cowidev.vax.incremental.china,62.4,True,2022-06-30T07:02:52,,
cowidev.vax.incremental.costa_rica,,,2022-06-30T07:01:50,,
cowidev.vax.incremental.croatia,0.12,True,2022-06-30T07:01:50,,
cowidev.vax.incremental.cuba,1.76,True,2022-06-30T07:01:52,,
cowidev.vax.incremental.curacao,0.35,True,2022-06-30T07:01:52,,
cowidev.vax.incremental.cyprus,1.24,True,2022-06-30T07:01:53,,
cowidev.vax.incremental.dominican_republic,6.56,True,2022-06-30T07:01:58,,
cowidev.vax.incremental.el_salvador,1.1,True,2022-06-30T07:01:54,,
cowidev.vax.incremental.faeroe_islands,0.37,True,2022-06-30T07:01:54,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-30T07:01:54,,
cowidev.vax.incremental.finland,0.19,True,2022-06-30T07:01:54,,
cowidev.vax.incremental.gabon,,,2022-06-30T07:01:54,,
cowidev.vax.incremental.georgia,0.54,True,2022-06-30T07:01:55,,
cowidev.vax.incremental.greenland,0.49,True,2022-06-30T07:01:55,,
cowidev.vax.incremental.guatemala,,,2022-06-30T07:01:55,,
cowidev.vax.incremental.guernsey,0.25,True,2022-06-30T07:01:55,,
cowidev.vax.incremental.hungary,1.12,True,2022-06-30T07:01:56,,
cowidev.vax.incremental.iceland,0.22,True,2022-06-30T07:01:55,,
cowidev.vax.incremental.india,1.04,True,2022-06-30T07:01:56,,
cowidev.vax.incremental.iran,1.91,True,2022-06-30T07:01:58,,
cowidev.vax.incremental.isle_of_man,0.77,True,2022-06-30T07:01:57,,
cowidev.vax.incremental.jamaica,1.31,True,2022-06-30T07:01:58,,
cowidev.vax.incremental.kazakhstan,6.48,True,2022-06-30T07:02:04,,
cowidev.vax.incremental.kosovo,1.21,True,2022-06-30T07:01:59,,
cowidev.vax.incremental.kyrgyzstan,0.84,True,2022-06-30T07:01:59,,
cowidev.vax.incremental.laos,2.14,True,2022-06-30T07:02:01,,
cowidev.vax.incremental.macao,15.56,True,2022-06-30T07:02:15,,
cowidev.vax.incremental.moldova,0.82,True,2022-06-30T07:02:02,,
cowidev.vax.incremental.monaco,29.32,True,2022-06-30T07:02:32,,
cowidev.vax.incremental.mongolia,1.06,True,2022-06-30T07:02:04,,
cowidev.vax.incremental.montenegro,0.1,True,2022-06-30T07:02:04,,
cowidev.vax.incremental.morocco,,,2022-06-30T07:02:04,,
cowidev.vax.incremental.myanmar,,,2022-06-30T07:02:04,,
cowidev.vax.incremental.nepal,2.46,False,2022-06-30T07:02:57,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/nepal.py"", line 173, in main
    Nepal().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/nepal.py"", line 155, in export
    df_main, df_manufacturer = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/nepal.py"", line 28, in read
    links = request_json(self.source_url[""api""])
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 106, in request_json
    text = request_text(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 127, in request_text
    soup = get_soup(url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 52, in get_response
    raise ValueError(
ValueError: Source https://covid19.mohp.gov.np/covid/api/ministryrelease not reached! Error code 502 Bad Gateway
",Source https://covid19.mohp.gov.np/covid/api/ministryrelease not reached! Error code 502 Bad Gateway
cowidev.vax.incremental.north_macedonia,,,2022-06-30T07:02:04,,
cowidev.vax.incremental.northern_cyprus,0.88,True,2022-06-30T07:02:05,,
cowidev.vax.incremental.paho,49.19,True,2022-06-30T07:02:54,,
cowidev.vax.incremental.pakistan,1.79,True,2022-06-30T07:02:08,,
cowidev.vax.incremental.philippines,,,2022-06-30T07:02:08,,
cowidev.vax.incremental.poland,0.11,True,2022-06-30T07:02:08,,
cowidev.vax.incremental.qatar,,,2022-06-30T07:02:08,,
cowidev.vax.incremental.russia,40.2,False,2022-06-30T07:03:37,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 445, in _make_request
    six.raise_from(e, None)
  File ""<string>"", line 3, in raise_from
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 440, in _make_request
    httplib_response = conn.getresponse()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 1349, in getresponse
    response.begin()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 316, in begin
    version, status, reason = self._read_status()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/http/client.py"", line 277, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), ""iso-8859-1"")
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/packages/six.py"", line 770, in reraise
    raise value
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 64, in main
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source, use_proxy=True)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)
","HTTPConnectionPool(host='api.scraperapi.com', port=80): Read timed out. (read timeout=20)"
cowidev.vax.incremental.saint_lucia,,,2022-06-30T07:02:15,,
cowidev.vax.incremental.serbia,8.4,True,2022-06-30T07:02:23,,
cowidev.vax.incremental.south_africa,5.76,True,2022-06-30T07:02:29,,
cowidev.vax.incremental.spain,4.01,True,2022-06-30T07:02:33,,
cowidev.vax.incremental.sri_lanka,,,2022-06-30T07:02:32,,
cowidev.vax.incremental.suriname,14.14,True,2022-06-30T07:02:46,,
cowidev.vax.incremental.taiwan,6.48,True,2022-06-30T07:02:40,,
cowidev.vax.incremental.thailand,1.07,True,2022-06-30T07:02:41,,
cowidev.vax.incremental.turkey,0.54,True,2022-06-30T07:02:41,,
cowidev.vax.incremental.united_arab_emirates,,,2022-06-30T07:02:41,,
cowidev.vax.incremental.vietnam,1.84,True,2022-06-30T07:02:43,,
cowidev.vax.incremental.who,3.13,True,2022-06-30T07:02:46,,
cowidev.vax.incremental.zambia,1.03,True,2022-06-30T07:02:47,,
