module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,4.03,True,2022-06-07T07:00:13,,
cowidev.vax.batch.australia,1.66,True,2022-06-07T07:00:11,,
cowidev.vax.batch.austria,,,2022-06-07T07:00:09,,
cowidev.vax.batch.belgium,1.87,True,2022-06-07T07:00:11,,
cowidev.vax.batch.bolivia,1.94,True,2022-06-07T07:00:11,,
cowidev.vax.batch.canada,4.55,True,2022-06-07T07:00:13,,
cowidev.vax.batch.chile,0.58,True,2022-06-07T07:00:11,,
cowidev.vax.batch.czechia,2.5,True,2022-06-07T07:00:13,,
cowidev.vax.batch.denmark,3.34,True,2022-06-07T07:00:14,,
cowidev.vax.batch.ecdc,60.98,True,2022-06-07T07:01:12,,
cowidev.vax.batch.ecuador,1.17,True,2022-06-07T07:00:14,,
cowidev.vax.batch.estonia,0.54,True,2022-06-07T07:00:14,,
cowidev.vax.batch.france,0.51,True,2022-06-07T07:00:14,,
cowidev.vax.batch.germany,0.3,True,2022-06-07T07:00:14,,
cowidev.vax.batch.greece,4.08,True,2022-06-07T07:00:18,,
cowidev.vax.batch.hong_kong,4.84,True,2022-06-07T07:00:19,,
cowidev.vax.batch.indonesia,262.15,False,2022-06-07T07:08:58,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 133, in main
    Indonesia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 128, in export
    df = self.read().pipe(self.pipeline, df_current)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 18, in read
    data = requests.get(self.source_url).json()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0
","[Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0"
cowidev.vax.batch.ireland,0.36,True,2022-06-07T07:00:15,,
cowidev.vax.batch.israel,3.87,True,2022-06-07T07:00:18,,
cowidev.vax.batch.italy,4.99,True,2022-06-07T07:00:23,,
cowidev.vax.batch.japan,54.44,True,2022-06-07T07:01:13,,
cowidev.vax.batch.jersey,0.61,True,2022-06-07T07:00:20,,
cowidev.vax.batch.latvia,41.84,True,2022-06-07T07:01:01,,
cowidev.vax.batch.lithuania,1.77,True,2022-06-07T07:00:25,,
cowidev.vax.batch.luxembourg,12.76,True,2022-06-07T07:00:38,,
cowidev.vax.batch.malaysia,2.88,True,2022-06-07T07:00:40,,
cowidev.vax.batch.malta,1.58,True,2022-06-07T07:00:42,,
cowidev.vax.batch.netherlands,1.73,True,2022-06-07T07:00:44,,
cowidev.vax.batch.new_zealand,25.9,True,2022-06-07T07:01:10,,
cowidev.vax.batch.norway,1.62,True,2022-06-07T07:01:03,,
cowidev.vax.batch.peru,2.52,True,2022-06-07T07:01:06,,
cowidev.vax.batch.portugal,,,2022-06-07T07:01:06,,
cowidev.vax.batch.romania,10.84,True,2022-06-07T07:01:16,,
cowidev.vax.batch.saudi_arabia,3.64,True,2022-06-07T07:01:13,,
cowidev.vax.batch.singapore,0.98,True,2022-06-07T07:01:13,,
cowidev.vax.batch.slovakia,27.47,True,2022-06-07T07:01:40,,
cowidev.vax.batch.slovenia,0.34,True,2022-06-07T07:01:13,,
cowidev.vax.batch.south_korea,27.2,True,2022-06-07T07:01:41,,
cowidev.vax.batch.spc,20.16,True,2022-06-07T07:01:34,,
cowidev.vax.batch.sweden,10.28,True,2022-06-07T07:01:27,,
cowidev.vax.batch.switzerland,15.4,True,2022-06-07T07:01:42,,
cowidev.vax.batch.trinidad_and_tobago,1.87,True,2022-06-07T07:01:35,,
cowidev.vax.batch.ukraine,,,2022-06-07T07:01:36,,
cowidev.vax.batch.united_kingdom,5.86,True,2022-06-07T07:01:41,,
cowidev.vax.batch.united_states,14.7,True,2022-06-07T07:01:55,,
cowidev.vax.batch.uruguay,0.78,True,2022-06-07T07:01:41,,
cowidev.vax.batch.zimbabwe,0.49,True,2022-06-07T07:01:42,,
cowidev.vax.incremental.africacdc,,,2022-06-07T07:01:41,,
cowidev.vax.incremental.antigua_barbuda,4.17,True,2022-06-07T07:01:46,,
cowidev.vax.incremental.aruba,1.14,True,2022-06-07T07:01:43,,
cowidev.vax.incremental.azerbaijan,6.39,True,2022-06-07T07:01:48,,
cowidev.vax.incremental.bahrain,0.94,True,2022-06-07T07:01:44,,
cowidev.vax.incremental.bangladesh,14.57,True,2022-06-07T07:01:58,,
cowidev.vax.incremental.barbados,1.16,True,2022-06-07T07:01:47,,
cowidev.vax.incremental.brazil,0.03,True,2022-06-07T07:01:47,,
cowidev.vax.incremental.bulgaria,0.71,True,2022-06-07T07:01:47,,
cowidev.vax.incremental.china,65.68,False,2022-06-07T07:10:04,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 174, in main
    China().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 161, in export
    df = self.read(df_last.date.max())
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 43, in read
    Wait(driver, self.timeout).until(EC.presence_of_element_located((By.CLASS_NAME, ""zxxx_list"")))
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py"", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

","Message: 
"
cowidev.vax.incremental.costa_rica,,,2022-06-07T07:01:48,,
cowidev.vax.incremental.croatia,0.16,True,2022-06-07T07:01:49,,
cowidev.vax.incremental.cuba,2.01,True,2022-06-07T07:01:51,,
cowidev.vax.incremental.curacao,0.36,True,2022-06-07T07:01:51,,
cowidev.vax.incremental.cyprus,1.03,True,2022-06-07T07:01:52,,
cowidev.vax.incremental.dominican_republic,5.73,True,2022-06-07T07:01:58,,
cowidev.vax.incremental.el_salvador,0.98,True,2022-06-07T07:01:56,,
cowidev.vax.incremental.faeroe_islands,0.31,True,2022-06-07T07:01:56,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-07T07:01:56,,
cowidev.vax.incremental.finland,0.22,True,2022-06-07T07:01:57,,
cowidev.vax.incremental.gabon,,,2022-06-07T07:01:57,,
cowidev.vax.incremental.georgia,0.47,True,2022-06-07T07:01:57,,
cowidev.vax.incremental.greenland,0.47,True,2022-06-07T07:01:57,,
cowidev.vax.incremental.guatemala,,,2022-06-07T07:01:57,,
cowidev.vax.incremental.guernsey,0.24,True,2022-06-07T07:01:58,,
cowidev.vax.incremental.hungary,0.83,True,2022-06-07T07:01:59,,
cowidev.vax.incremental.iceland,0.15,True,2022-06-07T07:01:58,,
cowidev.vax.incremental.india,0.94,True,2022-06-07T07:01:59,,
cowidev.vax.incremental.iran,1.86,True,2022-06-07T07:02:00,,
cowidev.vax.incremental.isle_of_man,0.67,True,2022-06-07T07:01:59,,
cowidev.vax.incremental.jamaica,2.33,True,2022-06-07T07:02:01,,
cowidev.vax.incremental.kazakhstan,6.57,True,2022-06-07T07:02:06,,
cowidev.vax.incremental.kosovo,1.72,True,2022-06-07T07:02:02,,
cowidev.vax.incremental.kyrgyzstan,3.03,True,2022-06-07T07:02:04,,
cowidev.vax.incremental.laos,2.06,True,2022-06-07T07:02:04,,
cowidev.vax.incremental.macao,14.99,True,2022-06-07T07:02:19,,
cowidev.vax.incremental.moldova,1.11,True,2022-06-07T07:02:05,,
cowidev.vax.incremental.monaco,26.92,True,2022-06-07T07:02:32,,
cowidev.vax.incremental.mongolia,1.38,True,2022-06-07T07:02:07,,
cowidev.vax.incremental.montenegro,0.09,True,2022-06-07T07:02:07,,
cowidev.vax.incremental.morocco,,,2022-06-07T07:02:07,,
cowidev.vax.incremental.myanmar,,,2022-06-07T07:02:07,,
cowidev.vax.incremental.nepal,16.36,True,2022-06-07T07:02:24,,
cowidev.vax.incremental.north_macedonia,,,2022-06-07T07:02:19,,
cowidev.vax.incremental.northern_cyprus,0.8,True,2022-06-07T07:02:20,,
cowidev.vax.incremental.paho,51.2,True,2022-06-07T07:03:11,,
cowidev.vax.incremental.pakistan,1.34,True,2022-06-07T07:02:25,,
cowidev.vax.incremental.philippines,0.19,False,2022-06-07T07:10:04,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 107, in main
    Philippines().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 102, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 30, in read
    data = self._parse_data(json_data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 42, in _parse_data
    data = {**self._parse_metrics(json_data), ""date"": self._parse_date(json_data)}
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/philippines.py"", line 58, in _parse_metrics
    value = json_data[""elements""][""content""][""content""][""entities""][entity][""props""][""content""][""blocks""][0][
KeyError: '2f9ba834-59ea-4898-b916-0da3c7394d38fe0b539e-b42c-4f0f-a390-e36c62750b86'
",'2f9ba834-59ea-4898-b916-0da3c7394d38fe0b539e-b42c-4f0f-a390-e36c62750b86'
cowidev.vax.incremental.poland,0.12,True,2022-06-07T07:02:25,,
cowidev.vax.incremental.qatar,8.53,True,2022-06-07T07:02:34,,
cowidev.vax.incremental.russia,10.34,True,2022-06-07T07:02:43,,
cowidev.vax.incremental.saint_lucia,,,2022-06-07T07:02:34,,
cowidev.vax.incremental.serbia,6.23,True,2022-06-07T07:02:40,,
cowidev.vax.incremental.south_africa,6.49,True,2022-06-07T07:02:47,,
cowidev.vax.incremental.spain,2.56,True,2022-06-07T07:02:45,,
cowidev.vax.incremental.sri_lanka,,,2022-06-07T07:02:45,,
cowidev.vax.incremental.suriname,14.31,True,2022-06-07T07:02:59,,
cowidev.vax.incremental.taiwan,7.61,True,2022-06-07T07:02:54,,
cowidev.vax.incremental.thailand,1.55,True,2022-06-07T07:02:56,,
cowidev.vax.incremental.turkey,0.48,True,2022-06-07T07:02:55,,
cowidev.vax.incremental.united_arab_emirates,16.48,True,2022-06-07T07:03:12,,
cowidev.vax.incremental.vietnam,1.82,True,2022-06-07T07:02:58,,
cowidev.vax.incremental.who,2.8,True,2022-06-07T07:03:00,,
cowidev.vax.incremental.zambia,0.78,True,2022-06-07T07:03:00,,
