module,execution_time (sec),success,timestamp,error
cowidev.vax.batch.argentina,7.15,True,2022-04-11T08:48:29,
cowidev.vax.batch.australia,2.12,True,2022-04-11T08:48:29,
cowidev.vax.batch.austria,,,2022-04-11T08:48:29,
cowidev.vax.batch.belgium,11.47,True,2022-04-11T08:48:29,
cowidev.vax.batch.bolivia,2.89,True,2022-04-11T08:48:29,
cowidev.vax.batch.canada,1.35,True,2022-04-11T08:48:29,
cowidev.vax.batch.chile,0.7,True,2022-04-11T08:48:29,
cowidev.vax.batch.czechia,3.1,True,2022-04-11T08:48:29,
cowidev.vax.batch.denmark,5.42,True,2022-04-11T08:48:29,
cowidev.vax.batch.ecdc,43.3,True,2022-04-11T08:48:29,
cowidev.vax.batch.ecuador,1.98,True,2022-04-11T08:48:29,
cowidev.vax.batch.estonia,0.95,True,2022-04-11T08:48:29,
cowidev.vax.batch.france,0.66,True,2022-04-11T08:48:29,
cowidev.vax.batch.germany,1.25,True,2022-04-11T08:48:29,
cowidev.vax.batch.greece,1.75,True,2022-04-11T08:48:29,
cowidev.vax.batch.hong_kong,3.17,True,2022-04-11T08:48:29,
cowidev.vax.batch.indonesia,6.52,True,2022-04-11T08:48:29,
cowidev.vax.batch.ireland,0.66,True,2022-04-11T08:48:29,
cowidev.vax.batch.israel,6.21,True,2022-04-11T08:48:29,
cowidev.vax.batch.italy,4.1,True,2022-04-11T08:48:29,
cowidev.vax.batch.jersey,0.77,True,2022-04-11T08:48:29,
cowidev.vax.batch.latvia,33.38,True,2022-04-11T08:48:29,
cowidev.vax.batch.lithuania,6.66,True,2022-04-11T08:48:29,
cowidev.vax.batch.luxembourg,3.18,True,2022-04-11T08:48:29,
cowidev.vax.batch.malaysia,0.89,True,2022-04-11T08:48:29,
cowidev.vax.batch.malta,0.87,True,2022-04-11T08:48:29,
cowidev.vax.batch.netherlands,0.69,True,2022-04-11T08:48:29,
cowidev.vax.batch.new_zealand,6.2,True,2022-04-11T08:48:29,
cowidev.vax.batch.norway,0.43,True,2022-04-11T08:48:29,
cowidev.vax.batch.peru,3.73,True,2022-04-11T08:48:29,
cowidev.vax.batch.portugal,0.47,True,2022-04-11T08:48:29,
cowidev.vax.batch.romania,6.35,True,2022-04-11T08:48:29,
cowidev.vax.batch.saudi_arabia,4.02,True,2022-04-11T08:48:29,
cowidev.vax.batch.singapore,1.65,True,2022-04-11T08:48:29,
cowidev.vax.batch.slovakia,21.4,True,2022-04-11T08:48:29,
cowidev.vax.batch.slovenia,1.45,True,2022-04-11T08:48:29,
cowidev.vax.batch.south_korea,6.02,True,2022-04-11T08:48:29,
cowidev.vax.batch.spc,30.2,True,2022-04-11T08:48:29,
cowidev.vax.batch.sweden,11.16,True,2022-04-11T08:48:29,
cowidev.vax.batch.switzerland,5.91,True,2022-04-11T08:48:29,
cowidev.vax.batch.trinidad_and_tobago,1.04,True,2022-04-11T08:55:07,
cowidev.vax.batch.ukraine,,,2022-04-11T08:48:29,
cowidev.vax.batch.united_kingdom,4.07,True,2022-04-11T08:48:29,
cowidev.vax.batch.united_states,38.9,True,2022-04-11T08:48:29,
cowidev.vax.batch.uruguay,1.54,True,2022-04-11T08:48:29,
cowidev.vax.batch.zimbabwe,0.56,True,2022-04-11T08:48:29,
cowidev.vax.incremental.africacdc,,,2022-04-11T08:48:29,
cowidev.vax.incremental.albania,1.91,True,2022-04-11T08:48:29,
cowidev.vax.incremental.antigua_barbuda,11.18,True,2022-04-11T08:48:29,
cowidev.vax.incremental.aruba,1.47,True,2022-04-11T08:48:29,
cowidev.vax.incremental.azerbaijan,16.21,True,2022-04-11T08:48:29,
cowidev.vax.incremental.bahrain,1.08,True,2022-04-11T08:48:29,
cowidev.vax.incremental.bangladesh,11.24,True,2022-04-11T08:48:29,
cowidev.vax.incremental.barbados,3.95,True,2022-04-11T10:44:45,
cowidev.vax.incremental.brazil,0.26,True,2022-04-11T08:48:29,
cowidev.vax.incremental.bulgaria,0.95,True,2022-04-11T08:48:29,
cowidev.vax.incremental.china,365.43,False,2022-04-11T08:48:29,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 66, in main
    China().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 58, in export
    df = self.read(last_update)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 22, in read
    driver.get(self.source_url)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 333, in get
    self.execute(Command.GET, {'url': url})
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py"", line 321, in execute
    self.error_handler.check_response(response)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py"", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Reached error page: about:neterror?e=netTimeout&u=http%3A//www.nhc.gov.cn/xcs/yqjzqk/list_gzbd.shtml&c=UTF-8&d=The%20server%20at%20www.nhc.gov.cn%20is%20taking%20too%20long%20to%20respond.

"
cowidev.vax.incremental.colombia,2.3,True,2022-04-11T08:48:29,
cowidev.vax.incremental.costa_rica,11.11,True,2022-04-11T08:48:29,
cowidev.vax.incremental.croatia,0.2,True,2022-04-11T08:48:29,
cowidev.vax.incremental.cuba,9.1,True,2022-04-11T08:48:29,
cowidev.vax.incremental.curacao,1.19,True,2022-04-11T08:48:29,
cowidev.vax.incremental.cyprus,15.42,True,2022-04-11T08:48:29,
cowidev.vax.incremental.dominican_republic,5.57,True,2022-04-11T08:48:29,
cowidev.vax.incremental.el_salvador,9.61,True,2022-04-11T08:48:29,
cowidev.vax.incremental.equatorial_guinea,18.3,True,2022-04-11T08:48:29,
cowidev.vax.incremental.faeroe_islands,1.3,True,2022-04-11T08:48:29,
cowidev.vax.incremental.fiji,0.01,True,2022-04-11T08:48:29,
cowidev.vax.incremental.finland,0.7,True,2022-04-11T08:48:29,
cowidev.vax.incremental.gabon,,,2022-04-11T08:48:29,
cowidev.vax.incremental.georgia,10.87,True,2022-04-11T08:48:29,
cowidev.vax.incremental.greenland,6.51,True,2022-04-11T08:48:29,
cowidev.vax.incremental.guatemala,,,2022-04-11T08:48:29,
cowidev.vax.incremental.guernsey,4.74,True,2022-04-11T08:48:29,
cowidev.vax.incremental.hungary,10.65,True,2022-04-11T08:48:29,
cowidev.vax.incremental.iceland,4.87,True,2022-04-11T08:48:29,
cowidev.vax.incremental.india,3.66,True,2022-04-11T08:48:29,
cowidev.vax.incremental.iran,9.13,True,2022-04-11T08:48:29,
cowidev.vax.incremental.isle_of_man,2.28,True,2022-04-11T08:48:29,
cowidev.vax.incremental.jamaica,0.85,True,2022-04-11T14:18:20,
cowidev.vax.incremental.japan,1.19,True,2022-04-11T14:28:03,
cowidev.vax.incremental.kazakhstan,6.33,True,2022-04-11T08:48:29,
cowidev.vax.incremental.kosovo,9.36,True,2022-04-11T08:48:29,
cowidev.vax.incremental.kyrgyzstan,4.47,True,2022-04-11T08:48:29,
cowidev.vax.incremental.laos,7.46,True,2022-04-11T08:48:29,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1070, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1341, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1070, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1341, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 43, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 101, in main
    Laos().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 88, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 21, in read
    soup = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
"
cowidev.vax.incremental.lebanon,2.47,True,2022-04-11T08:48:29,
cowidev.vax.incremental.libya,6.81,True,2022-04-11T08:48:29,
cowidev.vax.incremental.macao,12.87,True,2022-04-11T08:48:29,
cowidev.vax.incremental.mexico,7.7,True,2022-04-11T08:48:29,
cowidev.vax.incremental.moldova,4.47,True,2022-04-11T08:48:29,
cowidev.vax.incremental.monaco,33.82,True,2022-04-11T08:48:29,
cowidev.vax.incremental.mongolia,1.43,True,2022-04-11T08:48:29,
cowidev.vax.incremental.montenegro,0.61,True,2022-04-11T08:48:29,
cowidev.vax.incremental.morocco,,,2022-04-11T08:48:29,
cowidev.vax.incremental.myanmar,6.64,True,2022-04-11T08:48:29,
cowidev.vax.incremental.nepal,11.56,True,2022-04-11T08:48:29,
cowidev.vax.incremental.north_macedonia,,,2022-04-11T08:48:29,
cowidev.vax.incremental.northern_cyprus,1.85,True,2022-04-11T08:48:29,
cowidev.vax.incremental.paho,40.76,True,2022-04-11T08:48:29,
cowidev.vax.incremental.pakistan,1.42,True,2022-04-11T14:34:37,
cowidev.vax.incremental.philippines,0.98,True,2022-04-11T08:48:29,
cowidev.vax.incremental.poland,0.24,True,2022-04-11T08:48:29,
cowidev.vax.incremental.qatar,7.43,True,2022-04-11T08:48:29,
cowidev.vax.incremental.russia,3.9,True,2022-04-11T08:48:29,
cowidev.vax.incremental.saint_lucia,,,2022-04-11T08:48:29,
cowidev.vax.incremental.serbia,6.15,True,2022-04-11T08:48:29,
cowidev.vax.incremental.south_africa,5.13,True,2022-04-11T08:48:29,
cowidev.vax.incremental.spain,2.68,True,2022-04-11T08:48:29,
cowidev.vax.incremental.sri_lanka,,,2022-04-11T08:48:29,
cowidev.vax.incremental.suriname,12.3,True,2022-04-11T08:48:29,
cowidev.vax.incremental.taiwan,12.86,True,2022-04-11T08:48:29,
cowidev.vax.incremental.thailand,1.98,True,2022-04-11T08:48:29,
cowidev.vax.incremental.turkey,0.83,True,2022-04-11T08:48:29,
cowidev.vax.incremental.united_arab_emirates,17.87,True,2022-04-11T08:48:29,
cowidev.vax.incremental.vietnam,,,2022-04-11T08:48:29,
cowidev.vax.incremental.who,1.71,True,2022-04-11T08:48:29,
cowidev.vax.incremental.zambia,0.79,True,2022-04-11T08:48:29,
