module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.79,True,2022-06-06T07:00:13,,
cowidev.vax.batch.australia,1.36,True,2022-06-06T07:00:11,,
cowidev.vax.batch.austria,,,2022-06-06T07:00:09,,
cowidev.vax.batch.belgium,1.71,True,2022-06-06T07:00:11,,
cowidev.vax.batch.bolivia,1.91,True,2022-06-06T07:00:11,,
cowidev.vax.batch.canada,4.58,True,2022-06-06T18:10:02,,
cowidev.vax.batch.chile,0.6,True,2022-06-06T07:00:11,,
cowidev.vax.batch.czechia,2.48,True,2022-06-06T07:00:14,,
cowidev.vax.batch.denmark,3.35,True,2022-06-06T07:00:15,,
cowidev.vax.batch.ecdc,23.65,True,2022-06-06T18:41:12,,
cowidev.vax.batch.ecuador,1.32,True,2022-06-06T07:00:15,,
cowidev.vax.batch.estonia,0.94,True,2022-06-06T07:00:15,,
cowidev.vax.batch.france,0.41,True,2022-06-06T07:00:15,,
cowidev.vax.batch.germany,1.01,True,2022-06-06T07:00:16,,
cowidev.vax.batch.greece,2.29,True,2022-06-06T07:00:17,,
cowidev.vax.batch.hong_kong,3.34,True,2022-06-06T07:00:18,,
cowidev.vax.batch.indonesia,262.14,False,2022-06-06T18:52:30,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/models.py"", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File ""/usr/lib/python3.10/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/usr/lib/python3.10/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/usr/lib/python3.10/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 133, in main
    Indonesia().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 128, in export
    df = self.read().pipe(self.pipeline, df_current)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 18, in read
    data = requests.get(self.source_url).json()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/models.py"", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0
","[Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0"
cowidev.vax.batch.ireland,0.43,True,2022-06-06T07:00:17,,
cowidev.vax.batch.israel,5.67,True,2022-06-06T07:00:23,,
cowidev.vax.batch.italy,7.25,True,2022-06-06T07:00:25,,
cowidev.vax.batch.japan,38.97,True,2022-06-06T07:00:57,,
cowidev.vax.batch.jersey,1.95,True,2022-06-06T07:00:25,,
cowidev.vax.batch.latvia,19.96,True,2022-06-06T07:00:45,,
cowidev.vax.batch.lithuania,1.2,True,2022-06-06T07:00:27,,
cowidev.vax.batch.luxembourg,2.16,True,2022-06-06T07:00:29,,
cowidev.vax.batch.malaysia,2.14,True,2022-06-06T07:00:31,,
cowidev.vax.batch.malta,1.01,True,2022-06-06T07:00:32,,
cowidev.vax.batch.netherlands,0.89,True,2022-06-06T07:00:33,,
cowidev.vax.batch.new_zealand,21.6,True,2022-06-06T07:00:54,,
cowidev.vax.batch.norway,1.77,True,2022-06-06T07:00:44,,
cowidev.vax.batch.peru,3.54,True,2022-06-06T07:00:48,,
cowidev.vax.batch.portugal,,,2022-06-06T07:00:45,,
cowidev.vax.batch.romania,11.05,True,2022-06-06T07:00:56,,
cowidev.vax.batch.saudi_arabia,2.12,True,2022-06-06T07:00:50,,
cowidev.vax.batch.singapore,2.96,True,2022-06-06T07:00:53,,
cowidev.vax.batch.slovakia,30.6,True,2022-06-06T07:01:23,,
cowidev.vax.batch.slovenia,1.22,True,2022-06-06T07:00:56,,
cowidev.vax.batch.south_korea,27.93,True,2022-06-06T07:01:24,,
cowidev.vax.batch.spc,16.57,True,2022-06-06T07:01:13,,
cowidev.vax.batch.sweden,10.36,True,2022-06-06T07:01:08,,
cowidev.vax.batch.switzerland,22.46,True,2022-06-06T07:01:30,,
cowidev.vax.batch.trinidad_and_tobago,0.98,True,2022-06-06T07:01:14,,
cowidev.vax.batch.ukraine,,,2022-06-06T07:01:14,,
cowidev.vax.batch.united_kingdom,9.23,True,2022-06-06T07:01:23,,
cowidev.vax.batch.united_states,7.02,True,2022-06-06T18:54:58,,
cowidev.vax.batch.uruguay,0.59,True,2022-06-06T07:01:24,,
cowidev.vax.batch.zimbabwe,0.24,True,2022-06-06T07:01:24,,
cowidev.vax.incremental.africacdc,,,2022-06-06T07:01:24,,
cowidev.vax.incremental.antigua_barbuda,3.62,True,2022-06-06T07:01:27,,
cowidev.vax.incremental.aruba,1.15,True,2022-06-06T07:01:25,,
cowidev.vax.incremental.azerbaijan,7.2,True,2022-06-06T07:01:32,,
cowidev.vax.incremental.bahrain,0.98,True,2022-06-06T07:01:28,,
cowidev.vax.incremental.bangladesh,13.88,True,2022-06-06T07:01:42,,
cowidev.vax.incremental.barbados,1.11,True,2022-06-06T07:01:31,,
cowidev.vax.incremental.brazil,0.18,True,2022-06-06T07:01:31,,
cowidev.vax.incremental.bulgaria,1.37,True,2022-06-06T07:01:33,,
cowidev.vax.incremental.china,22.89,True,2022-06-06T18:44:10,,
cowidev.vax.incremental.costa_rica,,,2022-06-06T07:01:32,,
cowidev.vax.incremental.croatia,0.17,True,2022-06-06T07:01:33,,
cowidev.vax.incremental.cuba,1.78,True,2022-06-06T07:01:34,,
cowidev.vax.incremental.curacao,0.34,True,2022-06-06T07:01:33,,
cowidev.vax.incremental.cyprus,0.6,True,2022-06-06T07:01:34,,
cowidev.vax.incremental.dominican_republic,6.52,True,2022-06-06T07:01:40,,
cowidev.vax.incremental.el_salvador,0.92,True,2022-06-06T07:01:35,,
cowidev.vax.incremental.faeroe_islands,0.36,True,2022-06-06T07:01:36,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-06T07:01:36,,
cowidev.vax.incremental.finland,0.21,True,2022-06-06T07:01:36,,
cowidev.vax.incremental.gabon,,,2022-06-06T07:01:36,,
cowidev.vax.incremental.georgia,0.42,True,2022-06-06T07:01:36,,
cowidev.vax.incremental.greenland,0.5,True,2022-06-06T07:01:37,,
cowidev.vax.incremental.guatemala,,,2022-06-06T07:01:37,,
cowidev.vax.incremental.guernsey,0.11,True,2022-06-06T07:01:37,,
cowidev.vax.incremental.hungary,0.95,True,2022-06-06T07:01:38,,
cowidev.vax.incremental.iceland,0.2,True,2022-06-06T07:01:38,,
cowidev.vax.incremental.india,0.95,True,2022-06-06T07:01:39,,
cowidev.vax.incremental.iran,1.86,True,2022-06-06T07:01:41,,
cowidev.vax.incremental.isle_of_man,0.38,True,2022-06-06T07:01:41,,
cowidev.vax.incremental.jamaica,1.24,True,2022-06-06T07:01:42,,
cowidev.vax.incremental.kazakhstan,6.83,True,2022-06-06T07:01:48,,
cowidev.vax.incremental.kosovo,2.11,True,2022-06-06T07:01:44,,
cowidev.vax.incremental.kyrgyzstan,2.94,True,2022-06-06T07:01:45,,
cowidev.vax.incremental.laos,5.66,True,2022-06-06T07:01:50,,
cowidev.vax.incremental.macao,14.68,True,2022-06-06T07:02:00,,
cowidev.vax.incremental.moldova,1.05,True,2022-06-06T07:01:49,,
cowidev.vax.incremental.monaco,27.81,True,2022-06-06T07:02:16,,
cowidev.vax.incremental.mongolia,1.4,True,2022-06-06T07:01:51,,
cowidev.vax.incremental.montenegro,0.12,True,2022-06-06T07:01:51,,
cowidev.vax.incremental.morocco,,,2022-06-06T07:01:51,,
cowidev.vax.incremental.myanmar,,,2022-06-06T07:01:51,,
cowidev.vax.incremental.nepal,15.83,True,2022-06-06T07:02:07,,
cowidev.vax.incremental.north_macedonia,,,2022-06-06T07:02:00,,
cowidev.vax.incremental.northern_cyprus,0.84,True,2022-06-06T07:02:01,,
cowidev.vax.incremental.paho,50.45,True,2022-06-06T07:02:51,,
cowidev.vax.incremental.pakistan,1.5,True,2022-06-06T07:02:08,,
cowidev.vax.incremental.philippines,0.55,True,2022-06-06T07:02:09,,
cowidev.vax.incremental.poland,0.31,True,2022-06-06T07:02:09,,
cowidev.vax.incremental.qatar,11.37,True,2022-06-06T07:02:21,,
cowidev.vax.incremental.russia,2.75,True,2022-06-06T07:02:19,,
cowidev.vax.incremental.saint_lucia,,,2022-06-06T07:02:19,,
cowidev.vax.incremental.serbia,5.88,True,2022-06-06T07:02:25,,
cowidev.vax.incremental.south_africa,6.17,True,2022-06-06T07:02:27,,
cowidev.vax.incremental.spain,2.8,True,2022-06-06T07:02:28,,
cowidev.vax.incremental.sri_lanka,,,2022-06-06T07:02:27,,
cowidev.vax.incremental.suriname,13.93,True,2022-06-06T07:02:41,,
cowidev.vax.incremental.taiwan,5.67,True,2022-06-06T19:15:46,,
cowidev.vax.incremental.thailand,1.37,True,2022-06-06T07:02:42,,
cowidev.vax.incremental.turkey,0.61,True,2022-06-06T07:02:41,,
cowidev.vax.incremental.united_arab_emirates,15.65,True,2022-06-06T07:02:57,,
cowidev.vax.incremental.vietnam,2.35,True,2022-06-06T07:02:44,,
cowidev.vax.incremental.who,2.57,True,2022-06-06T07:02:44,,
cowidev.vax.incremental.zambia,0.63,True,2022-06-06T07:02:44,,
