module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.98,True,2022-07-11T07:00:15,,
cowidev.vax.batch.australia,2.36,True,2022-07-11T07:00:13,,
cowidev.vax.batch.austria,,,2022-07-11T07:00:11,,
cowidev.vax.batch.belgium,2.85,True,2022-07-11T07:00:14,,
cowidev.vax.batch.bolivia,2.27,True,2022-07-11T07:00:13,,
cowidev.vax.batch.canada,5.12,True,2022-07-11T07:00:16,,
cowidev.vax.batch.chile,1.3,True,2022-07-11T07:00:14,,
cowidev.vax.batch.czechia,4.14,True,2022-07-11T07:00:17,,
cowidev.vax.batch.denmark,4.55,True,2022-07-11T07:00:18,,
cowidev.vax.batch.ecdc,40.07,False,2022-07-11T07:05:01,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 96, in create_connection
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 179, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x7f9eeec75970>, 'Connection to opendata.ecdc.europa.eu timed out. (connect timeout=20)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.ecdc.europa.eu', port=443): Max retries exceeded with url: /covid19/vaccine_tracker/csv/data.csv (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9eeec75970>, 'Connection to opendata.ecdc.europa.eu timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 499, in main
    ECDC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 489, in export
    df = self.read().pipe(self.pipe_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/ecdc.py"", line 111, in read
    df = read_csv_from_url(self.source_url, timeout=20)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 39, in read_csv_from_url
    download_file_from_url(url, tmp.name, timeout=timeout, verify=verify, ciphers_low=ciphers_low)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/download.py"", line 52, in download_file_from_url
    r = requests.get(url, stream=True, timeout=timeout, verify=verify)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 507, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='opendata.ecdc.europa.eu', port=443): Max retries exceeded with url: /covid19/vaccine_tracker/csv/data.csv (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9eeec75970>, 'Connection to opendata.ecdc.europa.eu timed out. (connect timeout=20)'))
","HTTPSConnectionPool(host='opendata.ecdc.europa.eu', port=443): Max retries exceeded with url: /covid19/vaccine_tracker/csv/data.csv (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f9eeec75970>, 'Connection to opendata.ecdc.europa.eu timed out. (connect timeout=20)'))"
cowidev.vax.batch.ecuador,2.14,True,2022-07-11T07:00:17,,
cowidev.vax.batch.estonia,1.16,True,2022-07-11T07:00:17,,
cowidev.vax.batch.france,0.53,True,2022-07-11T07:00:18,,
cowidev.vax.batch.germany,2.01,True,2022-07-11T07:00:19,,
cowidev.vax.batch.greece,2.46,True,2022-07-11T07:00:20,,
cowidev.vax.batch.hong_kong,13.71,True,2022-07-11T07:00:31,,
cowidev.vax.batch.indonesia,,,2022-07-11T07:00:18,,
cowidev.vax.batch.ireland,0.19,True,2022-07-11T07:00:18,,
cowidev.vax.batch.israel,10.03,True,2022-07-11T07:00:28,,
cowidev.vax.batch.italy,12.72,True,2022-07-11T07:00:32,,
cowidev.vax.batch.japan,75.29,True,2022-07-11T07:01:35,,
cowidev.vax.batch.jersey,1.87,True,2022-07-11T07:00:30,,
cowidev.vax.batch.latvia,38.58,True,2022-07-11T07:01:09,,
cowidev.vax.batch.lithuania,2.15,True,2022-07-11T07:00:33,,
cowidev.vax.batch.luxembourg,2.03,True,2022-07-11T07:00:34,,
cowidev.vax.batch.malaysia,0.4,True,2022-07-11T11:02:39,,
cowidev.vax.batch.malta,1.21,True,2022-07-11T07:00:35,,
cowidev.vax.batch.netherlands,,,2022-07-11T07:00:35,,
cowidev.vax.batch.new_zealand,20.06,True,2022-07-11T07:00:55,,
cowidev.vax.batch.norway,2.1,True,2022-07-11T07:00:37,,
cowidev.vax.batch.peru,4.69,True,2022-07-11T07:00:42,,
cowidev.vax.batch.portugal,,,2022-07-11T07:00:42,,
cowidev.vax.batch.romania,21.65,True,2022-07-11T07:01:04,,
cowidev.vax.batch.saudi_arabia,13.35,True,2022-07-11T07:01:08,,
cowidev.vax.batch.singapore,6.37,True,2022-07-11T07:01:01,,
cowidev.vax.batch.slovakia,70.54,True,2022-07-11T07:02:12,,
cowidev.vax.batch.slovenia,2.24,True,2022-07-11T07:01:06,,
cowidev.vax.batch.south_korea,65.23,True,2022-07-11T07:02:11,,
cowidev.vax.batch.spc,24.8,True,2022-07-11T07:01:33,,
cowidev.vax.batch.sweden,19.23,True,2022-07-11T07:01:28,,
cowidev.vax.batch.switzerland,38.83,True,2022-07-11T07:02:07,,
cowidev.vax.batch.trinidad_and_tobago,1.77,True,2022-07-11T07:01:35,,
cowidev.vax.batch.ukraine,,,2022-07-11T07:01:35,,
cowidev.vax.batch.united_kingdom,8.11,True,2022-07-11T07:01:43,,
cowidev.vax.batch.united_states,45.29,True,2022-07-11T07:02:20,,
cowidev.vax.batch.uruguay,3.99,True,2022-07-11T07:01:47,,
cowidev.vax.batch.zimbabwe,0.83,True,2022-07-11T07:01:48,,
cowidev.vax.incremental.africacdc,,,2022-07-11T07:01:48,,
cowidev.vax.incremental.antigua_barbuda,4.13,True,2022-07-11T07:01:52,,
cowidev.vax.incremental.aruba,1.34,True,2022-07-11T07:01:53,,
cowidev.vax.incremental.azerbaijan,14.15,True,2022-07-11T07:02:07,,
cowidev.vax.incremental.bahrain,5.51,True,2022-07-11T07:02:13,,
cowidev.vax.incremental.bangladesh,16.34,True,2022-07-11T07:02:24,,
cowidev.vax.incremental.barbados,2.66,True,2022-07-11T07:02:14,,
cowidev.vax.incremental.brazil,0.11,True,2022-07-11T07:02:12,,
cowidev.vax.incremental.bulgaria,1.44,True,2022-07-11T07:02:13,,
cowidev.vax.incremental.china,128.16,True,2022-07-11T07:04:21,,
cowidev.vax.incremental.costa_rica,,,2022-07-11T07:02:13,,
cowidev.vax.incremental.croatia,0.2,True,2022-07-11T07:02:14,,
cowidev.vax.incremental.cuba,2.27,True,2022-07-11T07:02:16,,
cowidev.vax.incremental.curacao,0.38,True,2022-07-11T07:02:14,,
cowidev.vax.incremental.cyprus,1.1,True,2022-07-11T07:02:15,,
cowidev.vax.incremental.dominican_republic,7.9,True,2022-07-11T07:02:23,,
cowidev.vax.incremental.el_salvador,1.22,True,2022-07-11T07:02:17,,
cowidev.vax.incremental.faeroe_islands,0.41,True,2022-07-11T07:02:18,,
cowidev.vax.incremental.fiji,0.0,True,2022-07-11T07:02:18,,
cowidev.vax.incremental.finland,0.48,True,2022-07-11T07:02:18,,
cowidev.vax.incremental.gabon,,,2022-07-11T07:02:18,,
cowidev.vax.incremental.georgia,0.66,True,2022-07-11T07:02:19,,
cowidev.vax.incremental.greenland,0.69,True,2022-07-11T07:02:19,,
cowidev.vax.incremental.guatemala,,,2022-07-11T07:02:19,,
cowidev.vax.incremental.guernsey,0.35,True,2022-07-11T07:02:20,,
cowidev.vax.incremental.hungary,1.02,True,2022-07-11T07:02:21,,
cowidev.vax.incremental.iceland,0.37,True,2022-07-11T07:02:21,,
cowidev.vax.incremental.india,1.01,True,2022-07-11T07:02:22,,
cowidev.vax.incremental.iran,1.92,True,2022-07-11T07:02:23,,
cowidev.vax.incremental.isle_of_man,0.89,True,2022-07-11T07:02:23,,
cowidev.vax.incremental.jamaica,3.49,True,2022-07-11T07:02:26,,
cowidev.vax.incremental.kazakhstan,9.38,True,2022-07-11T07:02:32,,
cowidev.vax.incremental.kosovo,1.19,True,2022-07-11T07:02:24,,
cowidev.vax.incremental.kyrgyzstan,2.55,True,2022-07-11T07:02:26,,
cowidev.vax.incremental.laos,2.2,True,2022-07-11T07:02:26,,
cowidev.vax.incremental.macao,17.83,True,2022-07-11T07:02:44,,
cowidev.vax.incremental.moldova,0.96,True,2022-07-11T07:02:27,,
cowidev.vax.incremental.monaco,28.06,True,2022-07-11T07:02:55,,
cowidev.vax.incremental.mongolia,1.42,True,2022-07-11T07:02:29,,
cowidev.vax.incremental.montenegro,0.14,True,2022-07-11T07:02:29,,
cowidev.vax.incremental.morocco,,,2022-07-11T07:02:29,,
cowidev.vax.incremental.myanmar,,,2022-07-11T07:02:29,,
cowidev.vax.incremental.nepal,,,2022-07-11T07:02:29,,
cowidev.vax.incremental.north_macedonia,,,2022-07-11T07:02:29,,
cowidev.vax.incremental.northern_cyprus,0.85,True,2022-07-11T07:02:30,,
cowidev.vax.incremental.paho,51.43,True,2022-07-11T07:03:21,,
cowidev.vax.incremental.pakistan,1.38,True,2022-07-11T07:02:33,,
cowidev.vax.incremental.philippines,,,2022-07-11T07:02:33,,
cowidev.vax.incremental.poland,0.2,True,2022-07-11T07:02:34,,
cowidev.vax.incremental.qatar,,,2022-07-11T07:02:34,,
cowidev.vax.incremental.russia,2.69,True,2022-07-11T10:46:04,,
cowidev.vax.incremental.saint_lucia,,,2022-07-11T07:02:35,,
cowidev.vax.incremental.serbia,6.19,True,2022-07-11T07:02:41,,
cowidev.vax.incremental.south_africa,8.1,True,2022-07-11T07:02:49,,
cowidev.vax.incremental.spain,2.99,True,2022-07-11T07:02:47,,
cowidev.vax.incremental.sri_lanka,,,2022-07-11T07:02:47,,
cowidev.vax.incremental.suriname,15.49,True,2022-07-11T07:03:02,,
cowidev.vax.incremental.taiwan,13.21,False,2022-07-11T07:05:16,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 157, in main
    Taiwan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 143, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 31, in read
    df = self._parse_table(url_pdf)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/taiwan.py"", line 57, in _parse_table
    raise ValueError(f""Table 1: format has changed!"")
ValueError: Table 1: format has changed!
",Table 1: format has changed!
cowidev.vax.incremental.thailand,1.52,True,2022-07-11T07:02:56,,
cowidev.vax.incremental.turkey,0.77,True,2022-07-11T07:02:57,,
cowidev.vax.incremental.united_arab_emirates,,,2022-07-11T07:02:57,,
cowidev.vax.incremental.vietnam,,,2022-07-11T07:02:57,,
cowidev.vax.incremental.who,4.2,True,2022-07-11T07:03:01,,
cowidev.vax.incremental.zambia,0.68,True,2022-07-11T07:03:02,,
