module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.39,True,2022-05-22T07:00:11,,
cowidev.vax.batch.australia,1.49,True,2022-05-22T07:00:09,,
cowidev.vax.batch.austria,,,2022-05-22T07:00:07,,
cowidev.vax.batch.belgium,1.83,True,2022-05-22T07:00:09,,
cowidev.vax.batch.bolivia,1.81,True,2022-05-22T07:00:09,,
cowidev.vax.batch.canada,4.59,True,2022-05-22T07:00:12,,
cowidev.vax.batch.chile,0.55,True,2022-05-22T07:00:09,,
cowidev.vax.batch.czechia,2.62,True,2022-05-22T07:00:12,,
cowidev.vax.batch.denmark,12.54,True,2022-05-22T07:00:22,,
cowidev.vax.batch.ecdc,48.34,True,2022-05-22T07:00:58,,
cowidev.vax.batch.ecuador,1.35,True,2022-05-22T07:00:12,,
cowidev.vax.batch.estonia,1.12,True,2022-05-22T07:00:13,,
cowidev.vax.batch.france,0.65,True,2022-05-22T07:00:13,,
cowidev.vax.batch.germany,0.16,True,2022-05-22T07:00:12,,
cowidev.vax.batch.greece,5.8,True,2022-05-22T07:00:18,,
cowidev.vax.batch.hong_kong,7.87,True,2022-05-22T07:00:20,,
cowidev.vax.batch.indonesia,6.23,True,2022-05-22T07:00:19,,
cowidev.vax.batch.ireland,0.84,True,2022-05-22T07:00:19,,
cowidev.vax.batch.israel,8.44,True,2022-05-22T07:00:27,,
cowidev.vax.batch.italy,0.81,False,2022-05-22T07:02:43,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 184, in main
    Italy().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 166, in export
    df_base = self.read().pipe(self.pipeline_base)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/italy.py"", line 41, in read
    check_known_columns(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/utils.py"", line 164, in check_known_columns
    raise Exception(f""Unknown column(s) found: {unknown_cols}"")
Exception: Unknown column(s) found: {'d1', 'N1', 'db2', 'db1', 'reg', 'eta', 'm', 'forn', 'data', 'd2', 'f', 'dpi', 'dbi', 'N2', 'ISTAT'}
","Unknown column(s) found: {'d1', 'N1', 'db2', 'db1', 'reg', 'eta', 'm', 'forn', 'data', 'd2', 'f', 'dpi', 'dbi', 'N2', 'ISTAT'}"
cowidev.vax.batch.jersey,1.62,True,2022-05-22T07:00:22,,
cowidev.vax.batch.latvia,35.18,True,2022-05-22T07:00:57,,
cowidev.vax.batch.lithuania,3.11,True,2022-05-22T07:00:25,,
cowidev.vax.batch.luxembourg,8.0,True,2022-05-22T07:00:33,,
cowidev.vax.batch.malaysia,1.78,True,2022-05-22T07:00:29,,
cowidev.vax.batch.malta,0.84,True,2022-05-22T07:00:30,,
cowidev.vax.batch.netherlands,1.06,True,2022-05-22T07:00:31,,
cowidev.vax.batch.new_zealand,15.33,True,2022-05-22T07:00:46,,
cowidev.vax.batch.norway,1.98,True,2022-05-22T07:00:35,,
cowidev.vax.batch.peru,3.41,True,2022-05-22T07:00:39,,
cowidev.vax.batch.portugal,,,2022-05-22T07:00:37,,
cowidev.vax.batch.romania,10.41,True,2022-05-22T07:00:47,,
cowidev.vax.batch.saudi_arabia,3.67,True,2022-05-22T07:00:42,,
cowidev.vax.batch.singapore,2.56,True,2022-05-22T07:00:45,,
cowidev.vax.batch.slovakia,39.49,True,2022-05-22T07:01:24,,
cowidev.vax.batch.slovenia,0.49,True,2022-05-22T07:00:47,,
cowidev.vax.batch.south_korea,37.55,True,2022-05-22T07:01:24,,
cowidev.vax.batch.spc,4.02,False,2022-05-22T07:02:47,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f5ffbc71bb0>: Failed to establish a new connection: [Errno -5] No address associated with hostname

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ffbc71bb0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 216, in main
    SPC().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 210, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 59, in read
    return self.parse_data(data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 73, in parse_data
    return self._build_df_list(vaccination_data)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 103, in _build_df_list
    data[k] = self._build_df(v, k)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/spc.py"", line 140, in _build_df
    fiji_booster()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 118, in check_booster
    Fiji().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 109, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/fiji.py"", line 29, in read
    soup = get_soup(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ffbc71bb0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))
","HTTPSConnectionPool(host='www.health.gov.fj', port=443): Max retries exceeded with url: /page/1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f5ffbc71bb0>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))"
cowidev.vax.batch.sweden,10.82,True,2022-05-22T07:01:05,,
cowidev.vax.batch.switzerland,28.16,True,2022-05-22T07:01:25,,
cowidev.vax.batch.trinidad_and_tobago,1.85,True,2022-05-22T07:01:00,,
cowidev.vax.batch.ukraine,,,2022-05-22T07:01:00,,
cowidev.vax.batch.united_kingdom,6.34,True,2022-05-22T07:01:06,,
cowidev.vax.batch.united_states,24.97,True,2022-05-22T07:01:30,,
cowidev.vax.batch.uruguay,3.15,True,2022-05-22T07:01:09,,
cowidev.vax.batch.zimbabwe,0.92,True,2022-05-22T07:01:10,,
cowidev.vax.incremental.africacdc,,,2022-05-22T07:01:10,,
cowidev.vax.incremental.antigua_barbuda,10.47,True,2022-05-22T07:01:20,,
cowidev.vax.incremental.aruba,1.03,True,2022-05-22T07:01:21,,
cowidev.vax.incremental.azerbaijan,0.6,False,2022-05-22T07:02:48,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 500, in wrap_socket
    return self.sslsocket_class._create(
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1040, in _create
    self.do_handshake()
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/ssl.py"", line 1309, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 113, in main
    Azerbaijan().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 108, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/azerbaijan.py"", line 25, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 83, in get_soup
    response = get_response(source, request_method, use_proxy, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 49, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 43, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 517, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))
","HTTPSConnectionPool(host='koronavirusinfo.az', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: certificate has expired (_ssl.c:1129)')))"
cowidev.vax.incremental.bahrain,1.47,True,2022-05-22T07:01:25,,
cowidev.vax.incremental.bangladesh,6.82,False,2022-05-22T07:02:54,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 111, in main
    Bangladesh().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 97, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 24, in read
    metrics = self._parse_metrics(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 72, in _parse_metrics
    metrics = self._parse_metrics_raw(soup)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/bangladesh.py"", line 63, in _parse_metrics_raw
    raise ValueError(""Dose 3 data missing!"")
ValueError: Dose 3 data missing!
",Dose 3 data missing!
cowidev.vax.incremental.barbados,2.24,True,2022-05-22T07:01:27,,
cowidev.vax.incremental.brazil,0.06,True,2022-05-22T07:01:25,,
cowidev.vax.incremental.bulgaria,0.88,True,2022-05-22T07:01:26,,
cowidev.vax.incremental.china,30.4,True,2022-05-22T07:01:56,,
cowidev.vax.incremental.costa_rica,1.72,True,2022-05-22T07:01:28,,
cowidev.vax.incremental.croatia,0.3,True,2022-05-22T07:01:27,,
cowidev.vax.incremental.cuba,2.27,True,2022-05-22T07:01:29,,
cowidev.vax.incremental.curacao,0.37,True,2022-05-22T07:01:28,,
cowidev.vax.incremental.cyprus,1.04,True,2022-05-22T07:01:29,,
cowidev.vax.incremental.dominican_republic,6.12,True,2022-05-22T07:01:35,,
cowidev.vax.incremental.el_salvador,0.96,True,2022-05-22T07:01:30,,
cowidev.vax.incremental.equatorial_guinea,4.62,True,2022-05-22T07:01:34,,
cowidev.vax.incremental.faeroe_islands,0.33,True,2022-05-22T07:01:30,,
cowidev.vax.incremental.fiji,0.0,True,2022-05-22T07:01:30,,
cowidev.vax.incremental.finland,0.33,False,2022-05-22T07:02:55,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 79, in main
    Finland().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 65, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/finland.py"", line 32, in read
    assert set(df[""Vaccination dose""]) == {""First dose"", ""Second dose"", ""Third dose"", ""All doses""}
AssertionError
",
cowidev.vax.incremental.gabon,,,2022-05-22T07:01:30,,
cowidev.vax.incremental.georgia,0.5,True,2022-05-22T07:01:31,,
cowidev.vax.incremental.greenland,1.05,True,2022-05-22T07:01:32,,
cowidev.vax.incremental.guatemala,,,2022-05-22T07:01:31,,
cowidev.vax.incremental.guernsey,0.25,True,2022-05-22T07:01:31,,
cowidev.vax.incremental.hungary,0.82,True,2022-05-22T07:01:32,,
cowidev.vax.incremental.iceland,0.44,True,2022-05-22T07:01:32,,
cowidev.vax.incremental.india,0.87,True,2022-05-22T07:01:33,,
cowidev.vax.incremental.iran,2.14,True,2022-05-22T07:01:34,,
cowidev.vax.incremental.isle_of_man,24.72,True,2022-05-22T07:01:57,,
cowidev.vax.incremental.jamaica,3.33,True,2022-05-22T07:01:37,,
cowidev.vax.incremental.japan,1.0,True,2022-05-22T07:01:35,,
cowidev.vax.incremental.kazakhstan,8.13,True,2022-05-22T07:01:43,,
cowidev.vax.incremental.kosovo,2.1,True,2022-05-22T07:01:38,,
cowidev.vax.incremental.kyrgyzstan,0.95,True,2022-05-22T07:01:38,,
cowidev.vax.incremental.laos,2.03,True,2022-05-22T07:01:40,,
cowidev.vax.incremental.macao,28.67,False,2022-05-22T07:03:23,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 84, in main
    Macao().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 70, in export
    data = self.read()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 22, in read
    data = self._parse_data(elem)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 49, in _parse_data
    df = self._parse_pdf_table(url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/macao.py"", line 32, in _parse_pdf_table
    raise ValueError(""New columns added!"")
ValueError: New columns added!
",New columns added!
cowidev.vax.incremental.moldova,0.88,True,2022-05-22T07:01:40,,
cowidev.vax.incremental.monaco,27.02,True,2022-05-22T07:02:07,,
cowidev.vax.incremental.mongolia,0.81,True,2022-05-22T07:01:44,,
cowidev.vax.incremental.montenegro,0.11,True,2022-05-22T07:01:44,,
cowidev.vax.incremental.morocco,,,2022-05-22T07:01:44,,
cowidev.vax.incremental.myanmar,21.47,False,2022-05-22T07:03:45,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'total_vaccinations'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 122, in main
    Myanmar().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/myanmar.py"", line 112, in export
    total_vaccinations=data[""total_vaccinations""],
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'total_vaccinations'
",'total_vaccinations'
cowidev.vax.incremental.nepal,14.31,True,2022-05-22T07:02:10,,
cowidev.vax.incremental.north_macedonia,,,2022-05-22T07:01:57,,
cowidev.vax.incremental.northern_cyprus,0.9,True,2022-05-22T07:01:58,,
cowidev.vax.incremental.paho,40.16,True,2022-05-22T07:02:39,,
cowidev.vax.incremental.pakistan,1.75,True,2022-05-22T07:02:08,,
cowidev.vax.incremental.philippines,0.76,True,2022-05-22T07:02:08,,
cowidev.vax.incremental.poland,0.46,True,2022-05-22T07:02:08,,
cowidev.vax.incremental.qatar,10.42,True,2022-05-22T07:02:19,,
cowidev.vax.incremental.russia,2.62,True,2022-05-22T07:02:11,,
cowidev.vax.incremental.saint_lucia,,,2022-05-22T07:02:08,,
cowidev.vax.incremental.serbia,6.05,True,2022-05-22T07:02:14,,
cowidev.vax.incremental.south_africa,8.46,True,2022-05-22T07:02:18,,
cowidev.vax.incremental.spain,2.51,True,2022-05-22T07:02:13,,
cowidev.vax.incremental.sri_lanka,,,2022-05-22T07:02:13,,
cowidev.vax.incremental.suriname,13.99,True,2022-05-22T07:02:27,,
cowidev.vax.incremental.taiwan,6.0,True,2022-05-22T07:02:20,,
cowidev.vax.incremental.thailand,1.66,True,2022-05-22T07:02:20,,
cowidev.vax.incremental.turkey,0.5,True,2022-05-22T07:02:19,,
cowidev.vax.incremental.united_arab_emirates,23.04,True,2022-05-22T07:02:42,,
cowidev.vax.incremental.vietnam,,,2022-05-22T07:02:20,,
cowidev.vax.incremental.who,2.44,True,2022-05-22T07:02:22,,
cowidev.vax.incremental.zambia,1.07,True,2022-05-22T07:02:21,,
