module,execution_time (sec),success,timestamp,error
cowidev.vax.batch.argentina,3.25,True,2022-04-13T08:22:09,
cowidev.vax.batch.australia,1.35,True,2022-04-13T08:22:09,
cowidev.vax.batch.austria,,,2022-04-13T08:22:09,
cowidev.vax.batch.belgium,4.34,True,2022-04-13T08:22:09,
cowidev.vax.batch.bolivia,1.73,True,2022-04-13T08:22:09,
cowidev.vax.batch.canada,1.19,True,2022-04-13T08:22:09,
cowidev.vax.batch.chile,0.49,True,2022-04-13T08:22:09,
cowidev.vax.batch.czechia,1.97,True,2022-04-13T08:22:09,
cowidev.vax.batch.denmark,2.28,True,2022-04-13T08:22:09,
cowidev.vax.batch.ecdc,77.04,True,2022-04-13T08:22:09,
cowidev.vax.batch.ecuador,1.25,True,2022-04-13T08:22:09,
cowidev.vax.batch.estonia,0.51,True,2022-04-13T08:22:09,
cowidev.vax.batch.france,0.33,True,2022-04-13T08:22:09,
cowidev.vax.batch.germany,0.96,True,2022-04-13T08:22:09,
cowidev.vax.batch.greece,1.31,True,2022-04-13T08:22:09,
cowidev.vax.batch.hong_kong,2.16,True,2022-04-13T08:22:09,
cowidev.vax.batch.indonesia,7.05,True,2022-04-13T08:22:09,
cowidev.vax.batch.ireland,1.13,True,2022-04-13T08:22:09,
cowidev.vax.batch.israel,6.16,True,2022-04-13T08:22:09,
cowidev.vax.batch.italy,7.03,True,2022-04-13T08:22:09,
cowidev.vax.batch.jersey,0.44,True,2022-04-13T08:22:09,
cowidev.vax.batch.latvia,21.91,True,2022-04-13T08:22:09,
cowidev.vax.batch.lithuania,1.45,True,2022-04-13T08:22:09,
cowidev.vax.batch.luxembourg,2.23,True,2022-04-13T08:22:09,
cowidev.vax.batch.malaysia,0.54,True,2022-04-13T08:22:09,
cowidev.vax.batch.malta,0.59,True,2022-04-13T08:22:09,
cowidev.vax.batch.netherlands,0.4,True,2022-04-13T08:22:09,
cowidev.vax.batch.new_zealand,16.62,True,2022-04-13T08:22:09,
cowidev.vax.batch.norway,0.3,True,2022-04-13T08:22:09,
cowidev.vax.batch.peru,2.46,True,2022-04-13T08:22:09,
cowidev.vax.batch.portugal,0.82,True,2022-04-13T08:22:09,
cowidev.vax.batch.romania,16.51,True,2022-04-13T08:22:09,
cowidev.vax.batch.saudi_arabia,9.02,True,2022-04-13T08:22:09,
cowidev.vax.batch.singapore,3.73,False,2022-04-13T08:22:09,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 509, in _to_datetime_with_format
    values, tz = conversion.datetime_to_datetime64(arg)
  File ""pandas/_libs/tslibs/conversion.pyx"", line 359, in pandas._libs.tslibs.conversion.datetime_to_datetime64
TypeError: Unrecognized value type: <class 'str'>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 42, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 115, in main
    Singapore().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 110, in export
    df = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 54, in read
    df = self._merge_primary_and_boosters(df_primary, df_boosters)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/singapore.py"", line 62, in _merge_primary_and_boosters
    df_boosters[""vacc_date""] = clean_date_series(df_boosters.vacc_date, ""%d/%m/%Y"")
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/clean/dates.py"", line 205, in clean_date_series
    ds_new = pd.to_datetime(ds, format=format_input, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 887, in to_datetime
    values = convert_listlike(arg._values, format)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 393, in _convert_listlike_datetimes
    res = _to_datetime_with_format(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 513, in _to_datetime_with_format
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 500, in _to_datetime_with_format
    res = _array_strptime_with_fallback(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/tools/datetimes.py"", line 436, in _array_strptime_with_fallback
    result, timezones = array_strptime(arg, fmt, exact=exact, errors=errors)
  File ""pandas/_libs/tslibs/strptime.pyx"", line 150, in pandas._libs.tslibs.strptime.array_strptime
ValueError: time data '14sep2021' does not match format '%d/%m/%Y' (match)
"
cowidev.vax.batch.slovakia,48.43,True,2022-04-13T08:22:09,
cowidev.vax.batch.slovenia,1.63,True,2022-04-13T08:22:09,
cowidev.vax.batch.south_korea,34.66,True,2022-04-13T08:22:09,
cowidev.vax.batch.spc,13.06,True,2022-04-13T08:22:09,
cowidev.vax.batch.sweden,11.44,True,2022-04-13T08:22:09,
cowidev.vax.batch.switzerland,33.91,True,2022-04-13T08:22:09,
cowidev.vax.batch.trinidad_and_tobago,1.31,True,2022-04-13T08:22:09,
cowidev.vax.batch.ukraine,,,2022-04-13T08:22:09,
cowidev.vax.batch.united_kingdom,6.12,True,2022-04-13T08:22:09,
cowidev.vax.batch.united_states,31.58,True,2022-04-13T08:22:09,
cowidev.vax.batch.uruguay,2.56,True,2022-04-13T08:22:09,
cowidev.vax.batch.zimbabwe,0.81,True,2022-04-13T08:22:09,
cowidev.vax.incremental.africacdc,,,2022-04-13T08:22:09,
cowidev.vax.incremental.albania,6.75,True,2022-04-13T08:22:09,
cowidev.vax.incremental.antigua_barbuda,4.64,True,2022-04-13T08:22:09,
cowidev.vax.incremental.aruba,1.16,True,2022-04-13T08:22:09,
cowidev.vax.incremental.azerbaijan,3.77,True,2022-04-13T08:22:09,
cowidev.vax.incremental.bahrain,1.11,True,2022-04-13T08:22:09,
cowidev.vax.incremental.bangladesh,10.52,True,2022-04-13T08:22:09,
cowidev.vax.incremental.barbados,2.17,True,2022-04-13T08:22:09,
cowidev.vax.incremental.brazil,0.17,True,2022-04-13T08:22:09,
cowidev.vax.incremental.bulgaria,1.87,True,2022-04-13T08:22:09,
cowidev.vax.incremental.china,56.22,False,2022-04-13T08:22:09,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 42, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 126, in main
    China().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/china.py"", line 122, in export
    self.export_datafile(df, attach=True)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 177, in export_datafile
    self._export_datafile_main(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 201, in _export_datafile_main
    df = merge_with_current_data(df, filename)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 334, in merge_with_current_data
    df_current = df_current[~df_current.date.isin(df.date)]
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/pandas/core/generic.py"", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'date'
"
cowidev.vax.incremental.colombia,1.57,True,2022-04-13T08:22:09,
cowidev.vax.incremental.costa_rica,3.86,False,2022-04-13T08:22:09,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 174, in _new_conn
    conn = connection.create_connection(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/connection.py"", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/socket.py"", line 953, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 699, in urlopen
    httplib_response = self._make_request(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 382, in _make_request
    self._validate_conn(conn)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 1010, in _validate_conn
    conn.connect()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 358, in connect
    conn = self._new_conn()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connection.py"", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f79fad0e7c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/connectionpool.py"", line 755, in urlopen
    retries = retries.increment(
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/urllib3/util/retry.py"", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f79fad0e7c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 42, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 75, in main
    CostaRica().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 61, in export
    data = self.read().pipe(self.pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/costa_rica.py"", line 16, in read
    soup = get_soup(self.source_url)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/adapters.py"", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.ccss.sa.cr', port=443): Max retries exceeded with url: /web/coronavirus/vacunacion (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f79fad0e7c0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
"
cowidev.vax.incremental.croatia,0.21,True,2022-04-13T08:22:09,
cowidev.vax.incremental.cuba,1.89,True,2022-04-13T08:22:09,
cowidev.vax.incremental.curacao,0.34,True,2022-04-13T08:22:09,
cowidev.vax.incremental.cyprus,0.69,True,2022-04-13T08:22:09,
cowidev.vax.incremental.dominican_republic,6.03,True,2022-04-13T08:22:09,
cowidev.vax.incremental.el_salvador,0.84,True,2022-04-13T08:22:09,
cowidev.vax.incremental.equatorial_guinea,2.15,True,2022-04-13T08:22:09,
cowidev.vax.incremental.faeroe_islands,0.35,True,2022-04-13T08:22:09,
cowidev.vax.incremental.fiji,0.0,True,2022-04-13T08:22:09,
cowidev.vax.incremental.finland,0.19,True,2022-04-13T08:22:09,
cowidev.vax.incremental.gabon,,,2022-04-13T08:22:09,
cowidev.vax.incremental.georgia,0.5,True,2022-04-13T08:22:09,
cowidev.vax.incremental.greenland,1.03,True,2022-04-13T08:22:09,
cowidev.vax.incremental.guatemala,,,2022-04-13T08:22:09,
cowidev.vax.incremental.guernsey,0.13,True,2022-04-13T08:22:09,
cowidev.vax.incremental.hungary,1.06,True,2022-04-13T08:22:09,
cowidev.vax.incremental.iceland,0.22,True,2022-04-13T08:22:09,
cowidev.vax.incremental.india,0.88,True,2022-04-13T08:22:09,
cowidev.vax.incremental.iran,2.0,True,2022-04-13T08:22:09,
cowidev.vax.incremental.isle_of_man,0.38,True,2022-04-13T08:22:09,
cowidev.vax.incremental.jamaica,1.15,True,2022-04-13T08:22:09,
cowidev.vax.incremental.japan,1.1,True,2022-04-13T08:22:09,
cowidev.vax.incremental.kazakhstan,10.19,True,2022-04-13T08:22:09,
cowidev.vax.incremental.kosovo,73.37,True,2022-04-13T08:22:09,
cowidev.vax.incremental.kyrgyzstan,4.07,True,2022-04-13T08:22:09,
cowidev.vax.incremental.laos,2.26,True,2022-04-13T08:22:09,
cowidev.vax.incremental.lebanon,2.17,True,2022-04-13T08:22:09,
cowidev.vax.incremental.libya,2.67,True,2022-04-13T08:22:09,
cowidev.vax.incremental.macao,15.32,True,2022-04-13T08:22:09,
cowidev.vax.incremental.mexico,3.4,True,2022-04-13T08:22:09,
cowidev.vax.incremental.moldova,0.95,True,2022-04-13T08:22:09,
cowidev.vax.incremental.monaco,24.77,True,2022-04-13T08:22:09,
cowidev.vax.incremental.mongolia,1.15,True,2022-04-13T08:22:09,
cowidev.vax.incremental.montenegro,0.27,True,2022-04-13T08:22:09,
cowidev.vax.incremental.morocco,,,2022-04-13T08:22:09,
cowidev.vax.incremental.myanmar,8.1,True,2022-04-13T08:22:09,
cowidev.vax.incremental.nepal,16.48,True,2022-04-13T08:22:09,
cowidev.vax.incremental.north_macedonia,,,2022-04-13T08:22:09,
cowidev.vax.incremental.northern_cyprus,0.8,True,2022-04-13T08:22:09,
cowidev.vax.incremental.paho,41.19,True,2022-04-13T08:22:09,
cowidev.vax.incremental.pakistan,1.41,True,2022-04-13T08:22:09,
cowidev.vax.incremental.philippines,0.69,True,2022-04-13T08:22:09,
cowidev.vax.incremental.poland,0.17,True,2022-04-13T08:22:09,
cowidev.vax.incremental.qatar,10.38,True,2022-04-13T08:22:09,
cowidev.vax.incremental.russia,0.8,False,2022-04-13T08:22:09,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 42, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 64, in main
    data = read(source).pipe(pipeline)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/incremental/russia.py"", line 11, in read
    soup = get_soup(source)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 46, in get_response
    raise ValueError(
ValueError: Source https://gogov.ru/articles/covid-v-stats not reached! Error code 502 Bad Gateway: b'<html>\r\n<head><title>502 Bad Gateway</title></head>\r\n<body>\r\n<center><h1>502 Bad Gateway</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n'
"
cowidev.vax.incremental.saint_lucia,,,2022-04-13T08:22:09,
cowidev.vax.incremental.serbia,5.75,True,2022-04-13T08:22:09,
cowidev.vax.incremental.south_africa,5.58,True,2022-04-13T08:22:09,
cowidev.vax.incremental.spain,3.43,True,2022-04-13T08:22:09,
cowidev.vax.incremental.sri_lanka,,,2022-04-13T08:22:09,
cowidev.vax.incremental.suriname,14.0,True,2022-04-13T08:22:09,
cowidev.vax.incremental.taiwan,7.49,True,2022-04-13T08:22:09,
cowidev.vax.incremental.thailand,1.31,True,2022-04-13T08:22:09,
cowidev.vax.incremental.turkey,0.38,True,2022-04-13T08:22:09,
cowidev.vax.incremental.united_arab_emirates,16.29,True,2022-04-13T08:22:09,
cowidev.vax.incremental.vietnam,,,2022-04-13T08:22:09,
cowidev.vax.incremental.who,2.25,True,2022-04-13T08:22:09,
cowidev.vax.incremental.zambia,0.74,True,2022-04-13T08:22:09,
