module,execution_time (sec),success,timestamp,error,error_short
cowidev.vax.batch.argentina,3.39,True,2022-06-08T07:00:12,,
cowidev.vax.batch.australia,1.7,True,2022-06-08T07:00:11,,
cowidev.vax.batch.austria,,,2022-06-08T07:00:09,,
cowidev.vax.batch.belgium,1.97,True,2022-06-08T07:00:11,,
cowidev.vax.batch.bolivia,2.18,True,2022-06-08T07:00:11,,
cowidev.vax.batch.canada,4.56,True,2022-06-08T07:00:14,,
cowidev.vax.batch.chile,0.68,True,2022-06-08T07:00:11,,
cowidev.vax.batch.czechia,2.78,True,2022-06-08T07:00:14,,
cowidev.vax.batch.denmark,3.11,True,2022-06-08T07:00:14,,
cowidev.vax.batch.ecdc,65.31,True,2022-06-08T07:01:17,,
cowidev.vax.batch.ecuador,1.55,True,2022-06-08T07:00:14,,
cowidev.vax.batch.estonia,1.34,True,2022-06-08T07:00:15,,
cowidev.vax.batch.france,0.42,True,2022-06-08T07:00:14,,
cowidev.vax.batch.germany,0.28,True,2022-06-08T07:00:14,,
cowidev.vax.batch.greece,2.1,True,2022-06-08T07:00:16,,
cowidev.vax.batch.hong_kong,2.92,True,2022-06-08T07:00:17,,
cowidev.vax.batch.indonesia,262.13,False,2022-06-08T07:08:59,"Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 910, in json
    return complexjson.loads(self.text, **kwargs)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/__init__.py"", line 346, in loads
    return _default_decoder.decode(s)
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File ""/home/owid/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py"", line 355, in raw_decode
    raise JSONDecodeError(""Expecting value"", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 133, in main
    Indonesia().export()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 128, in export
    df = self.read().pipe(self.pipeline, df_current)
  File ""/mnt/owid_live_covid/covid-19-data/scripts/src/cowidev/vax/batch/indonesia.py"", line 18, in read
    data = requests.get(self.source_url).json()
  File ""/mnt/owid_live_covid/covid-19-data/scripts/venv/lib/python3.9/site-packages/requests/models.py"", line 917, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: [Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0
","[Errno Expecting value] <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
: 0"
cowidev.vax.batch.ireland,0.37,True,2022-06-08T07:00:15,,
cowidev.vax.batch.israel,4.49,True,2022-06-08T07:00:20,,
cowidev.vax.batch.italy,6.82,True,2022-06-08T07:00:23,,
cowidev.vax.batch.japan,51.44,True,2022-06-08T07:01:09,,
cowidev.vax.batch.jersey,1.75,True,2022-06-08T07:00:22,,
cowidev.vax.batch.latvia,45.98,True,2022-06-08T07:01:08,,
cowidev.vax.batch.lithuania,1.24,True,2022-06-08T07:00:24,,
cowidev.vax.batch.luxembourg,2.85,True,2022-06-08T07:00:27,,
cowidev.vax.batch.malaysia,3.15,True,2022-06-08T07:00:30,,
cowidev.vax.batch.malta,1.3,True,2022-06-08T07:00:32,,
cowidev.vax.batch.netherlands,1.12,True,2022-06-08T07:00:33,,
cowidev.vax.batch.new_zealand,41.32,True,2022-06-08T07:01:14,,
cowidev.vax.batch.norway,1.21,True,2022-06-08T07:01:09,,
cowidev.vax.batch.peru,2.41,True,2022-06-08T07:01:11,,
cowidev.vax.batch.portugal,,,2022-06-08T07:01:09,,
cowidev.vax.batch.romania,6.71,True,2022-06-08T07:01:15,,
cowidev.vax.batch.saudi_arabia,4.56,True,2022-06-08T07:01:16,,
cowidev.vax.batch.singapore,1.35,True,2022-06-08T07:01:15,,
cowidev.vax.batch.slovakia,27.3,True,2022-06-08T07:01:43,,
cowidev.vax.batch.slovenia,0.35,True,2022-06-08T07:01:16,,
cowidev.vax.batch.south_korea,27.4,True,2022-06-08T07:01:43,,
cowidev.vax.batch.spc,17.64,True,2022-06-08T07:01:33,,
cowidev.vax.batch.sweden,9.32,True,2022-06-08T07:01:26,,
cowidev.vax.batch.switzerland,27.44,True,2022-06-08T07:01:54,,
cowidev.vax.batch.trinidad_and_tobago,1.62,True,2022-06-08T07:01:35,,
cowidev.vax.batch.ukraine,,,2022-06-08T07:01:35,,
cowidev.vax.batch.united_kingdom,8.14,True,2022-06-08T07:01:43,,
cowidev.vax.batch.united_states,10.1,True,2022-06-08T07:01:53,,
cowidev.vax.batch.uruguay,0.85,True,2022-06-08T07:01:44,,
cowidev.vax.batch.zimbabwe,0.23,True,2022-06-08T07:01:43,,
cowidev.vax.incremental.africacdc,,,2022-06-08T07:01:43,,
cowidev.vax.incremental.antigua_barbuda,3.75,True,2022-06-08T07:01:47,,
cowidev.vax.incremental.aruba,1.06,True,2022-06-08T07:01:45,,
cowidev.vax.incremental.azerbaijan,6.29,True,2022-06-08T07:01:51,,
cowidev.vax.incremental.bahrain,1.25,True,2022-06-08T07:01:48,,
cowidev.vax.incremental.bangladesh,13.27,True,2022-06-08T07:02:02,,
cowidev.vax.incremental.barbados,1.67,True,2022-06-08T07:01:53,,
cowidev.vax.incremental.brazil,0.19,True,2022-06-08T07:01:53,,
cowidev.vax.incremental.bulgaria,0.87,True,2022-06-08T07:01:54,,
cowidev.vax.incremental.china,24.09,True,2022-06-08T07:09:23,,
cowidev.vax.incremental.costa_rica,,,2022-06-08T07:01:54,,
cowidev.vax.incremental.croatia,0.17,True,2022-06-08T07:01:54,,
cowidev.vax.incremental.cuba,1.66,True,2022-06-08T07:01:55,,
cowidev.vax.incremental.curacao,0.35,True,2022-06-08T07:01:54,,
cowidev.vax.incremental.cyprus,0.52,True,2022-06-08T07:01:55,,
cowidev.vax.incremental.dominican_republic,6.06,True,2022-06-08T07:02:01,,
cowidev.vax.incremental.el_salvador,1.07,True,2022-06-08T07:01:56,,
cowidev.vax.incremental.faeroe_islands,0.35,True,2022-06-08T07:01:57,,
cowidev.vax.incremental.fiji,0.0,True,2022-06-08T07:01:57,,
cowidev.vax.incremental.finland,0.2,True,2022-06-08T07:01:57,,
cowidev.vax.incremental.gabon,,,2022-06-08T07:01:57,,
cowidev.vax.incremental.georgia,0.48,True,2022-06-08T07:01:57,,
cowidev.vax.incremental.greenland,0.61,True,2022-06-08T07:01:58,,
cowidev.vax.incremental.guatemala,,,2022-06-08T07:01:58,,
cowidev.vax.incremental.guernsey,0.12,True,2022-06-08T07:01:58,,
cowidev.vax.incremental.hungary,0.85,True,2022-06-08T07:01:59,,
cowidev.vax.incremental.iceland,0.23,True,2022-06-08T07:01:59,,
cowidev.vax.incremental.india,0.86,True,2022-06-08T07:02:00,,
cowidev.vax.incremental.iran,2.01,True,2022-06-08T07:02:02,,
cowidev.vax.incremental.isle_of_man,0.84,True,2022-06-08T07:02:02,,
cowidev.vax.incremental.jamaica,1.5,True,2022-06-08T07:02:03,,
cowidev.vax.incremental.kazakhstan,6.01,True,2022-06-08T07:02:08,,
cowidev.vax.incremental.kosovo,1.36,True,2022-06-08T07:02:03,,
cowidev.vax.incremental.kyrgyzstan,0.85,True,2022-06-08T07:02:04,,
cowidev.vax.incremental.laos,2.15,True,2022-06-08T07:02:06,,
cowidev.vax.incremental.macao,14.26,True,2022-06-08T07:02:18,,
cowidev.vax.incremental.moldova,0.92,True,2022-06-08T07:02:07,,
cowidev.vax.incremental.monaco,37.21,True,2022-06-08T07:02:44,,
cowidev.vax.incremental.mongolia,1.12,True,2022-06-08T07:02:09,,
cowidev.vax.incremental.montenegro,0.25,True,2022-06-08T07:02:09,,
cowidev.vax.incremental.morocco,,,2022-06-08T07:02:09,,
cowidev.vax.incremental.myanmar,,,2022-06-08T07:02:09,,
cowidev.vax.incremental.nepal,14.42,True,2022-06-08T07:02:24,,
cowidev.vax.incremental.north_macedonia,,,2022-06-08T07:02:18,,
cowidev.vax.incremental.northern_cyprus,0.84,True,2022-06-08T07:02:19,,
cowidev.vax.incremental.paho,49.27,True,2022-06-08T07:03:08,,
cowidev.vax.incremental.pakistan,1.73,True,2022-06-08T07:02:25,,
cowidev.vax.incremental.philippines,0.99,True,2022-06-08T19:22:35,,
cowidev.vax.incremental.poland,0.12,True,2022-06-08T07:02:26,,
cowidev.vax.incremental.qatar,9.79,True,2022-06-08T07:02:36,,
cowidev.vax.incremental.russia,18.08,True,2022-06-08T07:02:54,,
cowidev.vax.incremental.saint_lucia,,,2022-06-08T07:02:44,,
cowidev.vax.incremental.serbia,7.04,True,2022-06-08T07:02:51,,
cowidev.vax.incremental.south_africa,5.26,True,2022-06-08T07:02:56,,
cowidev.vax.incremental.spain,2.89,True,2022-06-08T07:02:57,,
cowidev.vax.incremental.sri_lanka,,,2022-06-08T07:02:56,,
cowidev.vax.incremental.suriname,13.98,True,2022-06-08T07:03:10,,
cowidev.vax.incremental.taiwan,7.94,True,2022-06-08T07:03:05,,
cowidev.vax.incremental.thailand,1.6,True,2022-06-08T07:03:06,,
cowidev.vax.incremental.turkey,1.1,True,2022-06-08T07:03:07,,
cowidev.vax.incremental.united_arab_emirates,15.81,True,2022-06-08T07:03:23,,
cowidev.vax.incremental.vietnam,1.8,True,2022-06-08T07:03:10,,
cowidev.vax.incremental.who,1.37,True,2022-06-08T19:27:01,,
cowidev.vax.incremental.zambia,0.91,True,2022-06-08T07:03:11,,
