module,execution_time (sec),success,error
cowidev.vax.batch.ecdc,53.06,True,
cowidev.vax.batch.united_states,48.33,True,
cowidev.vax.batch.slovakia,45.69,True,
cowidev.vax.batch.romania,45.6,True,
cowidev.vax.batch.south_korea,45.5,True,
cowidev.vax.batch.switzerland,44.95,True,
cowidev.vax.batch.latvia,41.75,True,
cowidev.vax.incremental.paho,40.83,True,
cowidev.vax.incremental.barbados,28.67,True,
cowidev.vax.incremental.bangladesh,27.53,True,
cowidev.vax.incremental.costa_rica,26.55,True,
cowidev.vax.incremental.antigua_barbuda,24.07,True,
cowidev.vax.incremental.monaco,23.7,True,
cowidev.vax.incremental.bulgaria,23.45,True,
cowidev.vax.incremental.united_arab_emirates,20.86,True,
cowidev.vax.incremental.cuba,19.42,True,
cowidev.vax.batch.spc,18.75,True,
cowidev.vax.incremental.china,17.99,True,
cowidev.vax.incremental.azerbaijan,17.27,True,
cowidev.vax.incremental.cyprus,15.5,True,
cowidev.vax.batch.sweden,15.1,True,
cowidev.vax.incremental.suriname,13.33,True,
cowidev.vax.incremental.macao,11.91,True,
cowidev.vax.incremental.el_salvador,11.78,True,
cowidev.vax.batch.denmark,11.14,True,
cowidev.vax.incremental.equatorial_guinea,11.03,True,
cowidev.vax.incremental.nepal,10.17,True,
cowidev.vax.incremental.taiwan,10.02,True,
cowidev.vax.incremental.qatar,9.02,True,
cowidev.vax.incremental.kazakhstan,8.44,True,
cowidev.vax.batch.new_zealand,8.28,True,
cowidev.vax.incremental.albania,7.91,True,
cowidev.vax.incremental.dominican_republic,7.59,True,
cowidev.vax.batch.indonesia,6.98,True,
cowidev.vax.incremental.serbia,6.96,True,
cowidev.vax.incremental.myanmar,6.35,True,
cowidev.vax.batch.luxembourg,5.83,True,
cowidev.vax.incremental.georgia,5.59,True,
cowidev.vax.batch.belgium,5.51,True,
cowidev.vax.incremental.vietnam,5.5,False,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 41, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/vietnam.py"", line 111, in main
    Vietnam().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/vietnam.py"", line 97, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/vietnam.py"", line 28, in read
    data = self._parse_data(soup)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/vietnam.py"", line 38, in _parse_data
    date = self._parse_date_from_text(text)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/vietnam.py"", line 63, in _parse_date_from_text
    date = re.search(self.regex[""date""], text).group(1)
AttributeError: 'NoneType' object has no attribute 'group'
"
cowidev.vax.incremental.aruba,5.4,True,
cowidev.vax.incremental.who,5.21,True,
cowidev.vax.incremental.iran,5.16,True,
cowidev.vax.batch.israel,5.06,True,
cowidev.vax.batch.italy,4.78,True,
cowidev.vax.incremental.hungary,4.54,True,
cowidev.vax.batch.united_kingdom,4.45,True,
cowidev.vax.incremental.kenya,4.15,False,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 41, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kenya.py"", line 140, in main
    Kenya().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kenya.py"", line 135, in export
    df = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/kenya.py"", line 49, in read
    assert len(records) > 0, f""No new record found after {self.last_update}""
AssertionError: No new record found after 2022-03-10
"
cowidev.vax.incremental.jamaica,4.09,True,
cowidev.vax.incremental.kosovo,3.99,True,
cowidev.vax.incremental.libya,3.86,True,
cowidev.vax.incremental.japan,3.84,True,
cowidev.vax.incremental.bahrain,3.77,True,
cowidev.vax.incremental.greenland,3.75,True,
cowidev.vax.batch.uruguay,3.7,True,
cowidev.vax.batch.peru,3.56,True,
cowidev.vax.incremental.guernsey,3.31,True,
cowidev.vax.batch.saudi_arabia,3.29,True,
cowidev.vax.batch.czechia,3.17,True,
cowidev.vax.incremental.mexico,3.11,True,
cowidev.vax.incremental.kyrgyzstan,2.73,True,
cowidev.vax.batch.greece,2.65,True,
cowidev.vax.batch.bolivia,2.58,True,
cowidev.vax.incremental.sri_lanka,2.5,True,
cowidev.vax.incremental.south_africa,2.37,True,
cowidev.vax.incremental.pakistan,2.25,True,
cowidev.vax.batch.singapore,2.23,True,
cowidev.vax.incremental.lebanon,2.15,True,
cowidev.vax.incremental.thailand,2.09,True,
cowidev.vax.incremental.iceland,2.03,True,
cowidev.vax.incremental.curacao,2.0,True,
cowidev.vax.incremental.faeroe_islands,1.92,True,
cowidev.vax.batch.norway,1.74,True,
cowidev.vax.incremental.argentina,1.69,True,
cowidev.vax.incremental.russia,1.68,True,
cowidev.vax.batch.hong_kong,1.62,True,
cowidev.vax.batch.slovenia,1.6,True,
cowidev.vax.batch.canada,1.56,True,
cowidev.vax.incremental.mongolia,1.47,True,
cowidev.vax.batch.portugal,1.46,True,
cowidev.vax.incremental.laos,1.34,False,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1070, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1341, in do_handshake
    self._sslobj.do_handshake()
ConnectionResetError: [Errno 104] Connection reset by peer

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 440, in send
    resp = conn.urlopen(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 785, in urlopen
    retries = retries.increment(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/retry.py"", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/packages/six.py"", line 769, in reraise
    raise value.with_traceback(tb)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 703, in urlopen
    httplib_response = self._make_request(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 386, in _make_request
    self._validate_conn(conn)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connectionpool.py"", line 1040, in _validate_conn
    conn.connect()
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/connection.py"", line 416, in connect
    self.sock = ssl_wrap_socket(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 449, in ssl_wrap_socket
    ssl_sock = _ssl_wrap_socket_impl(
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/urllib3/util/ssl_.py"", line 493, in _ssl_wrap_socket_impl
    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)
  File ""/usr/lib/python3.10/ssl.py"", line 512, in wrap_socket
    return self.sslsocket_class._create(
  File ""/usr/lib/python3.10/ssl.py"", line 1070, in _create
    self.do_handshake()
  File ""/usr/lib/python3.10/ssl.py"", line 1341, in do_handshake
    self._sslobj.do_handshake()
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 41, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 101, in main
    Laos().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 88, in export
    data = self.read().pipe(self.pipeline)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/incremental/laos.py"", line 21, in read
    soup = get_soup(self.source_url)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 74, in get_soup
    response = get_response(source, request_method, **kwargs)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 44, in get_response
    raise err
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/utils/web/scraping.py"", line 38, in get_response
    response = requests.get(source, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 75, in get
    return request('get', url, params=params, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/api.py"", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/sessions.py"", line 645, in send
    r = adapter.send(request, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/requests/adapters.py"", line 501, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
"
cowidev.vax.batch.trinidad_and_tobago,1.33,True,
cowidev.vax.batch.australia,1.32,False,"Traceback (most recent call last):
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 41, in run
    module.main()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 119, in main
    Australia().export()
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/batch/australia.py"", line 111, in export
    self.export_datafile(
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 181, in export_datafile
    self._export_datafile_age(df_age, meta_age, filename=filename, attach=attach_age)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 205, in _export_datafile_age
    self._export_datafile_secondary(df, metadata, filename, PATHS.INTERNAL_OUTPUT_VAX_META_AGE_FILE)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/base.py"", line 222, in _export_datafile_secondary
    export_metadata(df, metadata[""source_name""], metadata[""source_url""], output_path_meta)
  File ""/home/lucas/repos/covid-19-data/scripts/src/cowidev/vax/utils/files.py"", line 88, in export_metadata
    df_current = pd.read_csv(output_path)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/util/_decorators.py"", line 311, in wrapper
    return func(*args, **kwargs)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 586, in read_csv
    return _read(filepath_or_buffer, kwds)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 482, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 811, in __init__
    self._engine = self._make_engine(self.engine)
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/readers.py"", line 1040, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File ""/home/lucas/repos/covid-19-data/venv/lib/python3.10/site-packages/pandas/io/parsers/c_parser_wrapper.py"", line 69, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File ""pandas/_libs/parsers.pyx"", line 549, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
"
cowidev.vax.batch.malaysia,1.31,True,
cowidev.vax.batch.ecuador,1.3,True,
cowidev.vax.batch.france,1.28,True,
cowidev.vax.incremental.india,1.26,True,
cowidev.vax.batch.malta,1.06,True,
cowidev.vax.incremental.montenegro,1.03,True,
cowidev.vax.incremental.philippines,0.99,True,
cowidev.vax.batch.zimbabwe,0.99,True,
cowidev.vax.incremental.finland,0.99,True,
cowidev.vax.batch.lithuania,0.97,True,
cowidev.vax.batch.netherlands,0.97,True,
cowidev.vax.incremental.isle_of_man,0.87,True,
cowidev.vax.incremental.turkey,0.86,True,
cowidev.vax.incremental.panama,0.86,True,
cowidev.vax.incremental.northern_cyprus,0.78,True,
cowidev.vax.incremental.moldova,0.77,True,
cowidev.vax.incremental.zambia,0.74,True,
cowidev.vax.incremental.spain,0.73,True,
cowidev.vax.batch.estonia,0.72,True,
cowidev.vax.incremental.croatia,0.69,True,
cowidev.vax.incremental.brazil,0.61,True,
cowidev.vax.batch.chile,0.6,True,
cowidev.vax.batch.jersey,0.59,True,
cowidev.vax.batch.ireland,0.45,True,
cowidev.vax.incremental.poland,0.31,True,
cowidev.vax.batch.germany,0.24,True,
cowidev.vax.incremental.fiji,0.02,True,
cowidev.vax.batch.austria,,,
cowidev.vax.batch.ukraine,,,
cowidev.vax.incremental.africacdc,,,
cowidev.vax.incremental.colombia,,,
cowidev.vax.incremental.gabon,,,
cowidev.vax.incremental.guatemala,,,
cowidev.vax.incremental.morocco,,,
cowidev.vax.incremental.north_macedonia,,,
cowidev.vax.incremental.saint_lucia,,,
